<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>8.5. Creating and Rendering Composite Elements</title>
<link rel="stylesheet" type="text/css" href="dbstyle.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="learning.form.decorators.html" title="Chapter 8. Understanding and Using Zend Form Decorators">
<link rel="prev" href="learning.form.decorators.individual.html" title="8.4. Rendering Individual Decorators">
<link rel="next" href="learning.form.decorators.conclusion.html" title="8.6. Conclusion">
<link rel="part" href="introduction.html" title="Part I. Introduction to Zend Framework">
<link rel="chapter" href="introduction.overview.html" title="Chapter 1. Overview">
<link rel="chapter" href="introduction.installation.html" title="Chapter 2. Installation">
<link rel="part" href="learning.html" title="Part II. Learning Zend Framework">
<link rel="chapter" href="learning.quickstart.html" title="Chapter 3. Zend Framework Quick Start">
<link rel="chapter" href="learning.autoloading.html" title="Chapter 4. Autoloading in Zend Framework">
<link rel="chapter" href="learning.plugins.html" title="Chapter 5. Plugins in Zend Framework">
<link rel="chapter" href="learning.layout.html" title="Chapter 6. Getting Started with Zend_Layout">
<link rel="chapter" href="learning.view.placeholders.html" title="Chapter 7. Getting Started Zend_View Placeholders">
<link rel="chapter" href="learning.form.decorators.html" title="Chapter 8. Understanding and Using Zend Form Decorators">
<link rel="chapter" href="learning.multiuser.html" title="Chapter 9. Getting Started with Zend_Session, Zend_Auth, and Zend_Acl">
<link rel="chapter" href="learning.lucene.html" title="Chapter 10. Getting Started with Zend_Search_Lucene">
<link rel="chapter" href="learning.paginator.html" title="Chapter 11. Getting Started with Zend_Paginator">
<link rel="part" href="reference.html" title="Part III. Zend Framework Reference">
<link rel="chapter" href="zend.acl.html" title="Chapter 12. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 13. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 14. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 15. Zend_Auth">
<link rel="chapter" href="zend.barcode.html" title="Chapter 16. Zend_Barcode">
<link rel="chapter" href="zend.cache.html" title="Chapter 17. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 18. Zend_Captcha">
<link rel="chapter" href="zend.cloud.html" title="Chapter 19. SimpleCloud API: Zend_Cloud">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 20. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 21. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 22. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 23. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 24. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 25. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 26. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 27. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 28. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 29. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 30. Zend_Dom">
<link rel="chapter" href="zend.event-manager.html" title="Chapter 31. Zend_EventManager">
<link rel="chapter" href="zend.exception.html" title="Chapter 32. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 33. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 34. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 35. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 36. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 37. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 38. Zend_Http">
<link rel="chapter" href="zend.json.html" title="Chapter 39. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 40. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 41. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 42. Zend_Loader">
<link rel="refentry" href="zend.loader.autoloader-factory.methods.factory.html" title="factory">
<link rel="refentry" href="zend.loader.autoloader-factory.methods.get-registered-autoloaders.html" title="getRegisteredAutoloaders">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.set-options.html" title="setOptions">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.set-fallback-autoloader.html" title="setFallbackAutoloader">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.is-fallback-autoloader.html" title="isFallbackAutoloader">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-namespace.html" title="registerNamespace">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-namespaces.html" title="registerNamespaces">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-prefix.html" title="registerPrefix">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-prefixes.html" title="registerPrefixes">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.autoload.html" title="autoload">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register.html" title="register">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.set-options.html" title="setOptions">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register-autoload-map.html" title="registerAutoloadMap">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register-autoload-maps.html" title="registerAutoloadMaps">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.get-autoload-map.html" title="getAutoloadMap">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.autoload.html" title="autoload">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register.html" title="register">
<link rel="chapter" href="zend.locale.html" title="Chapter 43. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 44. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 45. Zend_Mail">
<link rel="chapter" href="zend.markup.html" title="Chapter 46. Zend_Markup">
<link rel="chapter" href="zend.measure.html" title="Chapter 47. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 48. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 49. Zend_Mime">
<link rel="chapter" href="zend.mobile.push.html" title="Chapter 50. Zend_Mobile_Push">
<link rel="chapter" href="zend.navigation.html" title="Chapter 51. Zend_Navigation">
<link rel="chapter" href="zend.oauth.html" title="Chapter 52. Zend_Oauth">
<link rel="chapter" href="zend.openid.html" title="Chapter 53. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 54. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 55. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 56. Zend_ProgressBar">
<link rel="chapter" href="zend.queue.html" title="Chapter 57. Zend_Queue">
<link rel="chapter" href="zend.reflection.html" title="Chapter 58. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 59. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 60. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 61. Zend_Search_Lucene">
<link rel="chapter" href="zend.serializer.html" title="Chapter 62. Zend_Serializer">
<link rel="chapter" href="zend.server.html" title="Chapter 63. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 64. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 65. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 66. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 67. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 68. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 69. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 70. Zend_TimeSync">
<link rel="chapter" href="zend.tool.html" title="Chapter 71. Zend_Tool">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 72. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 73. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 74. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 75. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 76. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 77. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 78. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 79. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 80. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="migration.html" title="Appendix B. Zend Framework Migration Notes">
<link rel="appendix" href="coding-standard.html" title="Appendix C. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="doc-standard.html" title="Appendix D. Zend Framework Documentation Standard">
<link rel="appendix" href="project-structure.html" title="Appendix E. Recommended Project Structure for Zend Framework MVC Applications">
<link rel="appendix" href="performance.html" title="Appendix F. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix G. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
<link rel="subsection" href="learning.form.decorators.composite.html#learning.form.decorators.composite.element" title="8.5.1. The Element">
<link rel="subsection" href="learning.form.decorators.composite.html#learning.form.decorators.composite.decorator" title="8.5.2. The Decorator">
<link rel="subsection" href="learning.form.decorators.composite.html#learning.form.decorators.composite.conclusion" title="8.5.3. Conclusion">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">8.5. Creating and Rendering Composite Elements</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="learning.form.decorators.individual.html">Prev</a> </td>
<th width="60%" align="center">Chapter 8. Understanding and Using Zend Form Decorators</th>
<td width="20%" align="right"> <a accesskey="n" href="learning.form.decorators.conclusion.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="learning.form.decorators.composite"></a>8.5. Creating and Rendering Composite Elements</h2></div></div></div>
<p>
        In <a class="link" href="learning.form.decorators.individual.html" title="8.4. Rendering Individual Decorators">the last section</a>, we had an
        example showing a "date of birth element":
    </p>
<pre class="programlisting">
&lt;div class="element"&gt;
    &lt;?php echo $form-&gt;dateOfBirth-&gt;renderLabel() ?&gt;
    &lt;?php echo $this-&gt;formText('dateOfBirth[day]', '', array(
        'size' =&gt; 2, 'maxlength' =&gt; 2)) ?&gt;
    /
    &lt;?php echo $this-&gt;formText('dateOfBirth[month]', '', array(
        'size' =&gt; 2, 'maxlength' =&gt; 2)) ?&gt;
    /
    &lt;?php echo $this-&gt;formText('dateOfBirth[year]', '', array(
        'size' =&gt; 4, 'maxlength' =&gt; 4)) ?&gt;
&lt;/div&gt;
</pre>
<p>
        How might you represent this element as a <code class="classname">Zend_Form_Element</code>?
        How might you write a decorator to render it?
    </p>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="learning.form.decorators.composite.element"></a>8.5.1. The Element</h3></div></div></div>
<p>
            The questions about how the element would work include:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                    How would you set and retrieve the value?
                </p></li>
<li class="listitem"><p>
                    How would you validate the value?
                </p></li>
<li class="listitem"><p>
                    Regardless, how would you then allow for discrete form inputs for the three
                    segments (day, month, year)?
                </p></li>
</ul></div>
<p>
            The first two questions center around the form element itself: how would
            <code class="methodname">setValue()</code> and <code class="methodname">getValue()</code> work?
            There's actually another question implied by the question about the decorator: how would
            you retrieve the discrete date segments from the element and/or set them?
        </p>
<p>
            The solution is to override the <code class="methodname">setValue()</code> method of your
            element to provide some custom logic. In this particular case, our element should have
            three discrete behaviors:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                    If an integer timestamp is provided, it should be used to determine and store
                    the day, month, and year.
                </p></li>
<li class="listitem"><p>
                    If a textual string is provided, it should be cast to a timestamp, and then that
                    value used to determine and store the day, month, and year.
                </p></li>
<li class="listitem"><p>
                    If an array containing keys for date, month, and year is provided, those values
                    should be stored.
                </p></li>
</ul></div>
<p>
            Internally, the day, month, and year will be stored discretely. When the value of the
            element is retrieved, it will be done so in a normalized string format. We'll override
            <code class="methodname">getValue()</code> as well to assemble the discrete date segments into
            a final string.
        </p>
<p>
            Here's what the class would look like:
        </p>
<pre class="programlisting">
class My_Form_Element_Date extends Zend_Form_Element_Xhtml
{
    protected $_dateFormat = '%year%-%month%-%day%';
    protected $_day;
    protected $_month;
    protected $_year;

    public function setDay($value)
    {
        $this-&gt;_day = (int) $value;
        return $this;
    }

    public function getDay()
    {
        return $this-&gt;_day;
    }

    public function setMonth($value)
    {
        $this-&gt;_month = (int) $value;
        return $this;
    }

    public function getMonth()
    {
        return $this-&gt;_month;
    }

    public function setYear($value)
    {
        $this-&gt;_year = (int) $value;
        return $this;
    }

    public function getYear()
    {
        return $this-&gt;_year;
    }

    public function setValue($value)
    {
        if (is_int($value)) {
            $this-&gt;setDay(date('d', $value))
                 -&gt;setMonth(date('m', $value))
                 -&gt;setYear(date('Y', $value));
        } elseif (is_string($value)) {
            $date = strtotime($value);
            $this-&gt;setDay(date('d', $date))
                 -&gt;setMonth(date('m', $date))
                 -&gt;setYear(date('Y', $date));
        } elseif (is_array($value)
                  &amp;&amp; (isset($value['day'])
                      &amp;&amp; isset($value['month'])
                      &amp;&amp; isset($value['year'])
                  )
        ) {
            $this-&gt;setDay($value['day'])
                 -&gt;setMonth($value['month'])
                 -&gt;setYear($value['year']);
        } else {
            throw new Exception('Invalid date value provided');
        }

        return $this;
    }

    public function getValue()
    {
        return str_replace(
            array('%year%', '%month%', '%day%'),
            array($this-&gt;getYear(), $this-&gt;getMonth(), $this-&gt;getDay()),
            $this-&gt;_dateFormat
        );
    }
}
</pre>
<p>
            This class gives some nice flexibility -- we can set default values from our database,
            and be certain that the value will be stored and represented correctly. Additionally,
            we can allow for the value to be set from an array passed via form input. Finally, we
            have discrete accessors for each date segment, which we can now use in a decorator to
            create a composite element.
        </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="learning.form.decorators.composite.decorator"></a>8.5.2. The Decorator</h3></div></div></div>
<p>
            Revisiting the example from the last section, let's assume that we want users to input
            each of the year, month, and day separately. <acronym class="acronym">PHP</acronym> fortunately allows
            us to use array notation when creating elements, so it's still possible to capture these
            three entities into a single value -- and we've now created a
            <code class="classname">Zend_Form</code> element that can handle such an array value.
        </p>
<p>
            The decorator is relatively simple: it will grab the day, month, and year from the
            element, and pass each to a discrete view helper to render individual form inputs; these
            will then be aggregated to form the final markup.
        </p>
<pre class="programlisting">
class My_Form_Decorator_Date extends Zend_Form_Decorator_Abstract
{
    public function render($content)
    {
        $element = $this-&gt;getElement();
        if (!$element instanceof My_Form_Element_Date) {
            // only want to render Date elements
            return $content;
        }

        $view = $element-&gt;getView();
        if (!$view instanceof Zend_View_Interface) {
            // using view helpers, so do nothing if no view present
            return $content;
        }

        $day   = $element-&gt;getDay();
        $month = $element-&gt;getMonth();
        $year  = $element-&gt;getYear();
        $name  = $element-&gt;getFullyQualifiedName();

        $params = array(
            'size'      =&gt; 2,
            'maxlength' =&gt; 2,
        );
        $yearParams = array(
            'size'      =&gt; 4,
            'maxlength' =&gt; 4,
        );

        $markup = $view-&gt;formText($name . '[day]', $day, $params)
                . ' / ' . $view-&gt;formText($name . '[month]', $month, $params)
                . ' / ' . $view-&gt;formText($name . '[year]', $year, $yearParams);

        switch ($this-&gt;getPlacement()) {
            case self::PREPEND:
                return $markup . $this-&gt;getSeparator() . $content;
            case self::APPEND:
            default:
                return $content . $this-&gt;getSeparator() . $markup;
        }
    }
}
</pre>
<p>
        We now have to do a minor tweak to our form element, and tell it that we want to use the
        above decorator as a default. That takes two steps. First, we need to inform the element of
        the decorator path. We can do that in the constructor:
    </p>
<pre class="programlisting">
class My_Form_Element_Date extends Zend_Form_Element_Xhtml
{
    // ...

    public function __construct($spec, $options = null)
    {
        $this-&gt;addPrefixPath(
            'My_Form_Decorator',
            'My/Form/Decorator',
            'decorator'
        );
        parent::__construct($spec, $options);
    }

    // ...
}
</pre>
<p>
        Note that this is being done in the constructor and not in <code class="methodname">init()</code>.
        This is for two reasons. First, it allows extending the element later to add logic in
        <code class="methodname">init</code> without needing to worry about calling
        <code class="methodname">parent::init()</code>. Second, it allows passing additional plugin paths
        via configuration or within an <code class="methodname">init</code> method that will then allow
        overriding the default <code class="classname">Date</code> decorator with my own replacement.
    </p>
<p>
        Next, we need to override the <code class="methodname">loadDefaultDecorators()</code> method to use
        our new <code class="classname">Date</code> decorator:
    </p>
<pre class="programlisting">
class My_Form_Element_Date extends Zend_Form_Element_Xhtml
{
    // ...

    public function loadDefaultDecorators()
    {
        if ($this-&gt;loadDefaultDecoratorsIsDisabled()) {
            return;
        }

        $decorators = $this-&gt;getDecorators();
        if (empty($decorators)) {
            $this-&gt;addDecorator('Date')
                 -&gt;addDecorator('Errors')
                 -&gt;addDecorator('Description', array(
                     'tag'   =&gt; 'p',
                     'class' =&gt; 'description'
                 ))
                 -&gt;addDecorator('HtmlTag', array(
                     'tag' =&gt; 'dd',
                     'id'  =&gt; $this-&gt;getName() . '-element'
                 ))
                 -&gt;addDecorator('Label', array('tag' =&gt; 'dt'));
        }
    }

    // ...
}
</pre>
<p>
        What does the final output look like? Let's consider the following element:
    </p>
<pre class="programlisting">
$d = new My_Form_Element_Date('dateOfBirth');
$d-&gt;setLabel('Date of Birth: ')
  -&gt;setView(new Zend_View());

// These are equivalent:
$d-&gt;setValue('20 April 2009');
$d-&gt;setValue(array('year' =&gt; '2009', 'month' =&gt; '04', 'day' =&gt; '20'));
</pre>
<p>
        If you then echo this element, you get the following markup (with some slight whitespace
        modifications for readability):
    </p>
<pre class="programlisting">
&lt;dt id="dateOfBirth-label"&gt;&lt;label for="dateOfBirth" class="optional"&gt;
    Date of Birth:
&lt;/label&gt;&lt;/dt&gt;
&lt;dd id="dateOfBirth-element"&gt;
    &lt;input type="text" name="dateOfBirth[day]" id="dateOfBirth-day"
        value="20" size="2" maxlength="2"&gt; /
    &lt;input type="text" name="dateOfBirth[month]" id="dateOfBirth-month"
        value="4" size="2" maxlength="2"&gt; /
    &lt;input type="text" name="dateOfBirth[year]" id="dateOfBirth-year"
        value="2009" size="4" maxlength="4"&gt;
&lt;/dd&gt;
</pre>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="learning.form.decorators.composite.conclusion"></a>8.5.3. Conclusion</h3></div></div></div>
<p>
            We now have an element that can render multiple related form input fields, and then
            handle the aggregated fields as a single entity -- the <code class="varname">dateOfBirth</code>
            element will be passed as an array to the element, and the element will then, as we
            noted earlier, create the appropriate date segments and return a value we can use for
            most backends.
        </p>
<p>
            Additionally, we can use different decorators with the element. If we wanted to use a
            <a class="ulink" href="http://dojotoolkit.org/" target="_top">Dojo</a> <code class="classname">DateTextBox</code>
            dijit decorator -- which accepts and returns string values -- we can, with no
            modifications to the element itself.
        </p>
<p>
            In the end, you get a uniform element <acronym class="acronym">API</acronym> you can use to describe an
            element representing a composite value.
        </p>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="learning.form.decorators.individual.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="learning.form.decorators.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="learning.form.decorators.conclusion.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">8.4. Rendering Individual Decorators </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 8.6. Conclusion</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
