<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>8.3. Layering Decorators</title>
<link rel="stylesheet" type="text/css" href="dbstyle.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="learning.form.decorators.html" title="Chapter 8. Understanding and Using Zend Form Decorators">
<link rel="prev" href="learning.form.decorators.simplest.html" title="8.2. Decorator Basics">
<link rel="next" href="learning.form.decorators.individual.html" title="8.4. Rendering Individual Decorators">
<link rel="part" href="introduction.html" title="Part I. Introduction to Zend Framework">
<link rel="chapter" href="introduction.overview.html" title="Chapter 1. Overview">
<link rel="chapter" href="introduction.installation.html" title="Chapter 2. Installation">
<link rel="part" href="learning.html" title="Part II. Learning Zend Framework">
<link rel="chapter" href="learning.quickstart.html" title="Chapter 3. Zend Framework Quick Start">
<link rel="chapter" href="learning.autoloading.html" title="Chapter 4. Autoloading in Zend Framework">
<link rel="chapter" href="learning.plugins.html" title="Chapter 5. Plugins in Zend Framework">
<link rel="chapter" href="learning.layout.html" title="Chapter 6. Getting Started with Zend_Layout">
<link rel="chapter" href="learning.view.placeholders.html" title="Chapter 7. Getting Started Zend_View Placeholders">
<link rel="chapter" href="learning.form.decorators.html" title="Chapter 8. Understanding and Using Zend Form Decorators">
<link rel="chapter" href="learning.multiuser.html" title="Chapter 9. Getting Started with Zend_Session, Zend_Auth, and Zend_Acl">
<link rel="chapter" href="learning.lucene.html" title="Chapter 10. Getting Started with Zend_Search_Lucene">
<link rel="chapter" href="learning.paginator.html" title="Chapter 11. Getting Started with Zend_Paginator">
<link rel="part" href="reference.html" title="Part III. Zend Framework Reference">
<link rel="chapter" href="zend.acl.html" title="Chapter 12. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 13. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 14. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 15. Zend_Auth">
<link rel="chapter" href="zend.barcode.html" title="Chapter 16. Zend_Barcode">
<link rel="chapter" href="zend.cache.html" title="Chapter 17. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 18. Zend_Captcha">
<link rel="chapter" href="zend.cloud.html" title="Chapter 19. SimpleCloud API: Zend_Cloud">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 20. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 21. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 22. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 23. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 24. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 25. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 26. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 27. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 28. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 29. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 30. Zend_Dom">
<link rel="chapter" href="zend.event-manager.html" title="Chapter 31. Zend_EventManager">
<link rel="chapter" href="zend.exception.html" title="Chapter 32. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 33. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 34. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 35. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 36. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 37. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 38. Zend_Http">
<link rel="chapter" href="zend.json.html" title="Chapter 39. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 40. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 41. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 42. Zend_Loader">
<link rel="refentry" href="zend.loader.autoloader-factory.methods.factory.html" title="factory">
<link rel="refentry" href="zend.loader.autoloader-factory.methods.get-registered-autoloaders.html" title="getRegisteredAutoloaders">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.set-options.html" title="setOptions">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.set-fallback-autoloader.html" title="setFallbackAutoloader">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.is-fallback-autoloader.html" title="isFallbackAutoloader">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-namespace.html" title="registerNamespace">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-namespaces.html" title="registerNamespaces">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-prefix.html" title="registerPrefix">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-prefixes.html" title="registerPrefixes">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.autoload.html" title="autoload">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register.html" title="register">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.set-options.html" title="setOptions">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register-autoload-map.html" title="registerAutoloadMap">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register-autoload-maps.html" title="registerAutoloadMaps">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.get-autoload-map.html" title="getAutoloadMap">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.autoload.html" title="autoload">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register.html" title="register">
<link rel="chapter" href="zend.locale.html" title="Chapter 43. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 44. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 45. Zend_Mail">
<link rel="chapter" href="zend.markup.html" title="Chapter 46. Zend_Markup">
<link rel="chapter" href="zend.measure.html" title="Chapter 47. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 48. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 49. Zend_Mime">
<link rel="chapter" href="zend.mobile.push.html" title="Chapter 50. Zend_Mobile_Push">
<link rel="chapter" href="zend.navigation.html" title="Chapter 51. Zend_Navigation">
<link rel="chapter" href="zend.oauth.html" title="Chapter 52. Zend_Oauth">
<link rel="chapter" href="zend.openid.html" title="Chapter 53. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 54. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 55. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 56. Zend_ProgressBar">
<link rel="chapter" href="zend.queue.html" title="Chapter 57. Zend_Queue">
<link rel="chapter" href="zend.reflection.html" title="Chapter 58. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 59. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 60. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 61. Zend_Search_Lucene">
<link rel="chapter" href="zend.serializer.html" title="Chapter 62. Zend_Serializer">
<link rel="chapter" href="zend.server.html" title="Chapter 63. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 64. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 65. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 66. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 67. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 68. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 69. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 70. Zend_TimeSync">
<link rel="chapter" href="zend.tool.html" title="Chapter 71. Zend_Tool">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 72. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 73. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 74. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 75. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 76. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 77. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 78. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 79. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 80. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="migration.html" title="Appendix B. Zend Framework Migration Notes">
<link rel="appendix" href="coding-standard.html" title="Appendix C. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="doc-standard.html" title="Appendix D. Zend Framework Documentation Standard">
<link rel="appendix" href="project-structure.html" title="Appendix E. Recommended Project Structure for Zend Framework MVC Applications">
<link rel="appendix" href="performance.html" title="Appendix F. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix G. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">8.3. Layering Decorators</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="learning.form.decorators.simplest.html">Prev</a> </td>
<th width="60%" align="center">Chapter 8. Understanding and Using Zend Form Decorators</th>
<td width="20%" align="right"> <a accesskey="n" href="learning.form.decorators.individual.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="learning.form.decorators.layering"></a>8.3. Layering Decorators</h2></div></div></div>
<p>
        If you were following closely in <a class="link" href="learning.form.decorators.simplest.html" title="8.2. Decorator Basics">the
            previous section</a>, you may have noticed that a decorator's
        <code class="methodname">render()</code> method takes a single argument,
        <code class="varname">$content</code>. This is expected to be a string.
        <code class="methodname">render()</code> will then take this string and decide to either replace
        it, append to it, or prepend it. This allows you to have a chain of decorators -- which
        allows you to create decorators that render only a subset of the element's metadata, and
        then layer these decorators to build the full markup for the element.
    </p>
<p>
        Let's look at how this works in practice.
    </p>
<p>
        For most form element types, the following decorators are used:
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                <code class="classname">ViewHelper</code> (render the form input using one of the standard
                form view helpers).
            </p></li>
<li class="listitem"><p>
                <code class="classname">Errors</code> (render validation errors via an unordered list).
            </p></li>
<li class="listitem"><p>
                <code class="classname">Description</code> (render any description attached to the element;
                often used for tooltips).
            </p></li>
<li class="listitem"><p>
                <code class="classname">HtmlTag</code> (wrap all of the above in a
                <span class="emphasis"><em>&lt;dd&gt;</em></span> tag.
            </p></li>
<li class="listitem"><p>
                <code class="classname">Label</code> (render the label preceding the above, wrapped in a
                <span class="emphasis"><em>&lt;dt&gt;</em></span> tag.
            </p></li>
</ul></div>
<p>
        You'll notice that each of these decorators does just one thing, and operates on one
        specific piece of metadata stored in the form element: the <code class="classname">Errors</code>
        decorator pulls validation errors and renders them; the <code class="classname">Label</code>
        decorator pulls just the label and renders it. This allows the individual decorators to be
        very succinct, repeatable, and, more importantly, testable.
    </p>
<p>
        It's also where that <code class="varname">$content</code> argument comes into play: each decorator's
        <code class="methodname">render()</code> method is designed to accept content, and then either
        replace it (usually by wrapping it), prepend to it, or append to it.
    </p>
<p>
        So, it's best to think of the process of decoration as one of building an onion from the
        inside out.
    </p>
<p>
        To simplify the process, we'll take a look at the example from <a class="link" href="learning.form.decorators.simplest.html" title="8.2. Decorator Basics">the previous section</a>. Recall:
    </p>
<pre class="programlisting">
class My_Decorator_SimpleInput extends Zend_Form_Decorator_Abstract
{
    protected $_format = '&lt;label for="%s"&gt;%s&lt;/label&gt;'
                       . '&lt;input id="%s" name="%s" type="text" value="%s"/&gt;';

    public function render($content)
    {
        $element = $this-&gt;getElement();
        $name    = htmlentities($element-&gt;getFullyQualifiedName());
        $label   = htmlentities($element-&gt;getLabel());
        $id      = htmlentities($element-&gt;getId());
        $value   = htmlentities($element-&gt;getValue());

        $markup  = sprintf($this-&gt;_format, $id, $label, $id, $name, $value);
        return $markup;
    }
}
</pre>
<p>
        Let's now remove the label functionality, and build a separate decorator for that.
    </p>
<pre class="programlisting">
class My_Decorator_SimpleInput extends Zend_Form_Decorator_Abstract
{
    protected $_format = '&lt;input id="%s" name="%s" type="text" value="%s"/&gt;';

    public function render($content)
    {
        $element = $this-&gt;getElement();
        $name    = htmlentities($element-&gt;getFullyQualifiedName());
        $id      = htmlentities($element-&gt;getId());
        $value   = htmlentities($element-&gt;getValue());

        $markup  = sprintf($this-&gt;_format, $id, $name, $value);
        return $markup;
    }
}

class My_Decorator_SimpleLabel extends Zend_Form_Decorator_Abstract
{
    protected $_format = '&lt;label for="%s"&gt;%s&lt;/label&gt;';

    public function render($content)
    {
        $element = $this-&gt;getElement();
        $id      = htmlentities($element-&gt;getId());
        $label   = htmlentities($element-&gt;getLabel());

        $markup = sprintf($this-&gt;_format, $id, $label);
        return $markup;
    }
}
</pre>
<p>
        Now, this may look all well and good, but here's the problem: as written currently, the last
        decorator to run wins, and overwrites everything. You'll end up with just the input, or
        just the label, depending on which you register last.
    </p>
<p>
        To overcome this, simply concatenate the passed in <code class="varname">$content</code> with the
        markup somehow:
    </p>
<pre class="programlisting">
return $content . $markup;
</pre>
<p>
        The problem with the above approach comes when you want to programmatically choose whether
        the original content should precede or append the new markup. Fortunately, there's a
        standard mechanism for this already; <code class="classname">Zend_Form_Decorator_Abstract</code> has
        a concept of placement and defines some constants for matching it. Additionally, it allows
        specifying a separator to place between the two. Let's make use of those:
    </p>
<pre class="programlisting">
class My_Decorator_SimpleInput extends Zend_Form_Decorator_Abstract
{
    protected $_format = '&lt;input id="%s" name="%s" type="text" value="%s"/&gt;';

    public function render($content)
    {
        $element = $this-&gt;getElement();
        $name    = htmlentities($element-&gt;getFullyQualifiedName());
        $id      = htmlentities($element-&gt;getId());
        $value   = htmlentities($element-&gt;getValue());

        $markup  = sprintf($this-&gt;_format, $id, $name, $value);

        $placement = $this-&gt;getPlacement();
        $separator = $this-&gt;getSeparator();
        switch ($placement) {
            case self::PREPEND:
                return $markup . $separator . $content;
            case self::APPEND:
            default:
                return $content . $separator . $markup;
        }
    }
}

class My_Decorator_SimpleLabel extends Zend_Form_Decorator_Abstract
{
    protected $_format = '&lt;label for="%s"&gt;%s&lt;/label&gt;';

    public function render($content)
    {
        $element = $this-&gt;getElement();
        $id      = htmlentities($element-&gt;getId());
        $label   = htmlentities($element-&gt;getLabel());

        $markup = sprint($this-&gt;_format, $id, $label);

        $placement = $this-&gt;getPlacement();
        $separator = $this-&gt;getSeparator();
        switch ($placement) {
            case self::APPEND:
                return $markup . $separator . $content;
            case self::PREPEND:
            default:
                return $content . $separator . $markup;
        }
    }
}
</pre>
<p>
        Notice in the above that I'm switching the default case for each; the assumption will be
        that labels prepend content, and input appends.
    </p>
<p>
        Now, let's create a form element that uses these:
    </p>
<pre class="programlisting">
$element = new Zend_Form_Element('foo', array(
    'label'      =&gt; 'Foo',
    'belongsTo'  =&gt; 'bar',
    'value'      =&gt; 'test',
    'prefixPath' =&gt; array('decorator' =&gt; array(
        'My_Decorator' =&gt; 'path/to/decorators/',
    )),
    'decorators' =&gt; array(
        'SimpleInput',
        'SimpleLabel',
    ),
));
</pre>
<p>
        How will this work? When we call <code class="methodname">render()</code>, the element will iterate
        through the various attached decorators, calling <code class="methodname">render()</code> on each.
        It will pass an empty string to the very first, and then whatever content is created will be
        passed to the next, and so on:
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                Initial content is an empty string: ''.
            </p></li>
<li class="listitem"><p>
                '' is passed to the <code class="classname">SimpleInput</code> decorator, which then
                generates a form input that it appends to the empty string: <span class="emphasis"><em>&lt;input
                    id="bar-foo" name="bar[foo]" type="text" value="test"/&gt;</em></span>.
            </p></li>
<li class="listitem"><p>
                The input is then passed as content to the <code class="classname">SimpleLabel</code>
                decorator, which generates a label and prepends it to the original content; the
                default separator is a <code class="constant">PHP_EOL</code> character, giving us this:
                <span class="emphasis"><em>&lt;label for="bar-foo"&gt;\n&lt;input id="bar-foo" name="bar[foo]"
                    type="text" value="test"/&gt;</em></span>.
            </p></li>
</ul></div>
<p>
        But wait a second! What if you wanted the label to come after the input for some reason?
        Remember that "placement" flag? You can pass it as an option to the decorator. The easiest
        way to do this is to pass an array of options with the decorator during element creation:
    </p>
<pre class="programlisting">
$element = new Zend_Form_Element('foo', array(
    'label'      =&gt; 'Foo',
    'belongsTo'  =&gt; 'bar',
    'value'      =&gt; 'test',
    'prefixPath' =&gt; array('decorator' =&gt; array(
        'My_Decorator' =&gt; 'path/to/decorators/',
    )),
    'decorators' =&gt; array(
        'SimpleInput'
        array('SimpleLabel', array('placement' =&gt; 'append')),
    ),
));
</pre>
<p>
        Notice that when passing options, you must wrap the decorator within an array; this hints to
        the constructor that options are available. The decorator name is the first element of the
        array, and options are passed in an array to the second element of the array.
    </p>
<p>
        The above results in the markup <span class="emphasis"><em>&lt;input id="bar-foo" name="bar[foo]" type="text"
            value="test"/&gt;\n&lt;label for="bar-foo"&gt;</em></span>.
    </p>
<p>
        Using this technique, you can have decorators that target specific metadata of the element
        or form and create only the markup relevant to that metadata; by using mulitiple decorators,
        you can then build up the complete element markup. Our onion is the result.
    </p>
<p>
        There are pros and cons to this approach. First, the cons:
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                More complex to implement. You have to pay careful attention to the decorators you
                use and what placement you utilize in order to build up the markup in the correct
                sequence.
            </p></li>
<li class="listitem"><p>
                More resource intensive. More decorators means more objects; multiply this by the
                number of elements you have in a form, and you may end up with some serious resource
                usage. Caching can help here.
            </p></li>
</ul></div>
<p>
        The advantages are compelling, though:
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                Reusable decorators. You can create truly re-usable decorators with this technique,
                as you don't have to worry about the complete markup, but only markup for one or a
                few pieces of element or form metadata.
            </p></li>
<li class="listitem"><p>
                Ultimate flexibility. You can theoretically generate any markup combination you want
                from a small number of decorators.
            </p></li>
</ul></div>
<p>
        While the above examples are the intended usage of decorators within
        <code class="classname">Zend_Form</code>, it's often hard to wrap your head around how the
        decorators interact with one another to build the final markup. For this reason, some
        flexibility was added in the 1.7 series to make rendering individual decorators possible --
        which gives some Rails-like simplicity to rendering forms. We'll look at that in the next
        section.
    </p>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="learning.form.decorators.simplest.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="learning.form.decorators.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="learning.form.decorators.individual.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">8.2. Decorator Basics </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 8.4. Rendering Individual Decorators</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
