<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>7.3. Standard Placeholders</title>
<link rel="stylesheet" type="text/css" href="dbstyle.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="learning.view.placeholders.html" title="Chapter 7. Getting Started Zend_View Placeholders">
<link rel="prev" href="learning.view.placeholders.basics.html" title="7.2. Basic Placeholder Usage">
<link rel="next" href="learning.view.placeholders.conclusion.html" title="7.4. View Placeholders: Conclusion">
<link rel="part" href="introduction.html" title="Part I. Introduction to Zend Framework">
<link rel="chapter" href="introduction.overview.html" title="Chapter 1. Overview">
<link rel="chapter" href="introduction.installation.html" title="Chapter 2. Installation">
<link rel="part" href="learning.html" title="Part II. Learning Zend Framework">
<link rel="chapter" href="learning.quickstart.html" title="Chapter 3. Zend Framework Quick Start">
<link rel="chapter" href="learning.autoloading.html" title="Chapter 4. Autoloading in Zend Framework">
<link rel="chapter" href="learning.plugins.html" title="Chapter 5. Plugins in Zend Framework">
<link rel="chapter" href="learning.layout.html" title="Chapter 6. Getting Started with Zend_Layout">
<link rel="chapter" href="learning.view.placeholders.html" title="Chapter 7. Getting Started Zend_View Placeholders">
<link rel="chapter" href="learning.form.decorators.html" title="Chapter 8. Understanding and Using Zend Form Decorators">
<link rel="chapter" href="learning.multiuser.html" title="Chapter 9. Getting Started with Zend_Session, Zend_Auth, and Zend_Acl">
<link rel="chapter" href="learning.lucene.html" title="Chapter 10. Getting Started with Zend_Search_Lucene">
<link rel="chapter" href="learning.paginator.html" title="Chapter 11. Getting Started with Zend_Paginator">
<link rel="part" href="reference.html" title="Part III. Zend Framework Reference">
<link rel="chapter" href="zend.acl.html" title="Chapter 12. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 13. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 14. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 15. Zend_Auth">
<link rel="chapter" href="zend.barcode.html" title="Chapter 16. Zend_Barcode">
<link rel="chapter" href="zend.cache.html" title="Chapter 17. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 18. Zend_Captcha">
<link rel="chapter" href="zend.cloud.html" title="Chapter 19. SimpleCloud API: Zend_Cloud">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 20. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 21. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 22. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 23. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 24. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 25. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 26. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 27. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 28. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 29. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 30. Zend_Dom">
<link rel="chapter" href="zend.event-manager.html" title="Chapter 31. Zend_EventManager">
<link rel="chapter" href="zend.exception.html" title="Chapter 32. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 33. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 34. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 35. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 36. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 37. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 38. Zend_Http">
<link rel="chapter" href="zend.json.html" title="Chapter 39. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 40. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 41. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 42. Zend_Loader">
<link rel="refentry" href="zend.loader.autoloader-factory.methods.factory.html" title="factory">
<link rel="refentry" href="zend.loader.autoloader-factory.methods.get-registered-autoloaders.html" title="getRegisteredAutoloaders">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.set-options.html" title="setOptions">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.set-fallback-autoloader.html" title="setFallbackAutoloader">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.is-fallback-autoloader.html" title="isFallbackAutoloader">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-namespace.html" title="registerNamespace">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-namespaces.html" title="registerNamespaces">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-prefix.html" title="registerPrefix">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-prefixes.html" title="registerPrefixes">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.autoload.html" title="autoload">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register.html" title="register">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.set-options.html" title="setOptions">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register-autoload-map.html" title="registerAutoloadMap">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register-autoload-maps.html" title="registerAutoloadMaps">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.get-autoload-map.html" title="getAutoloadMap">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.autoload.html" title="autoload">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register.html" title="register">
<link rel="chapter" href="zend.locale.html" title="Chapter 43. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 44. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 45. Zend_Mail">
<link rel="chapter" href="zend.markup.html" title="Chapter 46. Zend_Markup">
<link rel="chapter" href="zend.measure.html" title="Chapter 47. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 48. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 49. Zend_Mime">
<link rel="chapter" href="zend.mobile.push.html" title="Chapter 50. Zend_Mobile_Push">
<link rel="chapter" href="zend.navigation.html" title="Chapter 51. Zend_Navigation">
<link rel="chapter" href="zend.oauth.html" title="Chapter 52. Zend_Oauth">
<link rel="chapter" href="zend.openid.html" title="Chapter 53. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 54. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 55. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 56. Zend_ProgressBar">
<link rel="chapter" href="zend.queue.html" title="Chapter 57. Zend_Queue">
<link rel="chapter" href="zend.reflection.html" title="Chapter 58. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 59. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 60. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 61. Zend_Search_Lucene">
<link rel="chapter" href="zend.serializer.html" title="Chapter 62. Zend_Serializer">
<link rel="chapter" href="zend.server.html" title="Chapter 63. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 64. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 65. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 66. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 67. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 68. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 69. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 70. Zend_TimeSync">
<link rel="chapter" href="zend.tool.html" title="Chapter 71. Zend_Tool">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 72. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 73. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 74. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 75. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 76. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 77. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 78. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 79. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 80. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="migration.html" title="Appendix B. Zend Framework Migration Notes">
<link rel="appendix" href="coding-standard.html" title="Appendix C. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="doc-standard.html" title="Appendix D. Zend Framework Documentation Standard">
<link rel="appendix" href="project-structure.html" title="Appendix E. Recommended Project Structure for Zend Framework MVC Applications">
<link rel="appendix" href="performance.html" title="Appendix F. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix G. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
<link rel="subsection" href="learning.view.placeholders.standard.html#learning.view.placeholders.standard.doctype" title="7.3.1. Setting the DocType">
<link rel="subsection" href="learning.view.placeholders.standard.html#learning.view.placeholders.standard.head-title" title="7.3.2. Specifying the Page Title">
<link rel="subsection" href="learning.view.placeholders.standard.html#learning.view.placeholders.standard.head-link" title="7.3.3. Specifying Stylesheets with HeadLink">
<link rel="subsection" href="learning.view.placeholders.standard.html#learning.view.placeholders.standard.head-script" title="7.3.4. Aggregating Scripts Using HeadScript">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">7.3. Standard Placeholders</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="learning.view.placeholders.basics.html">Prev</a> </td>
<th width="60%" align="center">Chapter 7. Getting Started Zend_View Placeholders</th>
<td width="20%" align="right"> <a accesskey="n" href="learning.view.placeholders.conclusion.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="learning.view.placeholders.standard"></a>7.3. Standard Placeholders</h2></div></div></div>
<p>
        In the <a class="link" href="learning.view.placeholders.basics.html" title="7.2. Basic Placeholder Usage">previous section</a>, we learned
        about the <code class="methodname">placeholder()</code> view helper, and how it can be used to
        aggregate custom content. In this section, we'll look at some of the concrete placeholders
        shipped with Zend Framework, and how you can use them to your advantage when creating
        complex composite layouts.
    </p>
<p>
        Most of the shipped placeholders are for generating content for the
        <span class="emphasis"><em>&lt;head&gt;</em></span> section of your layout content -- an area you typically
        cannot manipulate directly via your application view scripts, but one you may want to
        influence. As examples: you may want your title to contain certain content on every page,
        but specific content based on the controller and/or action; you may want to specify
        <acronym class="acronym">CSS</acronym> files to load based on what section of the application you're in; you
        may need specific JavaScript scripts loaded at different times; or you may want to set the
        <span class="emphasis"><em>DocType</em></span> declaration.
    </p>
<p>
        Zend Framework ships with placeholder implementations for each of these situations, and
        several more.
    </p>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="learning.view.placeholders.standard.doctype"></a>7.3.1. Setting the DocType</h3></div></div></div>
<p>
            <span class="emphasis"><em>DocType</em></span> declarations are troublesome to memorize, and often
            essential to include in your document to ensure the browser properly renders your
            content. The <code class="methodname">doctype()</code> view helper allows you to use simple
            string mnemonics to specify the desired <span class="emphasis"><em>DocType</em></span>; additionally,
            other helpers will query the <code class="methodname">doctype()</code> helper to ensure the
            output generated conforms with the requested <span class="emphasis"><em>DocType</em></span>.
        </p>
<p>
            As an example, if you want to use the <acronym class="acronym">XHTML1</acronym> Strict
            <acronym class="acronym">DTD</acronym>, you can simply specify:
        </p>
<pre class="programlisting">
$this-&gt;doctype('XHTML1_STRICT');
</pre>
<p>
            Among the other available mnemonics, you'll find these common types:
        </p>
<div class="variablelist"><dl class="variablelist">
<dt><span class="term">XHTML1_STRICT</span></dt>
<dd><p>
                        <acronym class="acronym">XHTML</acronym> 1.0 Strict
                    </p></dd>
<dt><span class="term">XHTML1_TRANSITIONAL</span></dt>
<dd><p>
                        <acronym class="acronym">XHTML</acronym> 1.0 Transitional
                    </p></dd>
<dt><span class="term">HTML4_STRICT</span></dt>
<dd><p>
                        <acronym class="acronym">HTML</acronym> 4.01 Strict
                    </p></dd>
<dt><span class="term">HTML4_Loose</span></dt>
<dd><p>
                        <acronym class="acronym">HTML</acronym> 4.01 Loose
                    </p></dd>
<dt><span class="term">HTML5</span></dt>
<dd><p>
                        <acronym class="acronym">HTML</acronym> 5
                    </p></dd>
</dl></div>
<p>
            You can assign the type and render the declaration in a single call:
        </p>
<pre class="programlisting">
echo $this-&gt;doctype('XHTML1_STRICT');
</pre>
<p>
            However, the better approach is to assign the type in your bootstrap, and then render it
            in your layout. Try adding the following to your bootstrap class:
        </p>
<pre class="programlisting">
class Bootstrap extends Zend_Application_Bootstrap_Bootstrap
{
    protected function _initDocType()
    {
        $this-&gt;bootstrap('View');
        $view = $this-&gt;getResource('View');
        $view-&gt;doctype('XHTML1_STRICT');
    }
}
</pre>
<p>
            Then, in your layout script, simply <code class="methodname">echo()</code> the helper at the
            top of the file:
        </p>
<pre class="programlisting">
&lt;?php echo $this-&gt;doctype() ?&gt;
&lt;html&gt;
    &lt;!-- ... --&gt;
</pre>
<p>
            This will ensure that your DocType-aware view helpers render the appropriate markup,
            ensure that the type is set well before the layout is rendered, and provide a single
            location to change the DocType.
        </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="learning.view.placeholders.standard.head-title"></a>7.3.2. Specifying the Page Title</h3></div></div></div>
<p>
            Often, a site will include the site or business name as part of the page title, and
            then add additional information based on the location within the site. As an example,
            the <code class="filename">zend.com</code> website includes the string
            "<code class="filename">Zend.com</code>" on all pages, and the prepends information based on the
            page: "Zend Server - <code class="filename">Zend.com</code>". Within Zend Framework, the
            <code class="methodname">headTitle()</code> view helper can help simplify this task.
        </p>
<p>
            At its simplest, the <code class="methodname">headTitle()</code> helper allows you to aggregate
            content for the <span class="emphasis"><em>&lt;title&gt;</em></span> tag; when you echo it, it then
            assembles it based on the order in which segments are added. You can control the order
            using <code class="methodname">prepend()</code> and <code class="methodname">append()</code>, and
            provide a separator to use between segments using the
            <code class="methodname">setSeparator()</code> method.
        </p>
<p>
            Typically, you should specify any segments common to all pages in your bootstrap,
            similar to how we define the doctype. In this case, we'll define a
            <code class="methodname">_initPlaceholders()</code> method for operating on all the various
            placeholders, and specify an initial title as well as a separator.
        </p>
<pre class="programlisting">
class Bootstrap extends Zend_Application_Bootstrap_Bootstrap
{
    // ...

    protected function _initPlaceholders()
    {
        $this-&gt;bootstrap('View');
        $view = $this-&gt;getResource('View');
        $view-&gt;doctype('XHTML1_STRICT');

        // Set the initial title and separator:
        $view-&gt;headTitle('My Site')
             -&gt;setSeparator(' :: ');
    }

    // ...
}
</pre>
<p>
            Within a view script, we might want to add another segment:
        </p>
<pre class="programlisting">
&lt;?php $this-&gt;headTitle()-&gt;append('Some Page'); // place after other segments ?&gt;
&lt;?php $this-&gt;headTitle()-&gt;prepend('Some Page'); // place before ?&gt;
</pre>
<p>
            In our layout, we will simply echo the <code class="methodname">headTitle()</code> helper:
        </p>
<pre class="programlisting">
&lt;?php echo $this-&gt;doctype() ?&gt;
&lt;html&gt;
    &lt;?php echo $this-&gt;headTitle() ?&gt;
    &lt;!-- ... --&gt;
</pre>
<p>
            This will generate the following output:
        </p>
<pre class="programlisting">
&lt;!-- If append() was used: --&gt;
&lt;title&gt;My Site :: Some Page&lt;/title&gt;

&lt;!-- If prepend() was used: --&gt;
&lt;title&gt;Some Page :: My Site&lt;/title&gt;
</pre>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="learning.view.placeholders.standard.head-link"></a>7.3.3. Specifying Stylesheets with HeadLink</h3></div></div></div>
<p>
            Good <acronym class="acronym">CSS</acronym> developers will often create a general stylesheet for
            sitewide styles, and individual stylesheets for specific sections or pages of the
            website, and load these latter conditionally so as to decrease the amount of data
            needing to be transferred on each request. The <code class="methodname">headLink()</code>
            placeholder makes such conditional aggregation of stylesheets trivial within your
            application.
        </p>
<p>
            To accomplish this, <code class="methodname">headLink()</code> defines a number of "virtual"
            methods (via overloading) to make the process trivial. The ones we will be concerned
            with are <code class="methodname">appendStylesheet()</code> and
            <code class="methodname">prependStylesheet()</code>. Each takes up to four arguments,
            <code class="varname">$href</code> (the relative path to the stylesheet),
            <code class="varname">$media</code> (the <acronym class="acronym">MIME</acronym> type, which defaults to
            "text/css"), <code class="varname">$conditionalStylesheet</code> (which can be used to specify a
            "condition" under which the stylesheet will be evaluated), and
            <code class="varname">$extras</code> (an associative array of key and value pairs, commonly used
            to specify a key for "media"). In most cases, you will only need to specify the first
            argument, the relative path to the stylesheet.
        </p>
<p>
            In our example, we'll assume that all pages need to load the stylesheet located in
            "<code class="filename">/styles/site.css</code>" (relative to the document root); we'll specify
            this in our <code class="methodname">_initPlaceholders()</code> bootstrap method.
        </p>
<pre class="programlisting">
class Bootstrap extends Zend_Application_Bootstrap_Bootstrap
{
    // ...

    protected function _initPlaceholders()
    {
        $this-&gt;bootstrap('View');
        $view = $this-&gt;getResource('View');
        $view-&gt;doctype('XHTML1_STRICT');

        // Set the initial title and separator:
        $view-&gt;headTitle('My Site')
             -&gt;setSeparator(' :: ');

        // Set the initial stylesheet:
        $view-&gt;headLink()-&gt;prependStylesheet('/styles/site.css');
    }

    // ...
}
</pre>
<p>
            Later, in a controller or action-specific view script, we can add more stylesheets:
        </p>
<pre class="programlisting">
&lt;?php $this-&gt;headLink()-&gt;appendStylesheet('/styles/user-list.css') ?&gt;
</pre>
<p>
            Within our layout view script, once again, we simply echo the placeholder:
        </p>
<pre class="programlisting">
&lt;?php echo $this-&gt;doctype() ?&gt;
&lt;html&gt;
    &lt;?php echo $this-&gt;headTitle() ?&gt;
    &lt;?php echo $this-&gt;headLink() ?&gt;
    &lt;!-- ... --&gt;
</pre>
<p>
            This will generate the following output:
        </p>
<pre class="programlisting">
&lt;link rel="stylesheet" type="text/css" href="/styles/site.css" /&gt;
&lt;link rel="stylesheet" type="text/css" href="/styles/user-list.css" /&gt;
</pre>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="learning.view.placeholders.standard.head-script"></a>7.3.4. Aggregating Scripts Using HeadScript</h3></div></div></div>
<p>
            Another common tactic to prevent long page load times is to only load JavaScript when
            necessary. That said, you may need several layers of scripts: perhaps one for
            progressively enhancing menus on the site, and another for page-specific content. In
            these situations, the <code class="methodname">headScript()</code> helper presents a solution.
        </p>
<p>
            Similar to the <code class="methodname">headLink()</code> helper,
            <code class="methodname">headScript()</code> provides the ability to append or prepend scripts
            to the collection, and then echo the entire set. It provides the flexibility to specify
            either script files themselves to load, or explicit JavaScript. You also have the option
            of capturing JavaScript via
            <code class="methodname">captureStart()</code>/<code class="methodname">captureEnd()</code>, which
            allows you to simply inline the JavaScript instead of requiring an additional call to
            your server.
        </p>
<p>
            Also like <code class="methodname">headLink()</code>, <code class="methodname">headScript()</code>
            provides "virtual" methods via overloading as a convenience when specifying items to
            aggregate; common methods include <code class="methodname">prependFile()</code>,
            <code class="methodname">appendFile()</code>, <code class="methodname">prependScript()</code>, and
            <code class="methodname">appendScript()</code>. The first two allow you to specify files that
            will be referenced in a <span class="emphasis"><em>&lt;script&gt;</em></span> tag's
            <code class="varname">$src</code> attribute; the latter two will take the content provided and
            render it as literal JavaScript within a <span class="emphasis"><em>&lt;script&gt;</em></span> tag.
        </p>
<p>
            In this example, we'll specify that a script, "<code class="filename">/js/site.js</code>" needs
            to be loaded on every page; we'll update our
            <code class="methodname">_initPlaceholders()</code> bootstrap method to do this.
        </p>
<pre class="programlisting">
class Bootstrap extends Zend_Application_Bootstrap_Bootstrap
{
    // ...

    protected function _initPlaceholders()
    {
        $this-&gt;bootstrap('View');
        $view = $this-&gt;getResource('View');
        $view-&gt;doctype('XHTML1_STRICT');

        // Set the initial title and separator:
        $view-&gt;headTitle('My Site')
             -&gt;setSeparator(' :: ');

        // Set the initial stylesheet:
        $view-&gt;headLink()-&gt;prependStylesheet('/styles/site.css');

        // Set the initial JS to load:
        $view-&gt;headScript()-&gt;prependFile('/js/site.js');
    }

    // ...
}
</pre>
<p>
            Within a view script, we might then add an extra script file to source, or capture some
            JavaScript to include in our document.
        </p>
<pre class="programlisting">
&lt;?php $this-&gt;headScript()-&gt;appendFile('/js/user-list.js') ?&gt;
&lt;?php $this-&gt;headScript()-&gt;captureStart() ?&gt;
site = {
    baseUrl: "&lt;?php echo $this-&gt;baseUrl() ?&gt;"
};
&lt;?php $this-&gt;headScript()-&gt;captureEnd() ?&gt;
</pre>
<p>
            Within our layout script, we then simply echo the placeholder, just as we have all the
            others:
        </p>
<pre class="programlisting">
&lt;?php echo $this-&gt;doctype() ?&gt;
&lt;html&gt;
    &lt;?php echo $this-&gt;headTitle() ?&gt;
    &lt;?php echo $this-&gt;headLink() ?&gt;
    &lt;?php echo $this-&gt;headScript() ?&gt;
    &lt;!-- ... --&gt;
</pre>
<p>
            This will generate the following output:
        </p>
<pre class="programlisting">
&lt;script type="text/javascript" src="/js/site.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="/js/user-list.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
site = {
    baseUrl: "&lt;?php echo $this-&gt;baseUrl() ?&gt;"
};
&lt;/script&gt;
</pre>
<div class="note"><table border="0" summary="Note: InlineScript Variant">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">InlineScript Variant</th>
</tr>
<tr><td align="left" valign="top">
<p>
                Many browsers will often block display of a page until all scripts and stylesheets
                referenced in the <span class="emphasis"><em>&lt;head&gt;</em></span> section have loaded. If you have
                a number of such directives, this can impact how soon somebody can start actually
                viewing the page.
            </p>
<p>
                One way around this is to emit your <span class="emphasis"><em>&lt;script&gt;</em></span> tags just
                prior to closing the <span class="emphasis"><em>&lt;body&gt;</em></span> of your document. (This is a
                practice specifically recommend by the <a class="ulink" href="http://developer.yahoo.com/yslow/" target="_top">Y! Slow project</a>.)
            </p>
<p>
                Zend Framework supports this in two different ways:
            </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                        You can render your <code class="methodname">headScript()</code> tag whereever you
                        like in your layout script; just because the title references "head" does
                        not mean it needs to be rendered in that location.
                    </p></li>
<li class="listitem"><p>
                        Alternately, you may use the <code class="methodname">inlineScript()</code> helper,
                        which is simply a variant on <code class="methodname">headScript()</code>, and
                        retains the same behavior, but uses a separate registry.
                    </p></li>
</ul></div>
</td></tr>
</table></div>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="learning.view.placeholders.basics.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="learning.view.placeholders.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="learning.view.placeholders.conclusion.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">7.2. Basic Placeholder Usage </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 7.4. View Placeholders: Conclusion</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
