<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>3.4. Create a Model and Database Table</title>
<link rel="stylesheet" type="text/css" href="dbstyle.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="learning.quickstart.html" title="Chapter 3. Zend Framework Quick Start">
<link rel="prev" href="learning.quickstart.create-layout.html" title="3.3. Create A Layout">
<link rel="next" href="learning.quickstart.create-form.html" title="3.5. Create A Form">
<link rel="part" href="introduction.html" title="Part I. Introduction to Zend Framework">
<link rel="chapter" href="introduction.overview.html" title="Chapter 1. Overview">
<link rel="chapter" href="introduction.installation.html" title="Chapter 2. Installation">
<link rel="part" href="learning.html" title="Part II. Learning Zend Framework">
<link rel="chapter" href="learning.quickstart.html" title="Chapter 3. Zend Framework Quick Start">
<link rel="chapter" href="learning.autoloading.html" title="Chapter 4. Autoloading in Zend Framework">
<link rel="chapter" href="learning.plugins.html" title="Chapter 5. Plugins in Zend Framework">
<link rel="chapter" href="learning.layout.html" title="Chapter 6. Getting Started with Zend_Layout">
<link rel="chapter" href="learning.view.placeholders.html" title="Chapter 7. Getting Started Zend_View Placeholders">
<link rel="chapter" href="learning.form.decorators.html" title="Chapter 8. Understanding and Using Zend Form Decorators">
<link rel="chapter" href="learning.multiuser.html" title="Chapter 9. Getting Started with Zend_Session, Zend_Auth, and Zend_Acl">
<link rel="chapter" href="learning.lucene.html" title="Chapter 10. Getting Started with Zend_Search_Lucene">
<link rel="chapter" href="learning.paginator.html" title="Chapter 11. Getting Started with Zend_Paginator">
<link rel="part" href="reference.html" title="Part III. Zend Framework Reference">
<link rel="chapter" href="zend.acl.html" title="Chapter 12. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 13. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 14. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 15. Zend_Auth">
<link rel="chapter" href="zend.barcode.html" title="Chapter 16. Zend_Barcode">
<link rel="chapter" href="zend.cache.html" title="Chapter 17. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 18. Zend_Captcha">
<link rel="chapter" href="zend.cloud.html" title="Chapter 19. SimpleCloud API: Zend_Cloud">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 20. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 21. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 22. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 23. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 24. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 25. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 26. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 27. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 28. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 29. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 30. Zend_Dom">
<link rel="chapter" href="zend.event-manager.html" title="Chapter 31. Zend_EventManager">
<link rel="chapter" href="zend.exception.html" title="Chapter 32. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 33. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 34. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 35. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 36. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 37. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 38. Zend_Http">
<link rel="chapter" href="zend.json.html" title="Chapter 39. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 40. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 41. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 42. Zend_Loader">
<link rel="refentry" href="zend.loader.autoloader-factory.methods.factory.html" title="factory">
<link rel="refentry" href="zend.loader.autoloader-factory.methods.get-registered-autoloaders.html" title="getRegisteredAutoloaders">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.set-options.html" title="setOptions">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.set-fallback-autoloader.html" title="setFallbackAutoloader">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.is-fallback-autoloader.html" title="isFallbackAutoloader">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-namespace.html" title="registerNamespace">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-namespaces.html" title="registerNamespaces">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-prefix.html" title="registerPrefix">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-prefixes.html" title="registerPrefixes">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.autoload.html" title="autoload">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register.html" title="register">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.set-options.html" title="setOptions">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register-autoload-map.html" title="registerAutoloadMap">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register-autoload-maps.html" title="registerAutoloadMaps">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.get-autoload-map.html" title="getAutoloadMap">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.autoload.html" title="autoload">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register.html" title="register">
<link rel="chapter" href="zend.locale.html" title="Chapter 43. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 44. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 45. Zend_Mail">
<link rel="chapter" href="zend.markup.html" title="Chapter 46. Zend_Markup">
<link rel="chapter" href="zend.measure.html" title="Chapter 47. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 48. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 49. Zend_Mime">
<link rel="chapter" href="zend.mobile.push.html" title="Chapter 50. Zend_Mobile_Push">
<link rel="chapter" href="zend.navigation.html" title="Chapter 51. Zend_Navigation">
<link rel="chapter" href="zend.oauth.html" title="Chapter 52. Zend_Oauth">
<link rel="chapter" href="zend.openid.html" title="Chapter 53. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 54. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 55. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 56. Zend_ProgressBar">
<link rel="chapter" href="zend.queue.html" title="Chapter 57. Zend_Queue">
<link rel="chapter" href="zend.reflection.html" title="Chapter 58. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 59. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 60. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 61. Zend_Search_Lucene">
<link rel="chapter" href="zend.serializer.html" title="Chapter 62. Zend_Serializer">
<link rel="chapter" href="zend.server.html" title="Chapter 63. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 64. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 65. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 66. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 67. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 68. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 69. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 70. Zend_TimeSync">
<link rel="chapter" href="zend.tool.html" title="Chapter 71. Zend_Tool">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 72. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 73. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 74. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 75. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 76. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 77. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 78. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 79. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 80. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="migration.html" title="Appendix B. Zend Framework Migration Notes">
<link rel="appendix" href="coding-standard.html" title="Appendix C. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="doc-standard.html" title="Appendix D. Zend Framework Documentation Standard">
<link rel="appendix" href="project-structure.html" title="Appendix E. Recommended Project Structure for Zend Framework MVC Applications">
<link rel="appendix" href="performance.html" title="Appendix F. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix G. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">3.4. Create a Model and Database Table</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="learning.quickstart.create-layout.html">Prev</a> </td>
<th width="60%" align="center">Chapter 3. Zend Framework Quick Start</th>
<td width="20%" align="right"> <a accesskey="n" href="learning.quickstart.create-form.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="learning.quickstart.create-model"></a>3.4. Create a Model and Database Table</h2></div></div></div>
<p>
        Before we get started, let's consider something: where will these classes live, and how will
        we find them? The default project we created instantiates an autoloader. We can attach other
        autoloaders to it so that it knows where to find different classes. Typically, we want our
        various MVC classes grouped under the same tree -- in this case,
        <code class="filename">application/</code> -- and most often using a common prefix.
    </p>
<p>
        <code class="classname">Zend_Controller_Front</code> has a notion of "modules", which are individual
        mini-applications. Modules mimic the directory structure that the <span class="command"><strong>zf</strong></span>
        tool sets up under <code class="filename">application/</code>, and all classes inside them are
        assumed to begin with a common prefix, the module name. <code class="filename">application/</code>
        is itself a module -- the "default" or "application" module. As such, we'll want to setup
        autoloading for resources within this directory.
    </p>
<p>
        <code class="classname">Zend_Application_Module_Autoloader</code> provides the functionality needed
        to map the various resources under a module to the appropriate directories, and provides a
        standard naming mechanism as well. An instance of the class is created by default during
        initialization of the bootstrap object; your application bootstrap will by default use the
        module prefix "Application". As such, our models, forms, and table classes will all begin
        with the class prefix "Application_".
    </p>
<p>
        Now, let's consider what makes up a guestbook. Typically, they are simply a list of entries
        with a <span class="emphasis"><em>comment</em></span>, <span class="emphasis"><em>timestamp</em></span>, and, often,
        <span class="emphasis"><em>email address</em></span>. Assuming we store them in a database, we may also want a
        <span class="emphasis"><em>unique identifier</em></span> for each entry. We'll likely want to be able to save
        an entry, fetch individual entries, and retrieve all entries. As such, a simple guestbook
        model <acronym class="acronym">API</acronym> might look something like this:
    </p>
<pre class="programlisting">
// application/models/Guestbook.php

class Application_Model_Guestbook
{
    protected $_comment;
    protected $_created;
    protected $_email;
    protected $_id;

    public function __set($name, $value);
    public function __get($name);

    public function setComment($text);
    public function getComment();

    public function setEmail($email);
    public function getEmail();

    public function setCreated($ts);
    public function getCreated();

    public function setId($id);
    public function getId();
}

class Application_Model_GuestbookMapper
{
    public function save(Application_Model_Guestbook $guestbook);
    public function find($id);
    public function fetchAll();
}
</pre>
<p>
        <code class="methodname">__get()</code> and <code class="methodname">__set()</code> will provide a
        convenience mechanism for us to access the individual entry properties, and proxy to the
        other getters and setters. They also will help ensure that only properties we whitelist will
        be available in the object.
    </p>
<p>
        <code class="methodname">find()</code> and <code class="methodname">fetchAll()</code> provide the ability
        to fetch a single entry or all entries, while <code class="methodname">save()</code> takes care of
        saving an entry to the data store.
    </p>
<p>
        Now from here, we can start thinking about setting up our database.
    </p>
<p>
        First we need to initialize our <code class="classname">Db</code> resource. As with the
        <code class="classname">Layout</code> and <code class="classname">View</code> resource, we can provide
        configuration for the <code class="classname">Db</code> resource. We can do this with the
        <span class="command"><strong>zf configure db-adapter</strong></span> command:
    </p>
<pre class="programlisting">
% zf configure db-adapter \
&gt; 'adapter=PDO_SQLITE&amp;dbname=APPLICATION_PATH "/../data/db/guestbook.db"' \
&gt; production
A db configuration for the production has been written to the application config file.

% zf configure db-adapter \
&gt; 'adapter=PDO_SQLITE&amp;dbname=APPLICATION_PATH "/../data/db/guestbook-testing.db"' \
&gt; testing
A db configuration for the production has been written to the application config file.

% zf configure db-adapter \
&gt; 'adapter=PDO_SQLITE&amp;dbname=APPLICATION_PATH "/../data/db/guestbook-dev.db"' \
&gt; development
A db configuration for the production has been written to the application config file.
</pre>
<p>
        Now edit your <code class="filename">application/configs/application.ini</code> file, where you'll
        see the following lines were added in the appropriate sections.
    </p>
<pre class="programlisting">
; application/configs/application.ini

[production]
; ...
resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook.db"

[testing : production]
; ...
resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook-testing.db"

[development : production]
; ...
resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook-dev.db"
</pre>
<p>
        Your final configuration file should look like the following:
    </p>
<pre class="programlisting">
; application/configs/application.ini

[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] =
resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook.db"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook-testing.db"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook-dev.db"
</pre>
<p>
        Note that the database(s) will be stored in <code class="filename">data/db/</code>. Create those
        directories, and make them world-writeable. On unix-like systems, you can do that as
        follows:
    </p>
<pre class="programlisting">
% mkdir -p data/db; chmod -R a+rwX data
</pre>
<p>
        On Windows, you will need to create the directories in Explorer and set the permissions to
        allow anyone to write to the directory.
    </p>
<p>
        At this point we have a connection to a database; in our case, its a connection to a Sqlite
        database located inside our <code class="filename">application/data/</code> directory. So, let's
        design a simple table that will hold our guestbook entries.
    </p>
<pre class="programlisting">
-- scripts/schema.sqlite.sql
--
-- You will need load your database schema with this SQL.

CREATE TABLE guestbook (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    email VARCHAR(32) NOT NULL DEFAULT 'noemail@test.com',
    comment TEXT NULL,
    created DATETIME NOT NULL
);

CREATE INDEX "id" ON "guestbook" ("id");
</pre>
<p>
        And, so that we can have some working data out of the box, lets create a few rows of
        information to make our application interesting.
    </p>
<pre class="programlisting">
-- scripts/data.sqlite.sql
--
-- You can begin populating the database with the following SQL statements.

INSERT INTO guestbook (email, comment, created) VALUES
    ('ralph.schindler@zend.com',
    'Hello! Hope you enjoy this sample zf application!',
    DATETIME('NOW'));
INSERT INTO guestbook (email, comment, created) VALUES
    ('foo@bar.com',
    'Baz baz baz, baz baz Baz baz baz - baz baz baz.',
    DATETIME('NOW'));
</pre>
<p>
        Now that we have both the schema and some data defined. Lets get a script together that we
        can now execute to build this database. Naturally, this is not needed in production, but
        this script will help developers build out the database requirements locally so they can
        have the fully working application. Create the script as
        <code class="filename">scripts/load.sqlite.php</code> with the following contents:
    </p>
<pre class="programlisting">
// scripts/load.sqlite.php

/**
 * Script for creating and loading database
 */

// Initialize the application path and autoloading
defined('APPLICATION_PATH')
    || define('APPLICATION_PATH', realpath(dirname(__FILE__) . '/../application'));
set_include_path(implode(PATH_SEPARATOR, array(
    APPLICATION_PATH . '/../library',
    get_include_path(),
)));
require_once 'Zend/Loader/Autoloader.php';
Zend_Loader_Autoloader::getInstance();

// Define some CLI options
$getopt = new Zend_Console_Getopt(array(
    'withdata|w' =&gt; 'Load database with sample data',
    'env|e-s'    =&gt; 'Application environment for which to create database (defaults to development)',
    'help|h'     =&gt; 'Help -- usage message',
));
try {
    $getopt-&gt;parse();
} catch (Zend_Console_Getopt_Exception $e) {
    // Bad options passed: report usage
    echo $e-&gt;getUsageMessage();
    return false;
}

// If help requested, report usage message
if ($getopt-&gt;getOption('h')) {
    echo $getopt-&gt;getUsageMessage();
    return true;
}

// Initialize values based on presence or absence of CLI options
$withData = $getopt-&gt;getOption('w');
$env      = $getopt-&gt;getOption('e');
defined('APPLICATION_ENV')
    || define('APPLICATION_ENV', (null === $env) ? 'development' : $env);

// Initialize Zend_Application
$application = new Zend_Application(
    APPLICATION_ENV,
    APPLICATION_PATH . '/configs/application.ini'
);

// Initialize and retrieve DB resource
$bootstrap = $application-&gt;getBootstrap();
$bootstrap-&gt;bootstrap('db');
$dbAdapter = $bootstrap-&gt;getResource('db');

// let the user know whats going on (we are actually creating a
// database here)
if ('testing' != APPLICATION_ENV) {
    echo 'Writing Database Guestbook in (control-c to cancel): ' . PHP_EOL;
    for ($x = 5; $x &gt; 0; $x--) {
        echo $x . "\r"; sleep(1);
    }
}

// Check to see if we have a database file already
$options = $bootstrap-&gt;getOption('resources');
$dbFile  = $options['db']['params']['dbname'];
if (file_exists($dbFile)) {
    unlink($dbFile);
}

// this block executes the actual statements that were loaded from
// the schema file.
try {
    $schemaSql = file_get_contents(dirname(__FILE__) . '/schema.sqlite.sql');
    // use the connection directly to load sql in batches
    $dbAdapter-&gt;getConnection()-&gt;exec($schemaSql);
    chmod($dbFile, 0666);

    if ('testing' != APPLICATION_ENV) {
        echo PHP_EOL;
        echo 'Database Created';
        echo PHP_EOL;
    }

    if ($withData) {
        $dataSql = file_get_contents(dirname(__FILE__) . '/data.sqlite.sql');
        // use the connection directly to load sql in batches
        $dbAdapter-&gt;getConnection()-&gt;exec($dataSql);
        if ('testing' != APPLICATION_ENV) {
            echo 'Data Loaded.';
            echo PHP_EOL;
        }
    }

} catch (Exception $e) {
    echo 'AN ERROR HAS OCCURED:' . PHP_EOL;
    echo $e-&gt;getMessage() . PHP_EOL;
    return false;
}

// generally speaking, this script will be run from the command line
return true;
</pre>
<p>
        Now, let's execute this script. From a terminal or the DOS command line, do the following:
    </p>
<pre class="programlisting">
% php scripts/load.sqlite.php --withdata
</pre>
<p>
        You should see output like the following:
    </p>
<pre class="programlisting">
path/to/ZendFrameworkQuickstart/scripts$ php load.sqlite.php --withdata
Writing Database Guestbook in (control-c to cancel):
1
Database Created
Data Loaded.
</pre>
<p>
        Now we have a fully working database and table for our guestbook application. Our next few
        steps are to build out our application code. This includes building a data source (in our
        case, we will use <code class="classname">Zend_Db_Table</code>), and a data mapper to connect that
        data source to our domain model. Finally we'll also create the controller that will interact
        with this model to both display existing entries and process new entries.
    </p>
<p>
        We'll use a <a class="ulink" href="http://martinfowler.com/eaaCatalog/tableDataGateway.html" target="_top">Table Data
            Gateway</a> to connect to our data source; <code class="classname">Zend_Db_Table</code>
        provides this functionality. To get started, lets create a
        <code class="classname">Zend_Db_Table</code>-based table class. Just as we've done for layouts and
        the database adapter, we can use the <span class="command"><strong>zf</strong></span> tool to assist, using the command
        <span class="command"><strong>create db-table</strong></span>. This takes minimally two arguments, the name by which
        you want to refer to the class, and the database table it maps to.
    </p>
<pre class="programlisting">
% zf create db-table Guestbook guestbook
Creating a DbTable at application/models/DbTable/Guestbook.php
Updating project profile 'zfproject.xml'
</pre>
<p>
        Looking at your directory tree, you'll now see that a new directory,
        <code class="filename">application/models/DbTable/</code>, was created, with the file
        <code class="filename">Guestbook.php</code>. If you open that file, you'll see the following
        contents:
    </p>
<pre class="programlisting">
// application/models/DbTable/Guestbook.php

/**
 * This is the DbTable class for the guestbook table.
 */
class Application_Model_DbTable_Guestbook extends Zend_Db_Table_Abstract
{
    /** Table name */
    protected $_name    = 'guestbook';
}
</pre>
<p>
        Note the class prefix: <code class="classname">Application_Model_DbTable</code>. The class prefix
        for our module, "Application", is the first segment, and then we have the component,
        "Model_DbTable"; the latter is mapped to the <code class="filename">models/DbTable/</code> directory
        of the module.
    </p>
<p>
        All that is truly necessary when extending <code class="classname">Zend_Db_Table</code> is to
        provide a table name and optionally the primary key (if it is not "id").
    </p>
<p>
        Now let's create a <a class="ulink" href="http://martinfowler.com/eaaCatalog/dataMapper.html" target="_top">Data
            Mapper</a>. A <span class="emphasis"><em>Data Mapper</em></span> maps a domain object to the database.
        In our case, it will map our model, <code class="classname">Application_Model_Guestbook</code>, to
        our data source, <code class="classname">Application_Model_DbTable_Guestbook</code>. A typical
        <acronym class="acronym">API</acronym> for a data mapper is as follows:
    </p>
<pre class="programlisting">
// application/models/GuestbookMapper.php

class Application_Model_GuestbookMapper
{
    public function save($model);
    public function find($id, $model);
    public function fetchAll();
}
</pre>
<p>
        In addition to these methods, we'll add methods for setting and retrieving the Table Data
        Gateway. To create the initial class, use the <span class="command"><strong>zf</strong></span> CLI tool:
    </p>
<pre class="programlisting">
% zf create model GuestbookMapper
Creating a model at application/models/GuestbookMapper.php
Updating project profile '.zfproject.xml'
</pre>
<p>
        Now, edit the class <code class="classname">Application_Model_GuestbookMapper</code> found in
        <code class="filename">application/models/GuestbookMapper.php</code> to read as follows:
    </p>
<pre class="programlisting">
// application/models/GuestbookMapper.php

class Application_Model_GuestbookMapper
{
    protected $_dbTable;

    public function setDbTable($dbTable)
    {
        if (is_string($dbTable)) {
            $dbTable = new $dbTable();
        }
        if (!$dbTable instanceof Zend_Db_Table_Abstract) {
            throw new Exception('Invalid table data gateway provided');
        }
        $this-&gt;_dbTable = $dbTable;
        return $this;
    }

    public function getDbTable()
    {
        if (null === $this-&gt;_dbTable) {
            $this-&gt;setDbTable('Application_Model_DbTable_Guestbook');
        }
        return $this-&gt;_dbTable;
    }

    public function save(Application_Model_Guestbook $guestbook)
    {
        $data = array(
            'email'   =&gt; $guestbook-&gt;getEmail(),
            'comment' =&gt; $guestbook-&gt;getComment(),
            'created' =&gt; date('Y-m-d H:i:s'),
        );

        if (null === ($id = $guestbook-&gt;getId())) {
            unset($data['id']);
            $this-&gt;getDbTable()-&gt;insert($data);
        } else {
            $this-&gt;getDbTable()-&gt;update($data, array('id = ?' =&gt; $id));
        }
    }

    public function find($id, Application_Model_Guestbook $guestbook)
    {
        $result = $this-&gt;getDbTable()-&gt;find($id);
        if (0 == count($result)) {
            return;
        }
        $row = $result-&gt;current();
        $guestbook-&gt;setId($row-&gt;id)
                  -&gt;setEmail($row-&gt;email)
                  -&gt;setComment($row-&gt;comment)
                  -&gt;setCreated($row-&gt;created);
    }

    public function fetchAll()
    {
        $resultSet = $this-&gt;getDbTable()-&gt;fetchAll();
        $entries   = array();
        foreach ($resultSet as $row) {
            $entry = new Application_Model_Guestbook();
            $entry-&gt;setId($row-&gt;id)
                  -&gt;setEmail($row-&gt;email)
                  -&gt;setComment($row-&gt;comment)
                  -&gt;setCreated($row-&gt;created);
            $entries[] = $entry;
        }
        return $entries;
    }
}
</pre>
<p>
        Now it's time to create our model class. We'll do so, once again, using the
        <span class="command"><strong>zf create model</strong></span> command:
    </p>
<pre class="programlisting">
% zf create model Guestbook
Creating a model at application/models/Guestbook.php
Updating project profile '.zfproject.xml'
</pre>
<p>
        We'll modify this empty <acronym class="acronym">PHP</acronym> class to make it easy to populate the model
        by passing an array of data either to the constructor or a
        <code class="methodname">setOptions()</code> method. The final model class, located in
        <code class="filename">application/models/Guestbook.php</code>, should look like this:
    </p>
<pre class="programlisting">
// application/models/Guestbook.php

class Application_Model_Guestbook
{
    protected $_comment;
    protected $_created;
    protected $_email;
    protected $_id;

    public function __construct(array $options = null)
    {
        if (is_array($options)) {
            $this-&gt;setOptions($options);
        }
    }

    public function __set($name, $value)
    {
        $method = 'set' . $name;
        if (('mapper' == $name) || !method_exists($this, $method)) {
            throw new Exception('Invalid guestbook property');
        }
        $this-&gt;$method($value);
    }

    public function __get($name)
    {
        $method = 'get' . $name;
        if (('mapper' == $name) || !method_exists($this, $method)) {
            throw new Exception('Invalid guestbook property');
        }
        return $this-&gt;$method();
    }

    public function setOptions(array $options)
    {
        $methods = get_class_methods($this);
        foreach ($options as $key =&gt; $value) {
            $method = 'set' . ucfirst($key);
            if (in_array($method, $methods)) {
                $this-&gt;$method($value);
            }
        }
        return $this;
    }

    public function setComment($text)
    {
        $this-&gt;_comment = (string) $text;
        return $this;
    }

    public function getComment()
    {
        return $this-&gt;_comment;
    }

    public function setEmail($email)
    {
        $this-&gt;_email = (string) $email;
        return $this;
    }

    public function getEmail()
    {
        return $this-&gt;_email;
    }

    public function setCreated($ts)
    {
        $this-&gt;_created = $ts;
        return $this;
    }

    public function getCreated()
    {
        return $this-&gt;_created;
    }

    public function setId($id)
    {
        $this-&gt;_id = (int) $id;
        return $this;
    }

    public function getId()
    {
        return $this-&gt;_id;
    }
}
</pre>
<p>
        Lastly, to connect these elements all together, lets create a guestbook controller that will
        both list the entries that are currently inside the database.
    </p>
<p>
        To create a new controller, use the <span class="command"><strong>zf create controller</strong></span> command:
    </p>
<pre class="programlisting">
% zf create controller Guestbook
Creating a controller at
    application/controllers/GuestbookController.php
Creating an index action method in controller Guestbook
Creating a view script for the index action method at
    application/views/scripts/guestbook/index.phtml
Creating a controller test file at
    tests/application/controllers/GuestbookControllerTest.php
Updating project profile '.zfproject.xml'
</pre>
<p>
        This will create a new controller, <code class="classname">GuestbookController</code>, in
        <code class="filename">application/controllers/GuestbookController.php</code>, with a single action
        method, <code class="methodname">indexAction()</code>. It will also create a view script directory
        for the controller, <code class="filename">application/views/scripts/guestbook/</code>, with a view
        script for the index action.
    </p>
<p>
        We'll use the "index" action as a landing page to view all guestbook entries.
    </p>
<p>
        Now, let's flesh out the basic application logic. On a hit to
        <code class="methodname">indexAction()</code>, we'll display all guestbook entries. This would look
        like the following:
    </p>
<pre class="programlisting">
// application/controllers/GuestbookController.php

class GuestbookController extends Zend_Controller_Action
{
    public function indexAction()
    {
        $guestbook = new Application_Model_GuestbookMapper();
        $this-&gt;view-&gt;entries = $guestbook-&gt;fetchAll();
    }
}
</pre>
<p>
        And, of course, we need a view script to go along with that. Edit
        <code class="filename">application/views/scripts/guestbook/index.phtml</code> to read as follows:
    </p>
<pre class="programlisting">
&lt;!-- application/views/scripts/guestbook/index.phtml --&gt;

&lt;p&gt;&lt;a href="&lt;?php echo $this-&gt;url(
    array(
        'controller' =&gt; 'guestbook',
        'action'     =&gt; 'sign'
    ),
    'default',
    true) ?&gt;"&gt;Sign Our Guestbook&lt;/a&gt;&lt;/p&gt;

Guestbook Entries: &lt;br /&gt;
&lt;dl&gt;
    &lt;?php foreach ($this-&gt;entries as $entry): ?&gt;
    &lt;dt&gt;&lt;?php echo $this-&gt;escape($entry-&gt;email) ?&gt;&lt;/dt&gt;
    &lt;dd&gt;&lt;?php echo $this-&gt;escape($entry-&gt;comment) ?&gt;&lt;/dd&gt;
    &lt;?php endforeach ?&gt;
&lt;/dl&gt;
</pre>
<div class="note"><table border="0" summary="Note: Checkpoint">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Checkpoint</th>
</tr>
<tr><td align="left" valign="top">
<p>
            Now browse to "http://localhost/guestbook". You should see the following in your
            browser:
        </p>
<p>
            <img src="figures/learning.quickstart.create-model.png" align="middle">
        </p>
</td></tr>
</table></div>
<div class="note"><table border="0" summary="Note: Using the data loader script">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Using the data loader script</th>
</tr>
<tr><td align="left" valign="top">
<p>
            The data loader script introduced in this section
            (<code class="filename">scripts/load.sqlite.php</code>) can be used to create the database for
            each environment you have defined, as well as to load it with sample data. Internally,
            it utilizes <code class="classname">Zend_Console_Getopt</code>, which allows it to provide a
            number of command line switches. If you pass the "-h" or "--help" switch, it will give
            you the available options:
        </p>
<pre class="programlisting">
Usage: load.sqlite.php [ options ]
--withdata|-w         Load database with sample data
--env|-e [  ]         Application environment for which to create database
                      (defaults to development)
--help|-h             Help -- usage message)]]
</pre>
<p>
            The "-e" switch allows you to specify the value to use for the constant
            <code class="constant">APPLICATION_ENV</code> -- which in turn allows you to create a SQLite
            database for each environment you define. Be sure to run the script for the environment
            you choose for your application when deploying.
        </p>
</td></tr>
</table></div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="learning.quickstart.create-layout.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="learning.quickstart.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="learning.quickstart.create-form.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">3.3. Create A Layout </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 3.5. Create A Form</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
