<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>10.5. Searching</title>
<link rel="stylesheet" type="text/css" href="dbstyle.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="learning.lucene.html" title="Chapter 10. Getting Started with Zend_Search_Lucene">
<link rel="prev" href="learning.lucene.indexing.html" title="10.4. Indexing">
<link rel="next" href="learning.lucene.queries.html" title="10.6. Supported queries">
<link rel="part" href="introduction.html" title="Part I. Introduction to Zend Framework">
<link rel="chapter" href="introduction.overview.html" title="Chapter 1. Overview">
<link rel="chapter" href="introduction.installation.html" title="Chapter 2. Installation">
<link rel="part" href="learning.html" title="Part II. Learning Zend Framework">
<link rel="chapter" href="learning.quickstart.html" title="Chapter 3. Zend Framework Quick Start">
<link rel="chapter" href="learning.autoloading.html" title="Chapter 4. Autoloading in Zend Framework">
<link rel="chapter" href="learning.plugins.html" title="Chapter 5. Plugins in Zend Framework">
<link rel="chapter" href="learning.layout.html" title="Chapter 6. Getting Started with Zend_Layout">
<link rel="chapter" href="learning.view.placeholders.html" title="Chapter 7. Getting Started Zend_View Placeholders">
<link rel="chapter" href="learning.form.decorators.html" title="Chapter 8. Understanding and Using Zend Form Decorators">
<link rel="chapter" href="learning.multiuser.html" title="Chapter 9. Getting Started with Zend_Session, Zend_Auth, and Zend_Acl">
<link rel="chapter" href="learning.lucene.html" title="Chapter 10. Getting Started with Zend_Search_Lucene">
<link rel="chapter" href="learning.paginator.html" title="Chapter 11. Getting Started with Zend_Paginator">
<link rel="part" href="reference.html" title="Part III. Zend Framework Reference">
<link rel="chapter" href="zend.acl.html" title="Chapter 12. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 13. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 14. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 15. Zend_Auth">
<link rel="chapter" href="zend.barcode.html" title="Chapter 16. Zend_Barcode">
<link rel="chapter" href="zend.cache.html" title="Chapter 17. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 18. Zend_Captcha">
<link rel="chapter" href="zend.cloud.html" title="Chapter 19. SimpleCloud API: Zend_Cloud">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 20. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 21. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 22. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 23. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 24. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 25. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 26. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 27. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 28. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 29. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 30. Zend_Dom">
<link rel="chapter" href="zend.event-manager.html" title="Chapter 31. Zend_EventManager">
<link rel="chapter" href="zend.exception.html" title="Chapter 32. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 33. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 34. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 35. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 36. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 37. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 38. Zend_Http">
<link rel="chapter" href="zend.json.html" title="Chapter 39. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 40. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 41. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 42. Zend_Loader">
<link rel="refentry" href="zend.loader.autoloader-factory.methods.factory.html" title="factory">
<link rel="refentry" href="zend.loader.autoloader-factory.methods.get-registered-autoloaders.html" title="getRegisteredAutoloaders">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.set-options.html" title="setOptions">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.set-fallback-autoloader.html" title="setFallbackAutoloader">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.is-fallback-autoloader.html" title="isFallbackAutoloader">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-namespace.html" title="registerNamespace">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-namespaces.html" title="registerNamespaces">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-prefix.html" title="registerPrefix">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-prefixes.html" title="registerPrefixes">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.autoload.html" title="autoload">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register.html" title="register">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.set-options.html" title="setOptions">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register-autoload-map.html" title="registerAutoloadMap">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register-autoload-maps.html" title="registerAutoloadMaps">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.get-autoload-map.html" title="getAutoloadMap">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.autoload.html" title="autoload">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register.html" title="register">
<link rel="chapter" href="zend.locale.html" title="Chapter 43. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 44. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 45. Zend_Mail">
<link rel="chapter" href="zend.markup.html" title="Chapter 46. Zend_Markup">
<link rel="chapter" href="zend.measure.html" title="Chapter 47. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 48. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 49. Zend_Mime">
<link rel="chapter" href="zend.mobile.push.html" title="Chapter 50. Zend_Mobile_Push">
<link rel="chapter" href="zend.navigation.html" title="Chapter 51. Zend_Navigation">
<link rel="chapter" href="zend.oauth.html" title="Chapter 52. Zend_Oauth">
<link rel="chapter" href="zend.openid.html" title="Chapter 53. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 54. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 55. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 56. Zend_ProgressBar">
<link rel="chapter" href="zend.queue.html" title="Chapter 57. Zend_Queue">
<link rel="chapter" href="zend.reflection.html" title="Chapter 58. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 59. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 60. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 61. Zend_Search_Lucene">
<link rel="chapter" href="zend.serializer.html" title="Chapter 62. Zend_Serializer">
<link rel="chapter" href="zend.server.html" title="Chapter 63. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 64. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 65. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 66. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 67. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 68. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 69. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 70. Zend_TimeSync">
<link rel="chapter" href="zend.tool.html" title="Chapter 71. Zend_Tool">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 72. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 73. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 74. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 75. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 76. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 77. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 78. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 79. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 80. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="migration.html" title="Appendix B. Zend Framework Migration Notes">
<link rel="appendix" href="coding-standard.html" title="Appendix C. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="doc-standard.html" title="Appendix D. Zend Framework Documentation Standard">
<link rel="appendix" href="project-structure.html" title="Appendix E. Recommended Project Structure for Zend Framework MVC Applications">
<link rel="appendix" href="performance.html" title="Appendix F. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix G. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">10.5. Searching</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="learning.lucene.indexing.html">Prev</a> </td>
<th width="60%" align="center">Chapter 10. Getting Started with Zend_Search_Lucene</th>
<td width="20%" align="right"> <a accesskey="n" href="learning.lucene.queries.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="learning.lucene.searching"></a>10.5. Searching</h2></div></div></div>
<p>
        Searching is performed by using the <code class="methodname">find()</code> method:
    </p>
<div class="example">
<a name="learning.lucene.searching.search-example"></a><p class="title"><b>Example 10.6. Searching through the index</b></p>
<div class="example-contents"><pre class="programlisting">
$hits = $index-&gt;find($query);

foreach ($hits as $hit) {
    printf("%d %f %s\n", $hit-&gt;id, $hit-&gt;score, $hit-&gt;title);
}
</pre></div>
</div>
<br class="example-break"><p>
        This example demonstrates the usage of two special search hit properties -
        <span class="property">id</span> and <span class="property">score</span>.
    </p>
<p>
        <span class="property">id</span> is an internal document identifier used within a Lucene index.
        It may be used for a variety of operations, including deleting a document from the
        index:
    </p>
<div class="example">
<a name="learning.lucene.searching.delete-example"></a><p class="title"><b>Example 10.7. Deleting an Indexed Document</b></p>
<div class="example-contents"><pre class="programlisting">
$index-&gt;delete($id);
</pre></div>
</div>
<br class="example-break"><p>
        Or retrieving the document from the index:
    </p>
<div class="example">
<a name="learning.lucene.searching.retrieve-example"></a><p class="title"><b>Example 10.8. Retrieving an Indexed Document</b></p>
<div class="example-contents"><pre class="programlisting">
$doc = $index-&gt;getDocument($id);
</pre></div>
</div>
<br class="example-break"><div class="note"><table border="0" summary="Note: Internal Document Identifiers">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">
<a name="learning.lucene.searching.identifiers"></a>Internal Document Identifiers</th>
</tr>
<tr><td align="left" valign="top"><p>
            Important note! Internal document identifiers may be changed by index optimization or
            the auto-optimization process, but it's never changed within a single script's execution
            unless the <code class="methodname">addDocument()</code> (which may involve an
            auto-optimization procedure) or <code class="methodname">optimize()</code> methods are called.
        </p></td></tr>
</table></div>
<p>
        The <span class="property">score</span> field is a hit score. Search results are ordered by score by
        default (best results returned first).
    </p>
<p>
        It's also possible to order result sets by specific field values. See the <a class="link" href="zend.search.lucene.searching.html#zend.search.lucene.searching.sorting" title="61.3.5. Search Result Sorting">
            <code class="classname">Zend_Search_Lucene</code> documentation</a> for more details about
        this possibility.
    </p>
<p>
        The example also demonstrates an ability to access stored fields (e.g.,
        <span class="command"><strong>$hit-&gt;title</strong></span>). At the first access to any hit property other than
        <span class="property">id</span> or <span class="property">score</span>, document stored fields are loaded,
        and the corresponding field value is returned.
    </p>
<p>
        This causes an ambiguity for documents having their own <span class="property">id</span> or
        <span class="property">score</span> fields; as a result, it's not recommended to use these field
        names within stored documents. Nevertheless, they still can be accessed via the
        <code class="methodname">getDocument()</code> method:
    </p>
<div class="example">
<a name="learning.lucene.searching.id-score-fields"></a><p class="title"><b>Example 10.9. Accessing the original document's "id" and "score" fields</b></p>
<div class="example-contents"><pre class="programlisting">
$id    = $hit-&gt;getDocument()-&gt;id;
$score = $hit-&gt;getDocument()-&gt;score;
</pre></div>
</div>
<br class="example-break">
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="learning.lucene.indexing.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="learning.lucene.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="learning.lucene.queries.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">10.4. Indexing </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 10.6. Supported queries</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
