<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>16.3. Zend_Barcode Objects</title>
<link rel="stylesheet" type="text/css" href="dbstyle.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="zend.barcode.html" title="Chapter 16. Zend_Barcode">
<link rel="prev" href="zend.barcode.creation.html" title="16.2. Barcode creation using Zend_Barcode class">
<link rel="next" href="zend.barcode.renderers.html" title="16.4. Zend_Barcode Renderers">
<link rel="part" href="introduction.html" title="Part I. Introduction to Zend Framework">
<link rel="chapter" href="introduction.overview.html" title="Chapter 1. Overview">
<link rel="chapter" href="introduction.installation.html" title="Chapter 2. Installation">
<link rel="part" href="learning.html" title="Part II. Learning Zend Framework">
<link rel="chapter" href="learning.quickstart.html" title="Chapter 3. Zend Framework Quick Start">
<link rel="chapter" href="learning.autoloading.html" title="Chapter 4. Autoloading in Zend Framework">
<link rel="chapter" href="learning.plugins.html" title="Chapter 5. Plugins in Zend Framework">
<link rel="chapter" href="learning.layout.html" title="Chapter 6. Getting Started with Zend_Layout">
<link rel="chapter" href="learning.view.placeholders.html" title="Chapter 7. Getting Started Zend_View Placeholders">
<link rel="chapter" href="learning.form.decorators.html" title="Chapter 8. Understanding and Using Zend Form Decorators">
<link rel="chapter" href="learning.multiuser.html" title="Chapter 9. Getting Started with Zend_Session, Zend_Auth, and Zend_Acl">
<link rel="chapter" href="learning.lucene.html" title="Chapter 10. Getting Started with Zend_Search_Lucene">
<link rel="chapter" href="learning.paginator.html" title="Chapter 11. Getting Started with Zend_Paginator">
<link rel="part" href="reference.html" title="Part III. Zend Framework Reference">
<link rel="chapter" href="zend.acl.html" title="Chapter 12. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 13. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 14. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 15. Zend_Auth">
<link rel="chapter" href="zend.barcode.html" title="Chapter 16. Zend_Barcode">
<link rel="chapter" href="zend.cache.html" title="Chapter 17. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 18. Zend_Captcha">
<link rel="chapter" href="zend.cloud.html" title="Chapter 19. SimpleCloud API: Zend_Cloud">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 20. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 21. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 22. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 23. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 24. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 25. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 26. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 27. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 28. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 29. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 30. Zend_Dom">
<link rel="chapter" href="zend.event-manager.html" title="Chapter 31. Zend_EventManager">
<link rel="chapter" href="zend.exception.html" title="Chapter 32. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 33. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 34. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 35. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 36. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 37. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 38. Zend_Http">
<link rel="chapter" href="zend.json.html" title="Chapter 39. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 40. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 41. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 42. Zend_Loader">
<link rel="refentry" href="zend.loader.autoloader-factory.methods.factory.html" title="factory">
<link rel="refentry" href="zend.loader.autoloader-factory.methods.get-registered-autoloaders.html" title="getRegisteredAutoloaders">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.set-options.html" title="setOptions">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.set-fallback-autoloader.html" title="setFallbackAutoloader">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.is-fallback-autoloader.html" title="isFallbackAutoloader">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-namespace.html" title="registerNamespace">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-namespaces.html" title="registerNamespaces">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-prefix.html" title="registerPrefix">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-prefixes.html" title="registerPrefixes">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.autoload.html" title="autoload">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register.html" title="register">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.set-options.html" title="setOptions">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register-autoload-map.html" title="registerAutoloadMap">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register-autoload-maps.html" title="registerAutoloadMaps">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.get-autoload-map.html" title="getAutoloadMap">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.autoload.html" title="autoload">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register.html" title="register">
<link rel="chapter" href="zend.locale.html" title="Chapter 43. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 44. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 45. Zend_Mail">
<link rel="chapter" href="zend.markup.html" title="Chapter 46. Zend_Markup">
<link rel="chapter" href="zend.measure.html" title="Chapter 47. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 48. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 49. Zend_Mime">
<link rel="chapter" href="zend.mobile.push.html" title="Chapter 50. Zend_Mobile_Push">
<link rel="chapter" href="zend.navigation.html" title="Chapter 51. Zend_Navigation">
<link rel="chapter" href="zend.oauth.html" title="Chapter 52. Zend_Oauth">
<link rel="chapter" href="zend.openid.html" title="Chapter 53. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 54. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 55. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 56. Zend_ProgressBar">
<link rel="chapter" href="zend.queue.html" title="Chapter 57. Zend_Queue">
<link rel="chapter" href="zend.reflection.html" title="Chapter 58. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 59. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 60. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 61. Zend_Search_Lucene">
<link rel="chapter" href="zend.serializer.html" title="Chapter 62. Zend_Serializer">
<link rel="chapter" href="zend.server.html" title="Chapter 63. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 64. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 65. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 66. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 67. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 68. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 69. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 70. Zend_TimeSync">
<link rel="chapter" href="zend.tool.html" title="Chapter 71. Zend_Tool">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 72. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 73. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 74. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 75. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 76. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 77. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 78. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 79. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 80. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="migration.html" title="Appendix B. Zend Framework Migration Notes">
<link rel="appendix" href="coding-standard.html" title="Appendix C. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="doc-standard.html" title="Appendix D. Zend Framework Documentation Standard">
<link rel="appendix" href="project-structure.html" title="Appendix E. Recommended Project Structure for Zend Framework MVC Applications">
<link rel="appendix" href="performance.html" title="Appendix F. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix G. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
<link rel="subsection" href="zend.barcode.objects.html#zend.barcode.objects.common.options" title="16.3.1. Common Options">
<link rel="subsection" href="zend.barcode.objects.html#zend.barcode.objects.common.getters" title="16.3.2. Common Additional Getters">
<link rel="subsection" href="zend.barcode.objects.html#zend.barcode.objects.details" title="16.3.3. Description of shipped barcodes">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">16.3. Zend_Barcode Objects</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.barcode.creation.html">Prev</a> </td>
<th width="60%" align="center">Chapter 16. Zend_Barcode</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.barcode.renderers.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.barcode.objects"></a>16.3. Zend_Barcode Objects</h2></div></div></div>
<p>
        Barcode objects allow you to generate barcodes independently of the rendering support. After
        generation, you can retrieve the barcode as an array of drawing instructions that you can
        provide to a renderer.
    </p>
<p>
        Objects have a large number of options. Most of them are common to all objects. These
        options can be set in four ways:
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                As an array or a <code class="classname">Zend_Config</code> object passed to the
                constructor.
            </p></li>
<li class="listitem"><p>
                As an array passed to the <code class="methodname">setOptions()</code> method.
            </p></li>
<li class="listitem"><p>
                As a <code class="classname">Zend_Config</code> object passed to the
                <code class="methodname">setConfig()</code> method.
            </p></li>
<li class="listitem"><p>Via individual setters for each configuration type.</p></li>
</ul></div>
<div class="example">
<a name="zend.barcode.objects.configuration"></a><p class="title"><b>Example 16.7. Different ways to parameterize a barcode object</b></p>
<div class="example-contents"><pre class="programlisting">
$options = array('text' =&gt; 'ZEND-FRAMEWORK', 'barHeight' =&gt; 40);

// Case 1: constructor
$barcode = new Zend_Barcode_Object_Code39($options);

// Case 2: setOptions()
$barcode = new Zend_Barcode_Object_Code39();
$barcode-&gt;setOptions($options);

// Case 3: setConfig()
$config  = new Zend_Config($options);
$barcode = new Zend_Barcode_Object_Code39();
$barcode-&gt;setConfig($config);

// Case 4: individual setters
$barcode = new Zend_Barcode_Object_Code39();
$barcode-&gt;setText('ZEND-FRAMEWORK')
        -&gt;setBarHeight(40);
</pre></div>
</div>
<br class="example-break"><div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.barcode.objects.common.options"></a>16.3.1. Common Options</h3></div></div></div>
<p>
            In the following list, the values have no units; we will use the term "unit." For
            example, the default value of the "thin bar" is "1 unit". The real units depend on the
            rendering support (see <a class="link" href="zend.barcode.renderers.html" title="16.4. Zend_Barcode Renderers">the renderers
                documentation</a> for more information). Setters are each named by uppercasing
            the initial letter of the option and prefixing the name with "set" (e.g. "barHeight"
            becomes "setBarHeight"). All options have a corresponding getter prefixed with "get"
            (e.g. "getBarHeight"). Available options are:
        </p>
<div class="table">
<a name="zend.barcode.objects.common.options.table"></a><p class="title"><b>Table 16.1. Common Options</b></p>
<div class="table-contents"><table class="table" summary="Common Options" border="1">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Option</th>
<th>Data Type</th>
<th>Default Value</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr>
<td><span class="emphasis"><em>barcodeNamespace</em></span></td>
<td><span class="type">String</span></td>
<td><code class="classname">Zend_Barcode_Object</code></td>
<td>
                            Namespace of the barcode; for example, if you need to extend the
                            embedding objects
                        </td>
</tr>
<tr>
<td><span class="emphasis"><em>barHeight</em></span></td>
<td><span class="type">Integer</span></td>
<td>50</td>
<td>Height of the bars</td>
</tr>
<tr>
<td><span class="emphasis"><em>barThickWidth</em></span></td>
<td><span class="type">Integer</span></td>
<td>3</td>
<td>Width of the thick bar</td>
</tr>
<tr>
<td><span class="emphasis"><em>barThinWidth</em></span></td>
<td><span class="type">Integer</span></td>
<td>1</td>
<td>Width of the thin</td>
</tr>
<tr>
<td><span class="emphasis"><em>factor</em></span></td>
<td>
                            <span class="type">Integer</span>, <span class="type">Float</span>,
                            <span class="type">String</span> or <span class="type">Boolean</span>
                        </td>
<td>1</td>
<td>Factor by which to multiply bar widths and font sizes</td>
</tr>
<tr>
<td><span class="emphasis"><em>foreColor</em></span></td>
<td><span class="type">Integer</span></td>
<td>0 (black)</td>
<td>
                            Color of the bar and the text. Could be provided as an integer
                            or as a <acronym class="acronym">HTML</acronym> value (e.g. "#333333")
                        </td>
</tr>
<tr>
<td><span class="emphasis"><em>backgroundColor</em></span></td>
<td>
<span class="type">Integer</span> or <span class="type">String</span>
</td>
<td>16777125 (white)</td>
<td>
                            Color of the background. Could be provided as an integer
                            or as a <acronym class="acronym">HTML</acronym> value (e.g. "#333333")
                        </td>
</tr>
<tr>
<td><span class="emphasis"><em>reverseColor</em></span></td>
<td><span class="type">Boolean</span></td>
<td><code class="constant">FALSE</code></td>
<td>Allow switching the color of the bar and the background</td>
</tr>
<tr>
<td><span class="emphasis"><em>orientation</em></span></td>
<td>
                            <span class="type">Integer</span>, <span class="type">Float</span>,
                            <span class="type">String</span> or <span class="type">Boolean</span>
                        </td>
<td>0</td>
<td>Orientation of the barcode</td>
</tr>
<tr>
<td><span class="emphasis"><em>font</em></span></td>
<td>
<span class="type">String</span> or <span class="type">Integer</span>
</td>
<td><code class="constant">NULL</code></td>
<td>
                            Font path to a <acronym class="acronym">TTF</acronym> font or a number between 1 and 5
                            if using image generation with GD (internal fonts)
                        </td>
</tr>
<tr>
<td><span class="emphasis"><em>fontSize</em></span></td>
<td><span class="type">Integer</span></td>
<td>10</td>
<td>Size of the font (not applicable with numeric fonts)</td>
</tr>
<tr>
<td><span class="emphasis"><em>withBorder</em></span></td>
<td><span class="type">Boolean</span></td>
<td><code class="constant">FALSE</code></td>
<td>Draw a border around the barcode and the quiet zones</td>
</tr>
<tr>
<td><span class="emphasis"><em>withQuietZones</em></span></td>
<td><span class="type">Boolean</span></td>
<td><code class="constant">TRUE</code></td>
<td>Leave a quiet zone before and after the barcode</td>
</tr>
<tr>
<td><span class="emphasis"><em>drawText</em></span></td>
<td><span class="type">Boolean</span></td>
<td><code class="constant">TRUE</code></td>
<td>Set if the text is displayed below the barcode</td>
</tr>
<tr>
<td><span class="emphasis"><em>stretchText</em></span></td>
<td><span class="type">Boolean</span></td>
<td><code class="constant">FALSE</code></td>
<td>Specify if the text is stretched all along the barcode</td>
</tr>
<tr>
<td><span class="emphasis"><em>withChecksum</em></span></td>
<td><span class="type">Boolean</span></td>
<td><code class="constant">FALSE</code></td>
<td>
                            Indicate whether or not the checksum is automatically added to
                            the barcode
                        </td>
</tr>
<tr>
<td><span class="emphasis"><em>withChecksumInText</em></span></td>
<td><span class="type">Boolean</span></td>
<td><code class="constant">FALSE</code></td>
<td>
                            Indicate whether or not the checksum is displayed in the textual
                            representation
                        </td>
</tr>
<tr>
<td><span class="emphasis"><em>text</em></span></td>
<td><span class="type">String</span></td>
<td><code class="constant">NULL</code></td>
<td>The text to represent as a barcode</td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.barcode.objects.common.options.barcodefont"></a>16.3.1.1. Particular case of static setBarcodeFont()</h4></div></div></div>
<p>
                You can set a commont font for all your objects by using the static method
                <code class="methodname">Zend_Barcode_Object::setBarcodeFont()</code>. This value
                can be always be overridden for individual objects by using the
                <code class="methodname">setFont()</code> method.
            </p>
<pre class="programlisting">
// In your bootstrap:
Zend_Barcode_Object::setBarcodeFont('my_font.ttf');

// Later in your code:
Zend_Barcode::render(
    'code39',
    'pdf',
    array('text' =&gt; 'ZEND-FRAMEWORK')
); // will use 'my_font.ttf'

// or:
Zend_Barcode::render(
    'code39',
    'image',
    array(
        'text' =&gt; 'ZEND-FRAMEWORK',
        'font' =&gt; 3
    )
); // will use the 3rd GD internal font
</pre>
</div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.barcode.objects.common.getters"></a>16.3.2. Common Additional Getters</h3></div></div></div>
<p></p>
<div class="table">
<a name="zend.barcode.objects.common.getters.table"></a><p class="title"><b>Table 16.2. Common Getters</b></p>
<div class="table-contents"><table class="table" summary="Common Getters" border="1">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Getter</th>
<th>Data Type</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr>
<td><code class="methodname">getType()</code></td>
<td><span class="type">String</span></td>
<td>
                            Return the name of the barcode class without the namespace (e.g.
                            <code class="classname">Zend_Barcode_Object_Code39</code> returns simply
                            "code39")
                        </td>
</tr>
<tr>
<td><code class="methodname">getRawText()</code></td>
<td><span class="type">String</span></td>
<td>Return the original text provided to the object</td>
</tr>
<tr>
<td><code class="methodname">getTextToDisplay()</code></td>
<td><span class="type">String</span></td>
<td>
                            Return the text to display, including, if activated, the checksum value
                        </td>
</tr>
<tr>
<td><code class="methodname">getQuietZone()</code></td>
<td><span class="type">Integer</span></td>
<td>
                            Return the size of the space needed before and after the barcode
                            without any drawing
                        </td>
</tr>
<tr>
<td><code class="methodname">getInstructions()</code></td>
<td><span class="type">Array</span></td>
<td>Return drawing instructions as an array.</td>
</tr>
<tr>
<td><code class="methodname">getHeight($recalculate = false)</code></td>
<td><span class="type">Integer</span></td>
<td>
                            Return the height of the barcode calculated after possible rotation
                        </td>
</tr>
<tr>
<td><code class="methodname">getWidth($recalculate = false)</code></td>
<td><span class="type">Integer</span></td>
<td>
                            Return the width of the barcode calculated after possible rotation
                        </td>
</tr>
<tr>
<td><code class="methodname">getOffsetTop($recalculate = false)</code></td>
<td><span class="type">Integer</span></td>
<td>
                            Return the position of the top of the barcode calculated after
                            possible rotation
                        </td>
</tr>
<tr>
<td><code class="methodname">getOffsetLeft($recalculate = false)</code></td>
<td><span class="type">Integer</span></td>
<td>
                            Return the position of the left of the barcode calculated after
                            possible rotation
                        </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break">
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.barcode.objects.details"></a>16.3.3. Description of shipped barcodes</h3></div></div></div>
<p>
        You will find below detailed information about all barcode types shipped by default with
        Zend Framework.
    </p>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.barcode.objects.details.error"></a>16.3.3.1. Zend_Barcode_Object_Error</h4></div></div></div>
<p>
            <img src="figures/zend.barcode.objects.details.error.png" align="middle" width="400">
        </p>
<p>
            This barcode is a special case. It is internally used to automatically render
            an exception caught by the <code class="classname">Zend_Barcode</code> component.
        </p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.barcode.objects.details.code128"></a>16.3.3.2. Zend_Barcode_Object_Code128</h4></div></div></div>
<p>
            <img src="figures/zend.barcode.objects.details.code128.png" align="middle" width="152">
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                    <span class="emphasis"><em>Name:</em></span> Code 128
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Allowed characters:</em></span> the complete ASCII-character set
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Checksum:</em></span> optional (modulo 103)
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Length:</em></span> variable
                </p></li>
</ul></div>
<p>
            There are no particular options for this barcode.
        </p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.barcode.objects.details.code25"></a>16.3.3.3. Zend_Barcode_Object_Code25</h4></div></div></div>
<p>
            <img src="figures/zend.barcode.objects.details.code25.png" align="middle" width="152">
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                    <span class="emphasis"><em>Name:</em></span> Code 25 (or Code 2 of 5 or Code 25 Industrial)
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Allowed characters:</em></span> '0123456789'
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Checksum:</em></span> optional (modulo 10)
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Length:</em></span> variable
                </p></li>
</ul></div>
<p>
            There are no particular options for this barcode.
        </p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.barcode.objects.details.code25interleaved"></a>16.3.3.4. Zend_Barcode_Object_Code25interleaved</h4></div></div></div>
<p>
            <img src="figures/zend.barcode.objects.details.int25.png" align="middle" width="101">
        </p>
<p>
            This barcode extends <code class="classname">Zend_Barcode_Object_Code25</code>
            (Code 2 of 5), and has the same particulars and options, and adds the following:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                    <span class="emphasis"><em>Name:</em></span> Code 2 of 5 Interleaved
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Allowed characters:</em></span> '0123456789'
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Checksum:</em></span> optional (modulo 10)
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Length:</em></span> variable (always even number of characters)
                </p></li>
</ul></div>
<p>
            Available options include:
        </p>
<div class="table">
<a name="zend.barcode.objects.details.code25interleaved.table"></a><p class="title"><b>Table 16.3. Zend_Barcode_Object_Code25interleaved Options</b></p>
<div class="table-contents"><table class="table" summary="Zend_Barcode_Object_Code25interleaved Options" border="1">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Option</th>
<th>Data Type</th>
<th>Default Value</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><span class="emphasis"><em>withBearerBars</em></span></td>
<td><span class="type">Boolean</span></td>
<td><code class="constant">FALSE</code></td>
<td>Draw a thick bar at the top and the bottom of the barcode.</td>
</tr></tbody>
</table></div>
</div>
<br class="table-break"><div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                If the number of characters is not even,
                <code class="classname">Zend_Barcode_Object_Code25interleaved</code> will automatically
                prepend the missing zero to the barcode text.
            </p></td></tr>
</table></div>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.barcode.objects.details.ean2"></a>16.3.3.5. Zend_Barcode_Object_Ean2</h4></div></div></div>
<p>
            <img src="figures/zend.barcode.objects.details.ean2.png" align="middle" width="41">
        </p>
<p>
            This barcode extends <code class="classname">Zend_Barcode_Object_Ean5</code>
            (<acronym class="acronym">EAN</acronym> 5), and has the same particulars and options, and adds the
            following:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                    <span class="emphasis"><em>Name:</em></span> <acronym class="acronym">EAN</acronym>-2
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Allowed characters:</em></span> '0123456789'
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Checksum:</em></span> only use internally but not displayed
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Length:</em></span> 2 characters
                </p></li>
</ul></div>
<p>
            There are no particular options for this barcode.
        </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                If the number of characters is lower than 2,
                <code class="classname">Zend_Barcode_Object_Ean2</code> will automatically
                prepend the missing zero to the barcode text.
            </p></td></tr>
</table></div>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.barcode.objects.details.ean5"></a>16.3.3.6. Zend_Barcode_Object_Ean5</h4></div></div></div>
<p>
            <img src="figures/zend.barcode.objects.details.ean5.png" align="middle" width="68">
        </p>
<p>
            This barcode extends <code class="classname">Zend_Barcode_Object_Ean13</code>
            (<acronym class="acronym">EAN</acronym> 13), and has the same particulars and options, and adds the
            following:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                    <span class="emphasis"><em>Name:</em></span> <acronym class="acronym">EAN</acronym>-5
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Allowed characters:</em></span> '0123456789'
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Checksum:</em></span> only use internally but not displayed
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Length:</em></span> 5 characters
                </p></li>
</ul></div>
<p>
            There are no particular options for this barcode.
        </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                If the number of characters is lower than 5,
                <code class="classname">Zend_Barcode_Object_Ean5</code> will automatically
                prepend the missing zero to the barcode text.
            </p></td></tr>
</table></div>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.barcode.objects.details.ean8"></a>16.3.3.7. Zend_Barcode_Object_Ean8</h4></div></div></div>
<p>
            <img src="figures/zend.barcode.objects.details.ean8.png" align="middle" width="82">
        </p>
<p>
            This barcode extends <code class="classname">Zend_Barcode_Object_Ean13</code>
            (<acronym class="acronym">EAN</acronym> 13), and has the same particulars and options, and adds the
            following:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                    <span class="emphasis"><em>Name:</em></span> <acronym class="acronym">EAN</acronym>-8
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Allowed characters:</em></span> '0123456789'
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Checksum:</em></span> mandatory (modulo 10)
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Length:</em></span> 8 characters (including checksum)
                </p></li>
</ul></div>
<p>
            There are no particular options for this barcode.
        </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                If the number of characters is lower than 8,
                <code class="classname">Zend_Barcode_Object_Ean8</code> will automatically
                prepend the missing zero to the barcode text.
            </p></td></tr>
</table></div>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.barcode.objects.details.ean13"></a>16.3.3.8. Zend_Barcode_Object_Ean13</h4></div></div></div>
<p>
            <img src="figures/zend.barcode.objects.details.ean13.png" align="middle" width="113">
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                    <span class="emphasis"><em>Name:</em></span> <acronym class="acronym">EAN</acronym>-13
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Allowed characters:</em></span> '0123456789'
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Checksum:</em></span> mandatory (modulo 10)
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Length:</em></span> 13 characters (including checksum)
                </p></li>
</ul></div>
<p>
            There are no particular options for this barcode.
        </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top">
<p>
                If the number of characters is lower than 13,
                <code class="classname">Zend_Barcode_Object_Ean13</code> will automatically
                prepend the missing zero to the barcode text.
            </p>
<p>
                The option <span class="property">withQuietZones</span> has no effect with this barcode.
            </p>
</td></tr>
</table></div>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.barcode.objects.details.code39"></a>16.3.3.9. Zend_Barcode_Object_Code39</h4></div></div></div>
<p>
            <img src="figures/zend.barcode.introduction.example-1.png" align="middle" width="275">
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                    <span class="emphasis"><em>Name:</em></span> Code 39
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Allowed characters:</em></span>
                    '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ -.$/+%'
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Checksum:</em></span> optional (modulo 43)
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Length:</em></span> variable
                </p></li>
</ul></div>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                <code class="classname">Zend_Barcode_Object_Code39</code> will automatically add
                the start and stop characters ('*') for you.
            </p></td></tr>
</table></div>
<p>
            There are no particular options for this barcode.
        </p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.barcode.objects.details.identcode"></a>16.3.3.10. Zend_Barcode_Object_Identcode</h4></div></div></div>
<p>
            <img src="figures/zend.barcode.objects.details.identcode.png" align="middle" width="137">
        </p>
<p>
            This barcode extends <code class="classname">Zend_Barcode_Object_Code25interleaved</code>
            (Code 2 of 5 Interleaved), and inherits some of its capabilities; it also has a few
            particulars of its own.
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                    <span class="emphasis"><em>Name:</em></span> Identcode (Deutsche Post Identcode)
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Allowed characters:</em></span> '0123456789'
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Checksum:</em></span> mandatory (modulo 10 different from Code25)
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Length:</em></span> 12 characters (including checksum)
                </p></li>
</ul></div>
<p>
            There are no particular options for this barcode.
        </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                If the number of characters is lower than 12,
                <code class="classname">Zend_Barcode_Object_Identcode</code> will automatically prepend
                missing zeros to the barcode text.
            </p></td></tr>
</table></div>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.barcode.objects.details.itf14"></a>16.3.3.11. Zend_Barcode_Object_Itf14</h4></div></div></div>
<p>
            <img src="figures/zend.barcode.objects.details.itf14.png" align="middle" width="155">
        </p>
<p>
            This barcode extends <code class="classname">Zend_Barcode_Object_Code25interleaved</code>
            (Code 2 of 5 Interleaved), and inherits some of its capabilities; it also has a few
            particulars of its own.
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                    <span class="emphasis"><em>Name:</em></span> <acronym class="acronym">ITF</acronym>-14
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Allowed characters:</em></span> '0123456789'
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Checksum:</em></span> mandatory (modulo 10)
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Length:</em></span> 14 characters (including checksum)
                </p></li>
</ul></div>
<p>
            There are no particular options for this barcode.
        </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                If the number of characters is lower than 14,
                <code class="classname">Zend_Barcode_Object_Itf14</code> will automatically prepend
                missing zeros to the barcode text.
            </p></td></tr>
</table></div>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.barcode.objects.details.leitcode"></a>16.3.3.12. Zend_Barcode_Object_Leitcode</h4></div></div></div>
<p>
            <img src="figures/zend.barcode.objects.details.leitcode.png" align="middle" width="155">
        </p>
<p>
            This barcode extends <code class="classname">Zend_Barcode_Object_Identcode</code>
            (Deutsche Post Identcode), and inherits some of its capabilities; it also has a few
            particulars of its own.
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                    <span class="emphasis"><em>Name:</em></span> Leitcode (Deutsche Post Leitcode)
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Allowed characters:</em></span> '0123456789'
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Checksum:</em></span> mandatory (modulo 10 different from Code25)
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Length:</em></span> 14 characters (including checksum)
                </p></li>
</ul></div>
<p>
            There are no particular options for this barcode.
        </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                If the number of characters is lower than 14,
                <code class="classname">Zend_Barcode_Object_Leitcode</code> will automatically
                prepend missing zeros to the barcode text.
            </p></td></tr>
</table></div>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.barcode.objects.details.planet"></a>16.3.3.13. Zend_Barcode_Object_Planet</h4></div></div></div>
<p>
            <img src="figures/zend.barcode.objects.details.planet.png" align="middle" width="286">
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                    <span class="emphasis"><em>Name:</em></span> Planet (PostaL Alpha Numeric Encoding Technique)
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Allowed characters:</em></span> '0123456789'
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Checksum:</em></span> mandatory (modulo 10)
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Length:</em></span> 12 or 14 characters (including checksum)
                </p></li>
</ul></div>
<p>
            There are no particular options for this barcode.
        </p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.barcode.objects.details.postnet"></a>16.3.3.14. Zend_Barcode_Object_Postnet</h4></div></div></div>
<p>
            <img src="figures/zend.barcode.objects.details.postnet.png" align="middle" width="286">
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                    <span class="emphasis"><em>Name:</em></span> Postnet (POSTal Numeric Encoding Technique)
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Allowed characters:</em></span> '0123456789'
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Checksum:</em></span> mandatory (modulo 10)
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Length:</em></span> 6, 7, 10 or 12 characters (including checksum)
                </p></li>
</ul></div>
<p>
            There are no particular options for this barcode.
        </p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.barcode.objects.details.royalmail"></a>16.3.3.15. Zend_Barcode_Object_Royalmail</h4></div></div></div>
<p>
            <img src="figures/zend.barcode.objects.details.royalmail.png" align="middle" width="158">
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                    <span class="emphasis"><em>Name:</em></span> Royal Mail or <acronym class="acronym">RM4SCC</acronym> (Royal Mail
                    4-State Customer Code)
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Allowed characters:</em></span> '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Checksum:</em></span> mandatory
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Length:</em></span> variable
                </p></li>
</ul></div>
<p>
            There are no particular options for this barcode.
        </p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.barcode.objects.details.upca"></a>16.3.3.16. Zend_Barcode_Object_Upca</h4></div></div></div>
<p>
            <img src="figures/zend.barcode.objects.details.upca.png" align="middle" width="115">
        </p>
<p>
            This barcode extends <code class="classname">Zend_Barcode_Object_Ean13</code>
            (<acronym class="acronym">EAN</acronym>-13), and inherits some of its capabilities; it also has a few
            particulars of its own.
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                    <span class="emphasis"><em>Name:</em></span> <acronym class="acronym">UPC</acronym>-A (Universal Product Code)
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Allowed characters:</em></span> '0123456789'
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Checksum:</em></span> mandatory (modulo 10)
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Length:</em></span> 12 characters (including checksum)
                </p></li>
</ul></div>
<p>
            There are no particular options for this barcode.
        </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top">
<p>
                If the number of characters is lower than 12,
                <code class="classname">Zend_Barcode_Object_Upca</code> will automatically
                prepend missing zeros to the barcode text.
            </p>
<p>
                The option <span class="property">withQuietZones</span> has no effect with this barcode.
            </p>
</td></tr>
</table></div>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.barcode.objects.details.upce"></a>16.3.3.17. Zend_Barcode_Object_Upce</h4></div></div></div>
<p>
            <img src="figures/zend.barcode.objects.details.upce.png" align="middle" width="71">
        </p>
<p>
            This barcode extends <code class="classname">Zend_Barcode_Object_Upca</code>
            (<acronym class="acronym">UPC</acronym>-A), and inherits some of its capabilities; it also has a few
            particulars of its own. The first character of the text to encode
            is the system (0 or 1).
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                    <span class="emphasis"><em>Name:</em></span> <acronym class="acronym">UPC</acronym>-E (Universal Product Code)
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Allowed characters:</em></span> '0123456789'
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Checksum:</em></span> mandatory (modulo 10)
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>Length:</em></span> 8 characters (including checksum)
                </p></li>
</ul></div>
<p>
            There are no particular options for this barcode.
        </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                If the number of characters is lower than 8,
                <code class="classname">Zend_Barcode_Object_Upce</code> will automatically
                prepend missing zeros to the barcode text.
            </p></td></tr>
</table></div>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top">
<p>
                If the first character of the text to encode is not 0 or 1,
                <code class="classname">Zend_Barcode_Object_Upce</code> will automatically
                replace it by 0.
            </p>
<p>
                The option <span class="property">withQuietZones</span> has no effect with this barcode.
            </p>
</td></tr>
</table></div>
</div>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.barcode.creation.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.barcode.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.barcode.renderers.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">16.2. Barcode creation using Zend_Barcode class </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 16.4. Zend_Barcode Renderers</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
