<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>64.24. Zend_Service_Rackspace_Files</title>
<link rel="stylesheet" type="text/css" href="dbstyle.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="zend.service.html" title="Chapter 64. Zend_Service">
<link rel="prev" href="zend.service.rackspace.html" title="64.23. Zend_Service_Rackspace">
<link rel="next" href="zend.service.rackspace.servers.html" title="64.25. Zend_Service_Rackspace_Servers">
<link rel="part" href="introduction.html" title="Part I. Introduction to Zend Framework">
<link rel="chapter" href="introduction.overview.html" title="Chapter 1. Overview">
<link rel="chapter" href="introduction.installation.html" title="Chapter 2. Installation">
<link rel="part" href="learning.html" title="Part II. Learning Zend Framework">
<link rel="chapter" href="learning.quickstart.html" title="Chapter 3. Zend Framework Quick Start">
<link rel="chapter" href="learning.autoloading.html" title="Chapter 4. Autoloading in Zend Framework">
<link rel="chapter" href="learning.plugins.html" title="Chapter 5. Plugins in Zend Framework">
<link rel="chapter" href="learning.layout.html" title="Chapter 6. Getting Started with Zend_Layout">
<link rel="chapter" href="learning.view.placeholders.html" title="Chapter 7. Getting Started Zend_View Placeholders">
<link rel="chapter" href="learning.form.decorators.html" title="Chapter 8. Understanding and Using Zend Form Decorators">
<link rel="chapter" href="learning.multiuser.html" title="Chapter 9. Getting Started with Zend_Session, Zend_Auth, and Zend_Acl">
<link rel="chapter" href="learning.lucene.html" title="Chapter 10. Getting Started with Zend_Search_Lucene">
<link rel="chapter" href="learning.paginator.html" title="Chapter 11. Getting Started with Zend_Paginator">
<link rel="part" href="reference.html" title="Part III. Zend Framework Reference">
<link rel="chapter" href="zend.acl.html" title="Chapter 12. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 13. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 14. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 15. Zend_Auth">
<link rel="chapter" href="zend.barcode.html" title="Chapter 16. Zend_Barcode">
<link rel="chapter" href="zend.cache.html" title="Chapter 17. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 18. Zend_Captcha">
<link rel="chapter" href="zend.cloud.html" title="Chapter 19. SimpleCloud API: Zend_Cloud">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 20. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 21. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 22. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 23. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 24. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 25. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 26. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 27. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 28. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 29. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 30. Zend_Dom">
<link rel="chapter" href="zend.event-manager.html" title="Chapter 31. Zend_EventManager">
<link rel="chapter" href="zend.exception.html" title="Chapter 32. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 33. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 34. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 35. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 36. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 37. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 38. Zend_Http">
<link rel="chapter" href="zend.json.html" title="Chapter 39. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 40. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 41. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 42. Zend_Loader">
<link rel="refentry" href="zend.loader.autoloader-factory.methods.factory.html" title="factory">
<link rel="refentry" href="zend.loader.autoloader-factory.methods.get-registered-autoloaders.html" title="getRegisteredAutoloaders">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.set-options.html" title="setOptions">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.set-fallback-autoloader.html" title="setFallbackAutoloader">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.is-fallback-autoloader.html" title="isFallbackAutoloader">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-namespace.html" title="registerNamespace">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-namespaces.html" title="registerNamespaces">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-prefix.html" title="registerPrefix">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-prefixes.html" title="registerPrefixes">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.autoload.html" title="autoload">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register.html" title="register">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.set-options.html" title="setOptions">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register-autoload-map.html" title="registerAutoloadMap">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register-autoload-maps.html" title="registerAutoloadMaps">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.get-autoload-map.html" title="getAutoloadMap">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.autoload.html" title="autoload">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register.html" title="register">
<link rel="chapter" href="zend.locale.html" title="Chapter 43. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 44. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 45. Zend_Mail">
<link rel="chapter" href="zend.markup.html" title="Chapter 46. Zend_Markup">
<link rel="chapter" href="zend.measure.html" title="Chapter 47. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 48. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 49. Zend_Mime">
<link rel="chapter" href="zend.mobile.push.html" title="Chapter 50. Zend_Mobile_Push">
<link rel="chapter" href="zend.navigation.html" title="Chapter 51. Zend_Navigation">
<link rel="chapter" href="zend.oauth.html" title="Chapter 52. Zend_Oauth">
<link rel="chapter" href="zend.openid.html" title="Chapter 53. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 54. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 55. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 56. Zend_ProgressBar">
<link rel="chapter" href="zend.queue.html" title="Chapter 57. Zend_Queue">
<link rel="chapter" href="zend.reflection.html" title="Chapter 58. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 59. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 60. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 61. Zend_Search_Lucene">
<link rel="chapter" href="zend.serializer.html" title="Chapter 62. Zend_Serializer">
<link rel="chapter" href="zend.server.html" title="Chapter 63. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 64. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 65. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 66. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 67. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 68. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 69. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 70. Zend_TimeSync">
<link rel="chapter" href="zend.tool.html" title="Chapter 71. Zend_Tool">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 72. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 73. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 74. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 75. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 76. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 77. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 78. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 79. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 80. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="migration.html" title="Appendix B. Zend Framework Migration Notes">
<link rel="appendix" href="coding-standard.html" title="Appendix C. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="doc-standard.html" title="Appendix D. Zend Framework Documentation Standard">
<link rel="appendix" href="project-structure.html" title="Appendix E. Recommended Project Structure for Zend Framework MVC Applications">
<link rel="appendix" href="performance.html" title="Appendix F. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix G. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
<link rel="subsection" href="zend.service.rackspace.files.html#zend.service.rackspace.files.intro" title="64.24.1. Overview">
<link rel="subsection" href="zend.service.rackspace.files.html#zend.service.rackspace.files.quick-start" title="64.24.2. Quick Start">
<link rel="subsection" href="zend.service.rackspace.files.html#zend.service.rackspace.files.methods" title="64.24.3. Available Methods">
<link rel="subsection" href="zend.service.rackspace.files.html#zend.service.rackspace.files.examples" title="64.24.4. Examples">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">64.24. Zend_Service_Rackspace_Files</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.service.rackspace.html">Prev</a> </td>
<th width="60%" align="center">Chapter 64. Zend_Service</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.service.rackspace.servers.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.service.rackspace.files"></a>64.24. Zend_Service_Rackspace_Files</h2></div></div></div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.rackspace.files.intro"></a>64.24.1. Overview</h3></div></div></div>
<p>
            The <code class="classname">Zend_Service_Rackspace_Files</code> is a class that provides a
            simple <acronym class="acronym">API</acronym> to manage the <a class="ulink" href="http://www.rackspace.com/cloud/cloud_hosting_products/files/" target="_top">Rackspace
                Cloud Files</a>.
        </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.rackspace.files.quick-start"></a>64.24.2. Quick Start</h3></div></div></div>
<p>
            To use this class you have to pass the username and the API's key of Rackspace in the
            construction of the class.
        </p>
<pre class="programlisting">
$user = 'username';
$key  = 'secret key';

$rackspace = new Zend_Service_Rackspace_Files($user,$key);
</pre>
<p>
            A container is a storage compartment for your data and provides a way for you to organize
            your data. You can think of a container as a folder in Windows® or a directory in UNIX®.
            The primary difference between a container and these other file system concepts is that
            containers cannot be nested. You can, however, create an unlimited number of containers
            within your account. Data must be stored in a container so you must have at least one
            container defined in your account prior to uploading data.
        </p>
<p>
            The only restrictions on container names is that they cannot contain a forward slash (/)
            and must be less than 256 bytes in length (please note that the length restriction applies to
            the name using the URL encoded format).
        </p>
<p>
            The containers are managed using the class <code class="classname">Zend_Service_Rackspace_Files_Container</code>.
        </p>
<p>
            An object (file) is the basic storage entity and any optional metadata that represents the files
            you store in the Cloud Files system. When you upload data to Cloud Files, the data is stored
            as-is (no compression or encryption) and consists of a location (container), the object's
            name, and any metadata consisting of key/value pairs. For instance, you may chose to store
            a backup of your digital photos and organize them into albums. In this case, each object
            could be tagged with metadata such as Album : Caribbean Cruise or Album :
            Aspen Ski Trip.
        </p>
<p>
            The only restriction on object names is that they must be less than 1024 bytes in length
            after URL encoding. Cloud Files has a limit on the size of a single uploaded object;
            by default this is 5 GB. For metadata, you should not exceed 90 individual key/value pairs
            for any one object and the total byte length of all key/value pairs should not exceed 4KB (4096 bytes).
        </p>
<p>
            The objects are managed using the class <code class="classname">Zend_Service_Rackspace_Files_Object</code>.
        </p>
<p>
            To create a new container you can use the <span class="emphasis"><em>createContainer</em></span> method.
        </p>
<pre class="programlisting">  
$container= $rackspace-&gt;createContainer('test');

if (!$rackspace-&gt;isSuccessful()) {
    die('ERROR: '.$rackspace-&gt;getErrorMsg());
} 

printf("Name: %s",$container-&gt;getName());
</pre>
<p>
            This example create a container with name <span class="emphasis"><em>test</em></span>. The result of <span class="emphasis"><em>createContainer</em></span>
            is a new instance of <code class="classname">Zend_Service_Rackspace_Files_Container</code>.
        </p>
<p>
            To store an object (file) in a container you can use the <span class="emphasis"><em>storeObject</em></span> method.
        </p>
<pre class="programlisting">
$name= 'example.jpg';
$file= file_get_contents($name);

$metadata= array (
    'foo' =&gt; 'bar'
);

$rackspace-&gt;storeObject('test',$name,$file,$metadata);

if ($rackspace-&gt;isSuccessful()) {
    echo 'Object stored successfully';
} else {
    printf("ERROR: %s",$rackspace-&gt;getErrorMsg());
}
</pre>
<p>
            This example store a file image <span class="emphasis"><em>example.jpg</em></span> in the container <span class="emphasis"><em>test</em></span>
            with the metadata specified in the array <span class="emphasis"><em>$metadata</em></span>.
        </p>
<p>
            To delete an object (file) you can use the <span class="emphasis"><em>deleteObject</em></span> method.
        </p>
<pre class="programlisting">           
$rackspace-&gt;deleteObject('test','example.jpg');

if ($rackspace-&gt;isSuccessful()) {
    echo 'Object deleted successfully';
} else {
    printf("ERROR: %s",$rackspace-&gt;getErrorMsg());
}
</pre>
<p>
            This example delete the object <span class="emphasis"><em>example.jpg</em></span> in the container <span class="emphasis"><em>test</em></span>.
        </p>
<p>
            To publish a container as <acronym class="acronym">CDN</acronym> (Content Delivery Network) you can use the <span class="emphasis"><em>enableCdnContainer</em></span> method.
        </p>
<pre class="programlisting">     
$cdnInfo= $rackspace-&gt;enableCdnContainer('test');

if ($rackspace-&gt;isSuccessful()) {
    print_r($cdnInfo);
} else {
    printf("ERROR: %s",$rackspace-&gt;getErrorMsg());
}
</pre>
<p>
            This example publish the container <span class="emphasis"><em>test</em></span> as <acronym class="acronym">CDN</acronym>.
            If the operation is successfull returns an associative arrays with the following values:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                    <span class="emphasis"><em>cdn_uri</em></span>, the url of the CDN container;
                </p></li>
<li class="listitem"><p>
                    <span class="emphasis"><em>cdn_uri_ssl</em></span>, the ssl url of the CDN container;
                </p></li>
</ul></div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.rackspace.files.methods"></a>64.24.3. Available Methods</h3></div></div></div>
<div class="variablelist"><dl class="variablelist">
<dt>
<a name="zend.service.rackspace.files.methods.copy-object"></a><span class="term">
                    <code class="methodsynopsis"><span class="methodname">copyObject</span>(<span class="methodparam">string $container_source,string $obj_source,string $container_dest,string $obj_dest,$metadata=array(),string $content_type=null</span>);</code>
                </span>
</dt>
<dd>
<p>
                        Copy an object from a container to another. 
                        The return is <span class="emphasis"><em>true</em></span> in case of success and <span class="emphasis"><em>false</em></span> in case of error.
                    </p>
<p>
                        The <span class="emphasis"><em>$container_source</em></span> is the name of the source container.
                    </p>
<p>
                        The <span class="emphasis"><em>$obj_source</em></span> is the name of the source object.   
                    </p>
<p>
                        The <span class="emphasis"><em>$container_dest</em></span> is the name of the destination container.   
                    </p>
<p>
                        The <span class="emphasis"><em>$obj_dest</em></span> is the name of the destination object.   
                    </p>
<p>
                        The <span class="emphasis"><em>$metadata</em></span> array contains the metadata information related to the destination object.   
                    </p>
<p>
                        The <span class="emphasis"><em>$content_type</em></span> is the optional content type of the destination object (file).
                    </p>
</dd>
<dt>
<a name="zend.service.rackspace.files.methods.create-container"></a><span class="term">
                    <code class="methodsynopsis"><span class="methodname">createContainer</span>(<span class="methodparam">string $container, $metadata=array()</span>);</code>
                </span>
</dt>
<dd>
<p>
                        Create a container. The return is an instance of <code class="classname">Zend_Service_Rackspace_Files_Container</code>.
                        In case of error the return is <span class="emphasis"><em>false</em></span>.
                    </p>
<p>
                        The <span class="emphasis"><em>$container</em></span> is the name of the container to create.
                    </p>
<p>
                        The <span class="emphasis"><em>$metadata</em></span> array contains the metadata information related to the container.   
                    </p>
</dd>
<dt>
<a name="zend.service.rackspace.files.methods.delete-container"></a><span class="term">
                    <code class="methodsynopsis"><span class="methodname">deleteContainer</span>(<span class="methodparam">string $container</span>);</code>
                </span>
</dt>
<dd>
<p>
                        Delete a container. The return is <span class="emphasis"><em>true</em></span> in case of success and <span class="emphasis"><em>false</em></span> in case of error.
                    </p>
<p>
                        The <span class="emphasis"><em>$container</em></span> is the name of the container to delete.
                    </p>
</dd>
<dt>
<a name="zend.service.rackspace.files.methods.delete-object"></a><span class="term">
                    <code class="methodsynopsis"><span class="methodname">deleteObject</span>(<span class="methodparam">string $container,string $object</span>);</code>
                </span>
</dt>
<dd>
<p>
                        Delete an object in a specific container. Return <span class="emphasis"><em>true</em></span> in case of success, <span class="emphasis"><em>false</em></span> in case of error.
                    </p>
<p>
                        The <span class="emphasis"><em>$container</em></span> is the name of the container.
                    </p>
<p>
                        The <span class="emphasis"><em>$object</em></span> is the name of the object to delete.
                    </p>
</dd>
<dt>
<a name="zend.service.rackspace.files.methods.enable-cdn-container"></a><span class="term">
                    <code class="methodsynopsis"><span class="methodname">enableCdnContainer</span>(<span class="methodparam">string $container,integer $ttl=900</span>);</code>
                </span>
</dt>
<dd>
<p>
                        Publish a container as <acronym class="acronym">CDN</acronym> (Content Delivery Network). Return an associative array contains the CDN url and SSL url.
                        In case of error the return is <span class="emphasis"><em>false</em></span>.
                    </p>
<p>
                        The <span class="emphasis"><em>$container</em></span> is the name of the container.
                    </p>
<p>
                        The <span class="emphasis"><em>$ttl</em></span> is the time to live for the CDN cache content. The default value is 15 minutes (900 seconds).
                        The minimum TTL that can be set is 15 minutes (900 seconds); the maximum TTL is
                        50 years (range of 900 to 1577836800 seconds).
                    </p>
</dd>
<dt>
<a name="zend.service.rackspace.files.methods.get-cdn-containers"></a><span class="term">
                    <code class="methodsynopsis"><span class="methodname">getCdnContainers</span>(<span class="methodparam">$options=array()</span>);</code>
                </span>
</dt>
<dd>
<p>
                        Returns all the CDN containers available. The return is an instance of <code class="classname">Zend_Service_Rackspace_Files_ContainerList</code>.
                        In case of error the return is <span class="emphasis"><em>false</em></span>.
                    </p>
<p>
                        The <span class="emphasis"><em>$options</em></span> contains the following optional parameters:
                        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                                    <span class="emphasis"><em>limit</em></span>, for an integer value n, limits the number of results to at most n values.
                                </p></li>
<li class="listitem"><p>
                                    <span class="emphasis"><em>marker</em></span>, given a string value x, return object names greater in value than the specified marker.
                                </p></li>
</ul></div>
<p>    
                    </p>
</dd>
<dt>
<a name="zend.service.rackspace.files.methods.get-containers"></a><span class="term">
                    <code class="methodsynopsis"><span class="methodname">getContainers</span>(<span class="methodparam">$options=array()</span>);</code>
                </span>
</dt>
<dd>
<p>
                        Returns all the containers available. The return is an instance of <code class="classname">Zend_Service_Rackspace_Files_ContainerList</code>
                        In case of error the return is <span class="emphasis"><em>false</em></span>.
                    </p>
<p>
                        The <span class="emphasis"><em>$options</em></span> contains the following optional parameters:
                        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                                    <span class="emphasis"><em>limit</em></span>, for an integer value n, limits the number of results to at most n values.
                                </p></li>
<li class="listitem"><p>
                                    <span class="emphasis"><em>marker</em></span>, given a string value x, return object names greater in value than the specified marker.
                                </p></li>
</ul></div>
<p>    
                    </p>
</dd>
<dt>
<a name="zend.service.rackspace.files.methods.get-container"></a><span class="term">
                    <code class="methodsynopsis"><span class="methodname">getContainer</span>(<span class="methodparam">string $container</span>);</code>
                </span>
</dt>
<dd>
<p>
                        Returns the container specified as instance of  <code class="classname">Zend_Service_Rackspace_Files_Container</code>
                        In case of error the return is <span class="emphasis"><em>false</em></span>.
                    </p>
<p>
                        The <span class="emphasis"><em>$container</em></span> is the name of the container.
                    </p>
</dd>
<dt>
<a name="zend.service.rackspace.files.methods.get-count-containers"></a><span class="term">
                    <code class="methodsynopsis"><span class="methodname">getCountContainers</span>(<span class="methodparam"></span>);</code>
                </span>
</dt>
<dd><p>
                        Return the total count of containers.
                    </p></dd>
<dt>
<a name="zend.service.rackspace.files.methods.get-count-objects"></a><span class="term">
                    <code class="methodsynopsis"><span class="methodname">getCountObjects</span>(<span class="methodparam"></span>);</code>
                </span>
</dt>
<dd><p>
                        Return the count of objects contained in all the containers.
                    </p></dd>
<dt>
<a name="zend.service.rackspace.files.methods.get-info-cdn-container"></a><span class="term">
                    <code class="methodsynopsis"><span class="methodname">getInfoCdnContainer</span>(<span class="methodparam">string $container</span>);</code>
                </span>
</dt>
<dd>
<p>
                        Get the information of a CDN container. The result is an associative array with all the CDN information.
                        In case of error the return is <span class="emphasis"><em>false</em></span>.
                    </p>
<p>
                        The <span class="emphasis"><em>$container</em></span> is the name of the container.
                    </p>
</dd>
<dt>
<a name="zend.service.rackspace.files.methods.get-info-containers"></a><span class="term">
                    <code class="methodsynopsis"><span class="methodname">getInfoContainers</span>(<span class="methodparam"></span>);</code>
                </span>
</dt>
<dd>
<p>
                        Get the information about all the containers available.
                        Return an associative array with the following values:
                        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                                    <span class="emphasis"><em>tot_containers</em></span>, the total number of containers stored
                                </p></li>
<li class="listitem"><p>
                                    <span class="emphasis"><em>size_containers</em></span>, the total size, in byte, of all the containers.
                                </p></li>
<li class="listitem"><p>
                                    <span class="emphasis"><em>tot_objects</em></span>, the total number of objects (file) stored in all the containers.
                                </p></li>
</ul></div>
<p> 
                        In case of error the return is <span class="emphasis"><em>false</em></span>.
                    </p>
</dd>
<dt>
<a name="zend.service.rackspace.files.methods.get-metadata-container"></a><span class="term">
                    <code class="methodsynopsis"><span class="methodname">getMetadataContainer</span>(<span class="methodparam">string $container</span>);</code>
                </span>
</dt>
<dd>
<p>
                        Get the metadata information of a container. The result is an associative array with all the metadata keys/values.
                        In case of error the return is <span class="emphasis"><em>false</em></span>.
                    </p>
<p>
                        The <span class="emphasis"><em>$container</em></span> is the name of the container.
                    </p>
</dd>
<dt>
<a name="zend.service.rackspace.files.methods.get-metadata-object"></a><span class="term">
                    <code class="methodsynopsis"><span class="methodname">getMetadataObject</span>(<span class="methodparam">string $container, string $object</span>);</code>
                </span>
</dt>
<dd>
<p>
                        Get the metadata information of an object. The result is an associative array with all the metadata keys/values.
                        In case of error the return is <span class="emphasis"><em>false</em></span>.
                    </p>
<p>
                        The <span class="emphasis"><em>$container</em></span> is the name of the container.
                    </p>
<p>
                        The <span class="emphasis"><em>$object</em></span> is the name of the object.
                    </p>
</dd>
<dt>
<a name="zend.service.rackspace.files.methods.get-objects"></a><span class="term">
                    <code class="methodsynopsis"><span class="methodname">getObjects</span>(<span class="methodparam">string $container, $options=array()</span>);</code>
                </span>
</dt>
<dd>
<p>
                        Returns all the objects of a container. The return is an instance of <code class="classname">Zend_Service_Rackspace_Files_ObjectList</code>
                        In case of error the return is <span class="emphasis"><em>false</em></span>.
                    </p>
<p>
                        The <span class="emphasis"><em>$container</em></span> is the name of the container.
                    </p>
<p>
                        The <span class="emphasis"><em>$options</em></span> contains the following optional parameters:
                        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                                    <span class="emphasis"><em>limit</em></span>, for an integer value n, limits the number of results
                                    to at most n values.
                                </p></li>
<li class="listitem"><p>
                                    <span class="emphasis"><em>marker</em></span>, given a string value x, return object names greater
                                    in value than the specified marker.
                                </p></li>
<li class="listitem"><p>
                                    <span class="emphasis"><em>prefix</em></span>, for a string value x, causes the results to be
                                    limited to object names beginning with the substring x.
                                </p></li>
<li class="listitem"><p>
                                    <span class="emphasis"><em>path</em></span>, for a string value x, return the object names nested
                                    in the pseudo path.
                                </p></li>
<li class="listitem"><p>
                                    <span class="emphasis"><em>delimiter</em></span>, for a character c, return all the object names
                                    nested in the container (without the need for the directory marker objects).
                                </p></li>
</ul></div>
<p>    
                    </p>
</dd>
<dt>
<a name="zend.service.rackspace.files.methods.get-object"></a><span class="term">
                    <code class="methodsynopsis"><span class="methodname">getObject</span>(<span class="methodparam">string $container, string $object, $headers=array()</span>);</code>
                </span>
</dt>
<dd>
<p>
                        Returns an object of a container. The return is an instance of <code class="classname">Zend_Service_Rackspace_Files_Object</code>
                        In case of error the return is <span class="emphasis"><em>false</em></span>.
                    </p>
<p>
                        The <span class="emphasis"><em>$container</em></span> is the name of the container.
                    </p>
<p>
                        The <span class="emphasis"><em>$object</em></span> is the name of the object.
                    </p>
<p>
                        The <span class="emphasis"><em>$headers</em></span> contains the following optional parameters (See the <a class="ulink" href="http://www.ietf.org/rfc/rfc2616.txt" target="_top">RFC-2616</a> for more info):
                        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                                    <span class="emphasis"><em>If-Match</em></span>, a client that has one or more entities previously
                                    obtained from the resource can verify that one of those entities is
                                    current by including a list of their associated entity tags in the
                                    If-Match header field. 
                                </p></li>
<li class="listitem"><p>
                                    <span class="emphasis"><em>If-None-Match</em></span>, a client that has one or more entities previously
                                    obtained from the resource can verify that none of those entities is
                                    current by including a list of their associated entity tags in the
                                    If-None-Match header field.
                                </p></li>
<li class="listitem"><p>
                                    <span class="emphasis"><em>If-Modified-Since</em></span>, if the requested variant has not been modified
                                    since the time specified in this field, an entity will not be returned from the server.
                                </p></li>
<li class="listitem"><p>
                                    <span class="emphasis"><em>If-Unmodified-Since</em></span>, if the requested resource has not been modified
                                    since the time specified in this field, the server SHOULD perform the
                                    requested operation as if the If-Unmodified-Since header were not present.
                                </p></li>
<li class="listitem">
<p>
                                    <span class="emphasis"><em>Range</em></span>, Rackspace supports a sub-set of Range and do not adhere to the full RFC-2616 specification. We support
                                    specifying OFFSET-LENGTH where either OFFSET or LENGTH can be optional (not both at
                                    the same time). The following are supported forms of the header:
                                    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>
                                                <span class="emphasis"><em>Range: bytes=-5</em></span>, last five bytes of the object
                                            </p></li>
<li class="listitem"><p>
                                                <span class="emphasis"><em>Range: bytes=10-15</em></span>, the five bytes after a 10-byte offset
                                            </p></li>
<li class="listitem"><p>
                                                <span class="emphasis"><em>Range: bytes=32-</em></span>, all data after the first 32 bytes of the object
                                            </p></li>
</ul></div>
<p>    
                                </p>
</li>
</ul></div>
<p>    
                    </p>
</dd>
<dt>
<a name="zend.service.rackspace.files.methods.get-size-containers"></a><span class="term">
                    <code class="methodsynopsis"><span class="methodname">getSizeContainers</span>(<span class="methodparam"></span>);</code>
                </span>
</dt>
<dd><p>
                        Return the size, in bytes, of all the containers.
                    </p></dd>
<dt>
<a name="zend.service.rackspace.files.methods.set-metadata-object"></a><span class="term">
                    <code class="methodsynopsis"><span class="methodname">setMetadataObject</span>(<span class="methodparam">string $container,string $object, array $metadata</span>);</code>
                </span>
</dt>
<dd>
<p>
                        Update metadata information to the object (all the previous metadata will be deleted). 
                        Return <span class="emphasis"><em>true</em></span> in case of success, <span class="emphasis"><em>false</em></span> in case of error.
                    </p>
<p>
                        The <span class="emphasis"><em>$container</em></span> is the name of the container.
                    </p>
<p>
                        The <span class="emphasis"><em>$object</em></span> is the name of the object to store.
                    </p>
<p>
                        The <span class="emphasis"><em>$metadata</em></span> array contains the metadata information related to the object.   
                    </p>
</dd>
<dt>
<a name="zend.service.rackspace.files.methods.store-object"></a><span class="term">
                    <code class="methodsynopsis"><span class="methodname">storeObject</span>(<span class="methodparam">string $container,string $object,string $file,$metadata=array()</span>);</code>
                </span>
</dt>
<dd>
<p>
                        Store an object in a specific container. Return <span class="emphasis"><em>true</em></span> in case of success, <span class="emphasis"><em>false</em></span> in case of error.
                    </p>
<p>
                        The <span class="emphasis"><em>$container</em></span> is the name of the container.
                    </p>
<p>
                        The <span class="emphasis"><em>$object</em></span> is the name of the object to store.
                    </p>
<p>
                        The <span class="emphasis"><em>$file</em></span> is the content of the object to store.
                    </p>
<p>
                        The <span class="emphasis"><em>$metadata</em></span> array contains the metadata information related to the object to store.   
                    </p>
</dd>
<dt>
<a name="zend.service.rackspace.files.methods.update-cdn-container"></a><span class="term">
                    <code class="methodsynopsis"><span class="methodname">updateCdnContainer</span>(<span class="methodparam">string $container,integer $ttl=null,$cdn_enabled=null,$log=null</span>);</code>
                </span>
</dt>
<dd>
<p>
                        Update the attribute of a <acronym class="acronym">CDN</acronym> container. Return an associative array contains the CDN url and SSL url.
                        In case of error the return is <span class="emphasis"><em>false</em></span>.
                    </p>
<p>
                        The <span class="emphasis"><em>$container</em></span> is the name of the container.
                    </p>
<p>
                        The <span class="emphasis"><em>$ttl</em></span> is the time to live for the CDN cache content. The default value is 15 minutes (900 seconds).
                        The minimum TTL that can be set is 15 minutes (900 seconds); the maximum TTL is
                        50 years (range of 900 to 1577836800 seconds).
                    </p>
<p>
                        The <span class="emphasis"><em>$cdn_enabled</em></span> is the flag to swith on/off the CDN. <span class="emphasis"><em>True</em></span> switch on, <span class="emphasis"><em>false</em></span> switch off.
                    </p>
<p>
                        The <span class="emphasis"><em>$log</em></span> enable or disable the log retention. <span class="emphasis"><em>True</em></span> switch on, <span class="emphasis"><em>false</em></span> switch off.
                    </p>
</dd>
</dl></div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.rackspace.files.examples"></a>64.24.4. Examples</h3></div></div></div>
<div class="example">
<a name="zend.service.rackspace.files.examples.authenticate"></a><p class="title"><b>Example 64.109. Authenticate</b></p>
<div class="example-contents">
<p>Check if the username and the key are valid for the Rackspace authentication.</p>
<pre class="programlisting">
$user = 'username';
$key  = 'secret key';

$rackspace = new Zend_Service_Rackspace_Files($user,$key);

if ($rackspace-&gt;authenticate()) {
    printf("Authenticated with token: %s",$rackspace-&gt;getToken());
} else {
    printf("ERROR: %s",$rackspace-&gt;getErrorMsg());
}
</pre>
</div>
</div>
<br class="example-break"><div class="example">
<a name="zend.service.rackspace.files.examples.get-object"></a><p class="title"><b>Example 64.110. Get an object</b></p>
<div class="example-contents">
<p>Get an image file (<span class="emphasis"><em>example.gif</em></span>) from the cloud and render it in the browser</p>
<pre class="programlisting">
$user = 'username';
$key  = 'secret key';

$rackspace = new Zend_Service_Rackspace_Files($user,$key);

$object= $rackspace-&gt;getObject('test','example.gif');

if (!$rackspace-&gt;isSuccessful()) {
    die('ERROR: '.$rackspace-&gt;getErrorMsg());
}

header('Content-type: image/gif');
echo $object-&gt;getFile();
</pre>
</div>
</div>
<br class="example-break"><div class="example">
<a name="zend.service.rackspace.files.examples.create-container"></a><p class="title"><b>Example 64.111. Create a container with metadata</b></p>
<div class="example-contents">
<p>Create a container (<span class="emphasis"><em>test</em></span>) with some metadata information (<span class="emphasis"><em>$metadata</em></span>)</p>
<pre class="programlisting">
$user = 'username';
$key  = 'secret key';

$rackspace = new Zend_Service_Rackspace_Files($user,$key);

$metadata= array (
    'foo'  =&gt; 'bar',
    'foo2' =&gt; 'bar2',
);

$container= $rackspace-&gt;createContainer('test',$metadata);

if ($rackspace-&gt;isSuccessful()) {
    echo 'Container created successfully';
}    
</pre>
</div>
</div>
<br class="example-break"><div class="example">
<a name="zend.service.rackspace.files.examples.get-metadata-container"></a><p class="title"><b>Example 64.112. Get the metadata of a container</b></p>
<div class="example-contents">
<p>Get the metadata of the container <span class="emphasis"><em>test</em></span></p>
<pre class="programlisting">
$user = 'username';
$key  = 'secret key';

$rackspace = new Zend_Service_Rackspace_Files($user, $key);

$container= $rackspace-&gt;getContainer('test');

if (!$rackspace-&gt;isSuccessful()) {
    die('ERROR: ' . $rackspace-&gt;getErrorMsg());
}

$metadata= $container-&gt;getMetadata();
print_r($metadata);
</pre>
</div>
</div>
<br class="example-break"><div class="example">
<a name="zend.service.rackspace.files.examples.store-object-container"></a><p class="title"><b>Example 64.113. Store an object in a container</b></p>
<div class="example-contents">
<p>Store an object using a <code class="classname">Zend_Service_Rackspace_Files_Container</code> instance</p>
<pre class="programlisting">
$user = 'username';
$key  = 'secret key';

$rackspace = new Zend_Service_Rackspace_Files($user, $key);

$container= $rackspace-&gt;getContainer('test');

if (!$rackspace-&gt;isSuccessful()) {
    die('ERROR: ' . $rackspace-&gt;getErrorMsg());
}

$file     = file_get_contents('test.jpg');
$metadata = array (
    'foo' =&gt; 'bar',
);

if ($container-&gt;addObject('test.jpg', $file, $metadata)) {
    echo 'Object stored successfully';
} 
</pre>
</div>
</div>
<br class="example-break"><div class="example">
<a name="zend.service.rackspace.files.examples.check-cdn-enabled"></a><p class="title"><b>Example 64.114. Check if a container is CDN enabled</b></p>
<div class="example-contents">
<p>Check if the <span class="emphasis"><em>test</em></span> container is CDN enabled. If it is not we enable it.</p>
<pre class="programlisting">
$user = 'username';
$key  = 'secret key';

$rackspace = new Zend_Service_Rackspace_Files($user, $key);

$container= $rackspace-&gt;getContainer('test');

if (!$rackspace-&gt;isSuccessful()) {
    die('ERROR: ' . $rackspace-&gt;getErrorMsg());
}

if (!$container-&gt;isCdnEnabled()) {
    if (!$container-&gt;enableCdn()) {
        die('ERROR: ' . $rackspace-&gt;getErrorMsg());
    }
}
printf(
    "The container is CDN enabled with the following URLs:\n %s\n %s\n",
    $container-&gt;getCdnUri(), 
    $container-&gt;getCdnUriSsl()
);
</pre>
</div>
</div>
<br class="example-break">
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.service.rackspace.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.service.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.service.rackspace.servers.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">64.23. Zend_Service_Rackspace </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 64.25. Zend_Service_Rackspace_Servers</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
