<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>34.3. Filters for Zend_File_Transfer</title>
<link rel="stylesheet" type="text/css" href="dbstyle.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="zend.file.html" title="Chapter 34. Zend_File">
<link rel="prev" href="zend.file.transfer.validators.html" title="34.2. Validators for Zend_File_Transfer">
<link rel="next" href="zend.filter.html" title="Chapter 35. Zend_Filter">
<link rel="part" href="introduction.html" title="Part I. Introduction to Zend Framework">
<link rel="chapter" href="introduction.overview.html" title="Chapter 1. Overview">
<link rel="chapter" href="introduction.installation.html" title="Chapter 2. Installation">
<link rel="part" href="learning.html" title="Part II. Learning Zend Framework">
<link rel="chapter" href="learning.quickstart.html" title="Chapter 3. Zend Framework Quick Start">
<link rel="chapter" href="learning.autoloading.html" title="Chapter 4. Autoloading in Zend Framework">
<link rel="chapter" href="learning.plugins.html" title="Chapter 5. Plugins in Zend Framework">
<link rel="chapter" href="learning.layout.html" title="Chapter 6. Getting Started with Zend_Layout">
<link rel="chapter" href="learning.view.placeholders.html" title="Chapter 7. Getting Started Zend_View Placeholders">
<link rel="chapter" href="learning.form.decorators.html" title="Chapter 8. Understanding and Using Zend Form Decorators">
<link rel="chapter" href="learning.multiuser.html" title="Chapter 9. Getting Started with Zend_Session, Zend_Auth, and Zend_Acl">
<link rel="chapter" href="learning.lucene.html" title="Chapter 10. Getting Started with Zend_Search_Lucene">
<link rel="chapter" href="learning.paginator.html" title="Chapter 11. Getting Started with Zend_Paginator">
<link rel="part" href="reference.html" title="Part III. Zend Framework Reference">
<link rel="chapter" href="zend.acl.html" title="Chapter 12. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 13. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 14. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 15. Zend_Auth">
<link rel="chapter" href="zend.barcode.html" title="Chapter 16. Zend_Barcode">
<link rel="chapter" href="zend.cache.html" title="Chapter 17. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 18. Zend_Captcha">
<link rel="chapter" href="zend.cloud.html" title="Chapter 19. SimpleCloud API: Zend_Cloud">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 20. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 21. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 22. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 23. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 24. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 25. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 26. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 27. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 28. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 29. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 30. Zend_Dom">
<link rel="chapter" href="zend.event-manager.html" title="Chapter 31. Zend_EventManager">
<link rel="chapter" href="zend.exception.html" title="Chapter 32. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 33. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 34. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 35. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 36. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 37. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 38. Zend_Http">
<link rel="chapter" href="zend.json.html" title="Chapter 39. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 40. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 41. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 42. Zend_Loader">
<link rel="refentry" href="zend.loader.autoloader-factory.methods.factory.html" title="factory">
<link rel="refentry" href="zend.loader.autoloader-factory.methods.get-registered-autoloaders.html" title="getRegisteredAutoloaders">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.set-options.html" title="setOptions">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.set-fallback-autoloader.html" title="setFallbackAutoloader">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.is-fallback-autoloader.html" title="isFallbackAutoloader">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-namespace.html" title="registerNamespace">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-namespaces.html" title="registerNamespaces">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-prefix.html" title="registerPrefix">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-prefixes.html" title="registerPrefixes">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.autoload.html" title="autoload">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register.html" title="register">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.set-options.html" title="setOptions">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register-autoload-map.html" title="registerAutoloadMap">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register-autoload-maps.html" title="registerAutoloadMaps">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.get-autoload-map.html" title="getAutoloadMap">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.autoload.html" title="autoload">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register.html" title="register">
<link rel="chapter" href="zend.locale.html" title="Chapter 43. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 44. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 45. Zend_Mail">
<link rel="chapter" href="zend.markup.html" title="Chapter 46. Zend_Markup">
<link rel="chapter" href="zend.measure.html" title="Chapter 47. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 48. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 49. Zend_Mime">
<link rel="chapter" href="zend.mobile.push.html" title="Chapter 50. Zend_Mobile_Push">
<link rel="chapter" href="zend.navigation.html" title="Chapter 51. Zend_Navigation">
<link rel="chapter" href="zend.oauth.html" title="Chapter 52. Zend_Oauth">
<link rel="chapter" href="zend.openid.html" title="Chapter 53. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 54. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 55. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 56. Zend_ProgressBar">
<link rel="chapter" href="zend.queue.html" title="Chapter 57. Zend_Queue">
<link rel="chapter" href="zend.reflection.html" title="Chapter 58. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 59. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 60. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 61. Zend_Search_Lucene">
<link rel="chapter" href="zend.serializer.html" title="Chapter 62. Zend_Serializer">
<link rel="chapter" href="zend.server.html" title="Chapter 63. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 64. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 65. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 66. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 67. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 68. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 69. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 70. Zend_TimeSync">
<link rel="chapter" href="zend.tool.html" title="Chapter 71. Zend_Tool">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 72. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 73. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 74. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 75. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 76. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 77. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 78. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 79. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 80. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="migration.html" title="Appendix B. Zend Framework Migration Notes">
<link rel="appendix" href="coding-standard.html" title="Appendix C. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="doc-standard.html" title="Appendix D. Zend Framework Documentation Standard">
<link rel="appendix" href="project-structure.html" title="Appendix E. Recommended Project Structure for Zend Framework MVC Applications">
<link rel="appendix" href="performance.html" title="Appendix F. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix G. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
<link rel="subsection" href="zend.file.transfer.filters.html#zend.file.transfer.filters.usage" title="34.3.1. Using filters with Zend_File_Transfer">
<link rel="subsection" href="zend.file.transfer.filters.html#zend.file.transfer.filters.decrypt" title="34.3.2. Decrypt filter">
<link rel="subsection" href="zend.file.transfer.filters.html#zend.file.transfer.filters.encrypt" title="34.3.3. Encrypt filter">
<link rel="subsection" href="zend.file.transfer.filters.html#zend.file.transfer.filters.lowercase" title="34.3.4. LowerCase filter">
<link rel="subsection" href="zend.file.transfer.filters.html#zend.file.transfer.filters.rename" title="34.3.5. Rename filter">
<link rel="subsection" href="zend.file.transfer.filters.html#zend.file.transfer.filters.uppercase" title="34.3.6. UpperCase filter">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">34.3. Filters for Zend_File_Transfer</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.file.transfer.validators.html">Prev</a> </td>
<th width="60%" align="center">Chapter 34. Zend_File</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.filter.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.file.transfer.filters"></a>34.3. Filters for Zend_File_Transfer</h2></div></div></div>
<p>
        <code class="classname">Zend_File_Transfer</code> is delivered with several file related filters
        which can be used to automate several tasks which are often done on files. Note that file
        filters are applied after validation. Also file filters behave slightly different that other
        filters. They will always return the file name and not the changed content (which would be a
        bad idea when working on 1GB files). All filters which are provided with
        <code class="classname">Zend_File_Transfer</code> can be found in the
        <code class="classname">Zend_Filter</code> component and are named
        <code class="classname">Zend_Filter_File_*</code>. The following filters are actually available:
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                <code class="classname">Decrypt</code>: This filter can decrypt a encrypted file.
            </p></li>
<li class="listitem"><p>
                <code class="classname">Encrypt</code>: This filter can encrypt a file.
            </p></li>
<li class="listitem"><p>
                <code class="classname">LowerCase</code>: This filter can lowercase the content of a
                textfile.
            </p></li>
<li class="listitem"><p>
                <code class="classname">Rename</code>: This filter can rename files, change the location and
                even force overwriting of existing files.
            </p></li>
<li class="listitem"><p>
                <code class="classname">UpperCase</code>: This filter can uppercase the content of a
                textfile.
            </p></li>
</ul></div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.file.transfer.filters.usage"></a>34.3.1. Using filters with Zend_File_Transfer</h3></div></div></div>
<p>
            The usage of filters is quite simple. There are several methods for adding and
            manipulating filters.
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                    <code class="methodname">addFilter($filter, $options = null, $files =
                        null)</code>: Adds the given filter to the filter
                    stack (optionally only to the file(s) specified).
                    <code class="varname">$filter</code> may be either an actual filter
                    instance, or a short name specifying the filter type
                    (e.g., 'Rename').
                </p></li>
<li class="listitem"><p>
                    <code class="methodname">addFilters(array $filters, $files =
                        null)</code>: Adds the given filters to the stack of
                    filters. Each entry may be either a filter
                    type/options pair, or an array with the key 'filter'
                    specifying the filter (all other options will be
                    considered filter options for instantiation).
                </p></li>
<li class="listitem"><p>
                    <code class="methodname">setFilters(array $filters, $files =
                        null)</code>: Overwrites any existing filters with
                    the filters specified. The filters should follow the
                    syntax for <code class="methodname">addFilters()</code>.
                </p></li>
<li class="listitem"><p>
                    <code class="methodname">hasFilter($name)</code>: Indicates if a
                    filter has been registered.
                </p></li>
<li class="listitem"><p>
                    <code class="methodname">getFilter($name)</code>: Returns a previously
                    registered filter.
                </p></li>
<li class="listitem"><p>
                    <code class="methodname">getFilters($files = null)</code>: Returns
                    registered filters; if <code class="varname">$files</code> is passed,
                    returns filters for that particular file or set of
                    files.
                </p></li>
<li class="listitem"><p>
                    <code class="methodname">removeFilter($name)</code>: Removes a previously
                    registered filter.
                </p></li>
<li class="listitem"><p>
                    <code class="methodname">clearFilters()</code>: Clears all
                    registered filters.
                </p></li>
</ul></div>
<div class="example">
<a name="zend.file.transfer.filters.usage.example"></a><p class="title"><b>Example 34.30. Add filters to a file transfer</b></p>
<div class="example-contents"><pre class="programlisting">
$upload = new Zend_File_Transfer();

// Set a new destination path
$upload-&gt;addFilter('Rename', 'C:\picture\uploads');

// Set a new destination path and overwrites existing files
$upload-&gt;addFilter('Rename',
                   array('target' =&gt; 'C:\picture\uploads',
                         'overwrite' =&gt; true));
</pre></div>
</div>
<br class="example-break"><div class="example">
<a name="zend.file.transfer.filters.usage.exampletwo"></a><p class="title"><b>Example 34.31. Limit filters to single files</b></p>
<div class="example-contents">
<p>
                <code class="methodname">addFilter()</code>, <code class="methodname">addFilters()</code>, and
                <code class="methodname">setFilters()</code> each accept a final
                <code class="varname">$files</code> argument. This argument can be used to
                specify a particular file or array of files on which to set the
                given filter.
            </p>
<pre class="programlisting">
$upload = new Zend_File_Transfer();

// Set a new destination path and limits it only to 'file2'
$upload-&gt;addFilter('Rename', 'C:\picture\uploads', 'file2');
</pre>
</div>
</div>
<br class="example-break"><p>
            Generally you should simply use the <code class="methodname">addFilters()</code> method, which
            can be called multiple times.
        </p>
<div class="example">
<a name="zend.file.transfer.filters.usage.examplemultiple"></a><p class="title"><b>Example 34.32. Add multiple filters</b></p>
<div class="example-contents">
<p>
                Often it's simpler just to call <code class="methodname">addFilter()</code> multiple times.
                One call for each filter. This also increases the readability and makes your code
                more maintainable. As all methods provide a fluent interface you can couple the
                calls as shown below:
            </p>
<pre class="programlisting">
$upload = new Zend_File_Transfer();

// Set a filesize with 20000 bytes
$upload-&gt;addFilter('Rename', 'C:\picture\newjpg', 'file1')
       -&gt;addFilter('Rename', 'C:\picture\newgif', 'file2');
</pre>
</div>
</div>
<br class="example-break"><div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                Note that even though setting the same filter
                multiple times is allowed, doing so can lead to issues when using
                different options for the same filter.
            </p></td></tr>
</table></div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.file.transfer.filters.decrypt"></a>34.3.2. Decrypt filter</h3></div></div></div>
<p>
            The <code class="classname">Decrypt</code> filter allows to decrypt a encrypted file.
        </p>
<p>
            This filter makes use of <code class="classname">Zend_Filter_Decrypt</code>. It supports the
            <code class="classname">Mcrypt</code> and <code class="classname">OpenSSL</code> extensions from
            <acronym class="acronym">PHP</acronym>. Please read the related section for details about how to set the
            options for decryption and which options are supported.
        </p>
<p>
            This filter supports one additional option which can be used to save the decrypted file
            with another filename. Set the <span class="property">filename</span> option to change the
            filename where the decrypted file will be stored. If you suppress this option, the
            decrypted file will overwrite the original encrypted file.
        </p>
<div class="example">
<a name="zend.file.transfer.filters.decrypt.example1"></a><p class="title"><b>Example 34.33. Using the Decrypt filter with Mcrypt</b></p>
<div class="example-contents"><pre class="programlisting">
$upload = new Zend_File_Transfer_Adapter_Http();

// Adds a filter to decrypt the uploaded encrypted file
// with mcrypt and the key mykey
$upload-&gt;addFilter('Decrypt',
    array('adapter' =&gt; 'mcrypt', 'key' =&gt; 'mykey'));
</pre></div>
</div>
<br class="example-break"><div class="example">
<a name="zend.file.transfer.filters.decrypt.example2"></a><p class="title"><b>Example 34.34. Using the Decrypt filter with OpenSSL</b></p>
<div class="example-contents"><pre class="programlisting">
$upload = new Zend_File_Transfer_Adapter_Http();

// Adds a filter to decrypt the uploaded encrypted file
// with openssl and the provided keys
$upload-&gt;addFilter('Decrypt',
    array('adapter' =&gt; 'openssl',
          'private' =&gt; '/path/to/privatekey.pem',
          'envelope' =&gt; '/path/to/envelopekey.pem'));
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.file.transfer.filters.encrypt"></a>34.3.3. Encrypt filter</h3></div></div></div>
<p>
            The <code class="classname">Encrypt</code> filter allows to encrypt a file.
        </p>
<p>
            This filter makes use of <code class="classname">Zend_Filter_Encrypt</code>. It supports the
            <code class="classname">Mcrypt</code> and <code class="classname">OpenSSL</code> extensions from
            <acronym class="acronym">PHP</acronym>. Please read the related section for details about how to set the
            options for encryption and which options are supported.
        </p>
<p>
            This filter supports one additional option which can be used to save the encrypted file
            with another filename. Set the <span class="property">filename</span> option to change the
            filename where the encrypted file will be stored. If you suppress this option, the
            encrypted file will overwrite the original file.
        </p>
<div class="example">
<a name="zend.file.transfer.filters.encrypt.example1"></a><p class="title"><b>Example 34.35. Using the Encrypt filter with Mcrypt</b></p>
<div class="example-contents"><pre class="programlisting">
$upload = new Zend_File_Transfer_Adapter_Http();

// Adds a filter to encrypt the uploaded file
// with mcrypt and the key mykey
$upload-&gt;addFilter('Encrypt',
    array('adapter' =&gt; 'mcrypt', 'key' =&gt; 'mykey'));
</pre></div>
</div>
<br class="example-break"><div class="example">
<a name="zend.file.transfer.filters.encrypt.example2"></a><p class="title"><b>Example 34.36. Using the Encrypt filter with OpenSSL</b></p>
<div class="example-contents"><pre class="programlisting">
$upload = new Zend_File_Transfer_Adapter_Http();

// Adds a filter to encrypt the uploaded file
// with openssl and the provided keys
$upload-&gt;addFilter('Encrypt',
    array('adapter' =&gt; 'openssl',
          'public' =&gt; '/path/to/publickey.pem'));
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.file.transfer.filters.lowercase"></a>34.3.4. LowerCase filter</h3></div></div></div>
<p>
            The <code class="classname">LowerCase</code> filter allows to change the content of a file to
            lowercase. You should use this filter only on textfiles.
        </p>
<p>
            At initiation you can give a string which will then be used as encoding. Or you can use
            the <code class="methodname">setEncoding()</code> method to set it afterwards.
        </p>
<div class="example">
<a name="zend.file.transfer.filters.lowercase.example"></a><p class="title"><b>Example 34.37. Using the LowerCase filter</b></p>
<div class="example-contents"><pre class="programlisting">
$upload = new Zend_File_Transfer_Adapter_Http();
$upload-&gt;addValidator('MimeType', 'text');

// Adds a filter to lowercase the uploaded textfile
$upload-&gt;addFilter('LowerCase');

// Adds a filter to lowercase the uploaded file but only for uploadfile1
$upload-&gt;addFilter('LowerCase', null, 'uploadfile1');

// Adds a filter to lowercase with encoding set to ISO-8859-1
$upload-&gt;addFilter('LowerCase', 'ISO-8859-1');
</pre></div>
</div>
<br class="example-break"><div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                Note that due to the fact that the options for the LowerCase filter are optional,
                you must give a <code class="constant">NULL</code> as second parameter (the options) when you
                want to limit it to a single file element.
            </p></td></tr>
</table></div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.file.transfer.filters.rename"></a>34.3.5. Rename filter</h3></div></div></div>
<p>
            The <code class="classname">Rename</code> filter allows to change the destination of the upload,
            the filename and also to overwrite existing files. It supports the following options:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                    <span class="property">source</span>: The name and destination of the old file which
                    shall be renamed.
                </p></li>
<li class="listitem"><p>
                    <span class="property">target</span>: The new directory, or filename of the file.
                </p></li>
<li class="listitem"><p>
                    <span class="property">overwrite</span>: Sets if the old file overwrites the new one if
                    it already exists. The default value is <code class="constant">FALSE</code>.
                </p></li>
</ul></div>
<p>
            Additionally you can also use the method <code class="methodname">setFile()</code> to set
            files, which erases all previous set, <code class="methodname">addFile()</code> to add a new
            file to existing ones, and <code class="methodname">getFile()</code> to get all actually set
            files. To simplify things, this filter understands several notations and that methods
            and constructor understand the same notations.
        </p>
<div class="example">
<a name="zend.file.transfer.filters.rename.example"></a><p class="title"><b>Example 34.38. Using the Rename filter</b></p>
<div class="example-contents"><pre class="programlisting">
$upload = new Zend_File_Transfer_Adapter_Http();

// Set a new destination path for all files
$upload-&gt;addFilter('Rename', 'C:\mypics\new');

// Set a new destination path only for uploadfile1
$upload-&gt;addFilter('Rename', 'C:\mypics\newgifs', 'uploadfile1');
</pre></div>
</div>
<br class="example-break"><p>
            You can use different notations. Below is a table where you will find a description and
            the intention for the supported notations. Note that when you use the Adapter or the
            Form Element you will not be able to use all described notations.
        </p>
<div class="table">
<a name="zend.file.transfer.filters.rename.notations"></a><p class="title"><b>Table 34.1. Different notations of the rename filter and their meaning</b></p>
<div class="table-contents"><table class="table" summary="Different notations of the rename filter and their meaning" border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th align="left">notation</th>
<th align="left">description</th>
</tr></thead>
<tbody>
<tr>
<td align="left">
                            <code class="methodname">addFile('C:\uploads')</code>
                        </td>
<td align="left">
                            Specifies a new location for all files when the given string is a
                            directory. Note that you will get an exception when the file already
                            exists, see the overwriting parameter.
                        </td>
</tr>
<tr>
<td align="left">
                            <code class="methodname">addFile('C:\uploads\file.ext')</code>
                        </td>
<td align="left">
                            Specifies a new location and filename for all files when the given
                            string is not detected as directory. Note that you will get an exception
                            when the file already exists, see the overwriting parameter.
                        </td>
</tr>
<tr>
<td align="left">
                            <code class="methodname">addFile(array('C:\uploads\file.ext', 'overwrite' =&gt;
                                true)</code>)
                        </td>
<td align="left">
                            Specifies a new location and filename for all files when the given
                            string is not detected as directory and overwrites an existing file with
                            the same target name. Note, that you will get no notification that a
                            file was overwritten.
                        </td>
</tr>
<tr>
<td align="left">
                            <code class="methodname">addFile(array('source' =&gt; 'C:\temp\uploads', 'target' =&gt;
                                'C:\uploads')</code>)
                        </td>
<td align="left">
                            Specifies a new location for all files in the old location when the
                            given strings are detected as directory. Note that you will get an
                            exception when the file already exists, see the overwriting parameter.
                        </td>
</tr>
<tr>
<td align="left">
                            addFile(array('source' =&gt; 'C:\temp\uploads', 'target' =&gt; 'C:\uploads',
                            'overwrite' =&gt; true))
                        </td>
<td align="left">
                            Specifies a new location for all files in the old location when the
                            given strings are detected as directory and overwrites and existing file
                            with the same target name. Note, that you will get no notification that
                            a file was overwritten.
                        </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break">
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.file.transfer.filters.uppercase"></a>34.3.6. UpperCase filter</h3></div></div></div>
<p>
            The <code class="classname">UpperCase</code> filter allows to change the content of a file to
            uppercase. You should use this filter only on textfiles.
        </p>
<p>
            At initiation you can give a string which will then be used as encoding. Or you can use
            the <code class="methodname">setEncoding()</code> method to set it afterwards.
        </p>
<div class="example">
<a name="zend.file.transfer.filters.uppercase.example"></a><p class="title"><b>Example 34.39. Using the UpperCase filter</b></p>
<div class="example-contents"><pre class="programlisting">
$upload = new Zend_File_Transfer_Adapter_Http();
$upload-&gt;addValidator('MimeType', 'text');

// Adds a filter to uppercase the uploaded textfile
$upload-&gt;addFilter('UpperCase');

// Adds a filter to uppercase the uploaded file but only for uploadfile1
$upload-&gt;addFilter('UpperCase', null, 'uploadfile1');

// Adds a filter to uppercase with encoding set to ISO-8859-1
$upload-&gt;addFilter('UpperCase', 'ISO-8859-1');
</pre></div>
</div>
<br class="example-break"><div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                Note that due to the fact that the options for the UpperCase filter are optional,
                you must give a <code class="constant">NULL</code> as second parameter (the options) when you
                want to limit it to a single file element.
            </p></td></tr>
</table></div>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.file.transfer.validators.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.file.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.filter.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">34.2. Validators for Zend_File_Transfer </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 35. Zend_Filter</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
