<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>62.2. Zend_Serializer_Adapter</title>
<link rel="stylesheet" type="text/css" href="dbstyle.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="zend.serializer.html" title="Chapter 62. Zend_Serializer">
<link rel="prev" href="zend.serializer.html" title="Chapter 62. Zend_Serializer">
<link rel="next" href="zend.server.html" title="Chapter 63. Zend_Server">
<link rel="part" href="introduction.html" title="Part I. Introduction to Zend Framework">
<link rel="chapter" href="introduction.overview.html" title="Chapter 1. Overview">
<link rel="chapter" href="introduction.installation.html" title="Chapter 2. Installation">
<link rel="part" href="learning.html" title="Part II. Learning Zend Framework">
<link rel="chapter" href="learning.quickstart.html" title="Chapter 3. Zend Framework Quick Start">
<link rel="chapter" href="learning.autoloading.html" title="Chapter 4. Autoloading in Zend Framework">
<link rel="chapter" href="learning.plugins.html" title="Chapter 5. Plugins in Zend Framework">
<link rel="chapter" href="learning.layout.html" title="Chapter 6. Getting Started with Zend_Layout">
<link rel="chapter" href="learning.view.placeholders.html" title="Chapter 7. Getting Started Zend_View Placeholders">
<link rel="chapter" href="learning.form.decorators.html" title="Chapter 8. Understanding and Using Zend Form Decorators">
<link rel="chapter" href="learning.multiuser.html" title="Chapter 9. Getting Started with Zend_Session, Zend_Auth, and Zend_Acl">
<link rel="chapter" href="learning.lucene.html" title="Chapter 10. Getting Started with Zend_Search_Lucene">
<link rel="chapter" href="learning.paginator.html" title="Chapter 11. Getting Started with Zend_Paginator">
<link rel="part" href="reference.html" title="Part III. Zend Framework Reference">
<link rel="chapter" href="zend.acl.html" title="Chapter 12. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 13. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 14. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 15. Zend_Auth">
<link rel="chapter" href="zend.barcode.html" title="Chapter 16. Zend_Barcode">
<link rel="chapter" href="zend.cache.html" title="Chapter 17. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 18. Zend_Captcha">
<link rel="chapter" href="zend.cloud.html" title="Chapter 19. SimpleCloud API: Zend_Cloud">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 20. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 21. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 22. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 23. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 24. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 25. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 26. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 27. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 28. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 29. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 30. Zend_Dom">
<link rel="chapter" href="zend.event-manager.html" title="Chapter 31. Zend_EventManager">
<link rel="chapter" href="zend.exception.html" title="Chapter 32. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 33. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 34. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 35. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 36. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 37. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 38. Zend_Http">
<link rel="chapter" href="zend.json.html" title="Chapter 39. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 40. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 41. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 42. Zend_Loader">
<link rel="refentry" href="zend.loader.autoloader-factory.methods.factory.html" title="factory">
<link rel="refentry" href="zend.loader.autoloader-factory.methods.get-registered-autoloaders.html" title="getRegisteredAutoloaders">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.set-options.html" title="setOptions">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.set-fallback-autoloader.html" title="setFallbackAutoloader">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.is-fallback-autoloader.html" title="isFallbackAutoloader">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-namespace.html" title="registerNamespace">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-namespaces.html" title="registerNamespaces">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-prefix.html" title="registerPrefix">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-prefixes.html" title="registerPrefixes">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.autoload.html" title="autoload">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register.html" title="register">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.set-options.html" title="setOptions">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register-autoload-map.html" title="registerAutoloadMap">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register-autoload-maps.html" title="registerAutoloadMaps">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.get-autoload-map.html" title="getAutoloadMap">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.autoload.html" title="autoload">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register.html" title="register">
<link rel="chapter" href="zend.locale.html" title="Chapter 43. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 44. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 45. Zend_Mail">
<link rel="chapter" href="zend.markup.html" title="Chapter 46. Zend_Markup">
<link rel="chapter" href="zend.measure.html" title="Chapter 47. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 48. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 49. Zend_Mime">
<link rel="chapter" href="zend.mobile.push.html" title="Chapter 50. Zend_Mobile_Push">
<link rel="chapter" href="zend.navigation.html" title="Chapter 51. Zend_Navigation">
<link rel="chapter" href="zend.oauth.html" title="Chapter 52. Zend_Oauth">
<link rel="chapter" href="zend.openid.html" title="Chapter 53. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 54. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 55. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 56. Zend_ProgressBar">
<link rel="chapter" href="zend.queue.html" title="Chapter 57. Zend_Queue">
<link rel="chapter" href="zend.reflection.html" title="Chapter 58. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 59. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 60. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 61. Zend_Search_Lucene">
<link rel="chapter" href="zend.serializer.html" title="Chapter 62. Zend_Serializer">
<link rel="chapter" href="zend.server.html" title="Chapter 63. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 64. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 65. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 66. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 67. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 68. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 69. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 70. Zend_TimeSync">
<link rel="chapter" href="zend.tool.html" title="Chapter 71. Zend_Tool">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 72. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 73. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 74. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 75. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 76. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 77. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 78. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 79. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 80. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="migration.html" title="Appendix B. Zend Framework Migration Notes">
<link rel="appendix" href="coding-standard.html" title="Appendix C. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="doc-standard.html" title="Appendix D. Zend Framework Documentation Standard">
<link rel="appendix" href="project-structure.html" title="Appendix E. Recommended Project Structure for Zend Framework MVC Applications">
<link rel="appendix" href="performance.html" title="Appendix F. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix G. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
<link rel="subsection" href="zend.serializer.adapter.html#zend.serializer.adapter.phpserialize" title="62.2.1. Zend_Serializer_Adapter_PhpSerialize">
<link rel="subsection" href="zend.serializer.adapter.html#zend.serializer.adapter.igbinary" title="62.2.2. Zend_Serializer_Adapter_Igbinary">
<link rel="subsection" href="zend.serializer.adapter.html#zend.serializer.adapter.wddx" title="62.2.3. Zend_Serializer_Adapter_Wddx">
<link rel="subsection" href="zend.serializer.adapter.html#zend.serializer.adapter.json" title="62.2.4. Zend_Serializer_Adapter_Json">
<link rel="subsection" href="zend.serializer.adapter.html#zend.serializer.adapter.amf03" title="62.2.5. Zend_Serializer_Adapter_Amf 0 and 3">
<link rel="subsection" href="zend.serializer.adapter.html#zend.serializer.adapter.pythonpickle" title="62.2.6. Zend_Serializer_Adapter_PythonPickle">
<link rel="subsection" href="zend.serializer.adapter.html#zend.serializer.adapter.phpcode" title="62.2.7. Zend_Serializer_Adapter_PhpCode">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">62.2. Zend_Serializer_Adapter</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.serializer.html">Prev</a> </td>
<th width="60%" align="center">Chapter 62. Zend_Serializer</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.server.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.serializer.adapter"></a>62.2. Zend_Serializer_Adapter</h2></div></div></div>
<p>
        <code class="classname">Zend_Serializer</code> adapters create a bridge for different methods of
        serializing with very little effort.
    </p>
<p>
        Every adapter has different pros and cons. In some cases, not every <acronym class="acronym">PHP</acronym>
        datatype (e.g., objects) can be converted to a string representation. In most such cases,
        the type will be converted to a similar type that is serializable -- as an example,
        <acronym class="acronym">PHP</acronym> objects will often be cast to arrays. If this fails, a
        <code class="classname">Zend_Serializer_Exception</code> will be thrown.
    </p>
<p>
        Below is a list of available adapters.
    </p>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.serializer.adapter.phpserialize"></a>62.2.1. Zend_Serializer_Adapter_PhpSerialize</h3></div></div></div>
<p>
            This adapter uses the built-in <code class="methodname">un/serialize</code>
            <acronym class="acronym">PHP</acronym> functions, and is a good default adapter choice.
        </p>
<p>
            There are no configurable options for this adapter.
        </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.serializer.adapter.igbinary"></a>62.2.2. Zend_Serializer_Adapter_Igbinary</h3></div></div></div>
<p>
            <a class="ulink" href="http://opensource.dynamoid.com" target="_top">Igbinary</a> is Open Source Software
            released by Sulake Dynamoid Oy. It's a drop-in replacement for the standard
            <acronym class="acronym">PHP</acronym> serializer. Instead of time and space consuming textual
            representation, igbinary stores <acronym class="acronym">PHP</acronym> data structures in a compact
            binary form. Savings are significant when using memcached or similar memory based
            storages for serialized data.
        </p>
<p>
            You need the igbinary <acronym class="acronym">PHP</acronym> extension installed on your system in order
            to use this adapter.
        </p>
<p>
            There adapter takes no configuration options.
        </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.serializer.adapter.wddx"></a>62.2.3. Zend_Serializer_Adapter_Wddx</h3></div></div></div>
<p>
            <a class="ulink" href="http://wikipedia.org/wiki/WDDX" target="_top">WDDX</a> (Web Distributed Data eXchange)
            is a programming-language-, platform-, and transport-neutral data interchange mechanism
            for passing data between different environments and different computers.
        </p>
<p>
            The adapter simply uses the <a class="ulink" href="http://php.net/manual/book.wddx.php" target="_top">wddx_*()</a> <acronym class="acronym">PHP</acronym>
            functions. Please read the <acronym class="acronym">PHP</acronym> manual to determine how you may enable
            them in your <acronym class="acronym">PHP</acronym> installation.
        </p>
<p>
            Additionally, the <a class="ulink" href="http://php.net/manual/book.simplexml.php" target="_top">SimpleXML</a>
            <acronym class="acronym">PHP</acronym> extension is used to check if a returned
            <code class="constant">NULL</code> value from <code class="methodname">wddx_unserialize()</code> is
            based on a serialized <code class="constant">NULL</code> or on invalid data.
        </p>
<p>
            Available options include:
        </p>
<div class="table">
<a name="zend.serializer.adapter.wddx.table.options"></a><p class="title"><b>Table 62.1. Zend_Serializer_Adapter_Wddx Options</b></p>
<div class="table-contents"><table class="table" summary="Zend_Serializer_Adapter_Wddx Options" border="1">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Option</th>
<th>Data Type</th>
<th>Default Value</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><span class="emphasis"><em>comment</em></span></td>
<td><span class="type">string</span></td>
<td> </td>
<td>An optional comment that appears in the packet header.</td>
</tr></tbody>
</table></div>
</div>
<br class="table-break">
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.serializer.adapter.json"></a>62.2.4. Zend_Serializer_Adapter_Json</h3></div></div></div>
<p>
            The <acronym class="acronym">JSON</acronym> adapter provides a bridge to the
            <code class="classname">Zend_Json</code> component and/or ext/json. Please read the <a class="link" href="zend.json.html#zend.json.introduction" title="39.1. Introduction">Zend_Json documentation</a> for further
            information.
        </p>
<p>
            Available options include:
        </p>
<div class="table">
<a name="zend.serializer.adapter.json.table.options"></a><p class="title"><b>Table 62.2. Zend_Serializer_Adapter_Json Options</b></p>
<div class="table-contents"><table class="table" summary="Zend_Serializer_Adapter_Json Options" border="1">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Option</th>
<th>Data Type</th>
<th>Default Value</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr>
<td><span class="emphasis"><em>cycleCheck</em></span></td>
<td><span class="type">boolean</span></td>
<td>false</td>
<td>
                              See <a class="link" href="zend.json.advanced.html#zend.json.advanced.objects1" title="39.3.1. JSON Objects">this section</a>
                          </td>
</tr>
<tr>
<td><span class="emphasis"><em>objectDecodeType</em></span></td>
<td><span class="type">Zend_Json::TYPE_*</span></td>
<td>Zend_Json::TYPE_ARRAY</td>
<td>
                              See <a class="link" href="zend.json.advanced.html#zend.json.advanced.objects1" title="39.3.1. JSON Objects">this section</a>
                          </td>
</tr>
<tr>
<td><span class="emphasis"><em>enableJsonExprFinder</em></span></td>
<td><span class="type">boolean</span></td>
<td>false</td>
<td>
                              See <a class="link" href="zend.json.advanced.html#zend.json.advanced.expr" title="39.3.4. JSON Expressions">this section</a>
                          </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break">
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.serializer.adapter.amf03"></a>62.2.5. Zend_Serializer_Adapter_Amf 0 and 3</h3></div></div></div>
<p>
            The <acronym class="acronym">AMF</acronym> adapters, <code class="classname">Zend_Serializer_Adapter_Amf0</code>
            and <code class="classname">Zend_Serializer_Adapter_Amf3</code>, provide a bridge to the
            serializer of the <code class="classname">Zend_Amf</code> component. Please read the <a class="link" href="zend.amf.html#zend.amf.introduction" title="13.1. Introduction">Zend_Amf documentation</a> for further
            information.
        </p>
<p>
            There are no options for these adapters.
        </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.serializer.adapter.pythonpickle"></a>62.2.6. Zend_Serializer_Adapter_PythonPickle</h3></div></div></div>
<p>
            This adapter converts <acronym class="acronym">PHP</acronym> types to a <a class="ulink" href="http://docs.python.org/library/pickle.html" target="_top">Python Pickle</a> string
            representation. With it, you can read the serialized data with Python and read Pickled
            data of Python with <acronym class="acronym">PHP</acronym>.
        </p>
<p>
            Available options include:
        </p>
<div class="table">
<a name="zend.serializer.adapter.pythonpickle.table.options"></a><p class="title"><b>Table 62.3. Zend_Serializer_Adapter_PythonPickle Options</b></p>
<div class="table-contents"><table class="table" summary="Zend_Serializer_Adapter_PythonPickle Options" border="1">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Option</th>
<th>Data Type</th>
<th>Default Value</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><span class="emphasis"><em>protocol</em></span></td>
<td>
<span class="type">integer</span> (0 | 1 | 2 | 3)</td>
<td>0</td>
<td>
                               The Pickle protocol version used on
                               <code class="methodname">serialize</code>
                          </td>
</tr></tbody>
</table></div>
</div>
<br class="table-break"><p>
            Datatype merging (PHP to Python) occurs as follows:
        </p>
<div class="table">
<a name="zend.serializer.adapter.pythonpickle.table.php2python"></a><p class="title"><b>Table 62.4. Datatype merging (PHP to Python)</b></p>
<div class="table-contents"><table class="table" summary="Datatype merging (PHP to Python)" border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>PHP Type</th>
<th>Python Type</th>
</tr></thead>
<tbody>
<tr>
<td><span class="type">NULL</span></td>
<td><span class="type">None</span></td>
</tr>
<tr>
<td><span class="type">boolean</span></td>
<td><span class="type">boolean</span></td>
</tr>
<tr>
<td><span class="type">integer</span></td>
<td><span class="type">integer</span></td>
</tr>
<tr>
<td><span class="type">float</span></td>
<td><span class="type">float</span></td>
</tr>
<tr>
<td><span class="type">string</span></td>
<td><span class="type">string</span></td>
</tr>
<tr>
<td><span class="type">array</span></td>
<td><span class="type">list</span></td>
</tr>
<tr>
<td><span class="type">associative array</span></td>
<td><span class="type">dictionary</span></td>
</tr>
<tr>
<td><span class="type">object</span></td>
<td><span class="type">dictionary</span></td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><p>
            Datatype merging (Python to <acronym class="acronym">PHP</acronym>) occurs per the following:
        </p>
<div class="table">
<a name="zend.serializer.adapter.pythonpickle.table.python2php"></a><p class="title"><b>Table 62.5. Datatype merging (Python to PHP)</b></p>
<div class="table-contents"><table class="table" summary="Datatype merging (Python to PHP)" border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>Python-Type</th>
<th>PHP-Type</th>
</tr></thead>
<tbody>
<tr>
<td><span class="type">None</span></td>
<td><span class="type">NULL</span></td>
</tr>
<tr>
<td><span class="type">boolean</span></td>
<td><span class="type">boolean</span></td>
</tr>
<tr>
<td><span class="type">integer</span></td>
<td><span class="type">integer</span></td>
</tr>
<tr>
<td><span class="type">long</span></td>
<td>
                              <span class="type">integer</span> | <span class="type">float</span> | <span class="type">string</span>
                              | <code class="classname">Zend_Serializer_Exception</code>
                          </td>
</tr>
<tr>
<td><span class="type">float</span></td>
<td><span class="type">float</span></td>
</tr>
<tr>
<td><span class="type">string</span></td>
<td><span class="type">string</span></td>
</tr>
<tr>
<td><span class="type">bytes</span></td>
<td><span class="type">string</span></td>
</tr>
<tr>
<td><span class="type">Unicode string</span></td>
<td><span class="type">UTF-8 string</span></td>
</tr>
<tr>
<td><span class="type">list</span></td>
<td><span class="type">array</span></td>
</tr>
<tr>
<td><span class="type">tuple</span></td>
<td><span class="type">array</span></td>
</tr>
<tr>
<td><span class="type">dictionary</span></td>
<td><span class="type">associative array</span></td>
</tr>
<tr>
<td>All other types</td>
<td><code class="classname">Zend_Serializer_Exception</code></td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break">
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.serializer.adapter.phpcode"></a>62.2.7. Zend_Serializer_Adapter_PhpCode</h3></div></div></div>
<p>
            This adapter generates a parsable <acronym class="acronym">PHP</acronym> code representation using
            <a class="ulink" href="http://php.net/manual/function.var-export.php" target="_top">var_export()</a>. On
            restoring, the data will be executed using <a class="ulink" href="http://php.net/manual/function.eval.php" target="_top">eval</a>.
        </p>
<p>
            There are no configuration options for this adapter.
        </p>
<div class="warning"><table border="0" summary="Warning: Unserializing objects">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.png"></td>
<th align="left">Unserializing objects</th>
</tr>
<tr><td align="left" valign="top"><p>
                Objects will be serialized using the <a class="ulink" href="http://php.net/manual/language.oop5.magic.php#language.oop5.magic.set-state" target="_top">__set_state</a>
                magic method. If the class doesn't implement this method, a fatal error will occur
                during execution.
            </p></td></tr>
</table></div>
<div class="warning"><table border="0" summary="Warning: Uses eval()">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.png"></td>
<th align="left">Uses eval()</th>
</tr>
<tr><td align="left" valign="top"><p>
                The <code class="classname">PhpCode</code> adapter utilizes <code class="methodname">eval()</code>
                to unserialize. This introduces both a performance and potential security issue as a
                new process will be executed. Typically, you should use the
                <code class="methodname">PhpSerialize</code> adapter unless you require human-readability
                of the serialized data.
            </p></td></tr>
</table></div>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.serializer.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.serializer.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.server.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 62. Zend_Serializer </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 63. Zend_Server</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
