<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>57.4. Adapters</title>
<link rel="stylesheet" type="text/css" href="dbstyle.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="zend.queue.html" title="Chapter 57. Zend_Queue">
<link rel="prev" href="zend.queue.framework.html" title="57.3. Framework">
<link rel="next" href="zend.queue.custom.html" title="57.5. Customizing Zend_Queue">
<link rel="part" href="introduction.html" title="Part I. Introduction to Zend Framework">
<link rel="chapter" href="introduction.overview.html" title="Chapter 1. Overview">
<link rel="chapter" href="introduction.installation.html" title="Chapter 2. Installation">
<link rel="part" href="learning.html" title="Part II. Learning Zend Framework">
<link rel="chapter" href="learning.quickstart.html" title="Chapter 3. Zend Framework Quick Start">
<link rel="chapter" href="learning.autoloading.html" title="Chapter 4. Autoloading in Zend Framework">
<link rel="chapter" href="learning.plugins.html" title="Chapter 5. Plugins in Zend Framework">
<link rel="chapter" href="learning.layout.html" title="Chapter 6. Getting Started with Zend_Layout">
<link rel="chapter" href="learning.view.placeholders.html" title="Chapter 7. Getting Started Zend_View Placeholders">
<link rel="chapter" href="learning.form.decorators.html" title="Chapter 8. Understanding and Using Zend Form Decorators">
<link rel="chapter" href="learning.multiuser.html" title="Chapter 9. Getting Started with Zend_Session, Zend_Auth, and Zend_Acl">
<link rel="chapter" href="learning.lucene.html" title="Chapter 10. Getting Started with Zend_Search_Lucene">
<link rel="chapter" href="learning.paginator.html" title="Chapter 11. Getting Started with Zend_Paginator">
<link rel="part" href="reference.html" title="Part III. Zend Framework Reference">
<link rel="chapter" href="zend.acl.html" title="Chapter 12. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 13. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 14. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 15. Zend_Auth">
<link rel="chapter" href="zend.barcode.html" title="Chapter 16. Zend_Barcode">
<link rel="chapter" href="zend.cache.html" title="Chapter 17. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 18. Zend_Captcha">
<link rel="chapter" href="zend.cloud.html" title="Chapter 19. SimpleCloud API: Zend_Cloud">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 20. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 21. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 22. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 23. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 24. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 25. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 26. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 27. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 28. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 29. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 30. Zend_Dom">
<link rel="chapter" href="zend.event-manager.html" title="Chapter 31. Zend_EventManager">
<link rel="chapter" href="zend.exception.html" title="Chapter 32. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 33. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 34. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 35. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 36. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 37. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 38. Zend_Http">
<link rel="chapter" href="zend.json.html" title="Chapter 39. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 40. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 41. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 42. Zend_Loader">
<link rel="refentry" href="zend.loader.autoloader-factory.methods.factory.html" title="factory">
<link rel="refentry" href="zend.loader.autoloader-factory.methods.get-registered-autoloaders.html" title="getRegisteredAutoloaders">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.set-options.html" title="setOptions">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.set-fallback-autoloader.html" title="setFallbackAutoloader">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.is-fallback-autoloader.html" title="isFallbackAutoloader">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-namespace.html" title="registerNamespace">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-namespaces.html" title="registerNamespaces">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-prefix.html" title="registerPrefix">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-prefixes.html" title="registerPrefixes">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.autoload.html" title="autoload">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register.html" title="register">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.set-options.html" title="setOptions">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register-autoload-map.html" title="registerAutoloadMap">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register-autoload-maps.html" title="registerAutoloadMaps">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.get-autoload-map.html" title="getAutoloadMap">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.autoload.html" title="autoload">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register.html" title="register">
<link rel="chapter" href="zend.locale.html" title="Chapter 43. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 44. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 45. Zend_Mail">
<link rel="chapter" href="zend.markup.html" title="Chapter 46. Zend_Markup">
<link rel="chapter" href="zend.measure.html" title="Chapter 47. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 48. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 49. Zend_Mime">
<link rel="chapter" href="zend.mobile.push.html" title="Chapter 50. Zend_Mobile_Push">
<link rel="chapter" href="zend.navigation.html" title="Chapter 51. Zend_Navigation">
<link rel="chapter" href="zend.oauth.html" title="Chapter 52. Zend_Oauth">
<link rel="chapter" href="zend.openid.html" title="Chapter 53. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 54. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 55. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 56. Zend_ProgressBar">
<link rel="chapter" href="zend.queue.html" title="Chapter 57. Zend_Queue">
<link rel="chapter" href="zend.reflection.html" title="Chapter 58. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 59. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 60. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 61. Zend_Search_Lucene">
<link rel="chapter" href="zend.serializer.html" title="Chapter 62. Zend_Serializer">
<link rel="chapter" href="zend.server.html" title="Chapter 63. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 64. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 65. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 66. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 67. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 68. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 69. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 70. Zend_TimeSync">
<link rel="chapter" href="zend.tool.html" title="Chapter 71. Zend_Tool">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 72. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 73. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 74. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 75. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 76. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 77. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 78. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 79. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 80. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="migration.html" title="Appendix B. Zend Framework Migration Notes">
<link rel="appendix" href="coding-standard.html" title="Appendix C. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="doc-standard.html" title="Appendix D. Zend Framework Documentation Standard">
<link rel="appendix" href="project-structure.html" title="Appendix E. Recommended Project Structure for Zend Framework MVC Applications">
<link rel="appendix" href="performance.html" title="Appendix F. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix G. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
<link rel="subsection" href="zend.queue.adapters.html#zend.queue.adapters.configuration" title="57.4.1. Specific Adapters - Configuration settings">
<link rel="subsection" href="zend.queue.adapters.html#zend.queue.adapters.notes" title="57.4.2. Notes for Specific Adapters">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">57.4. Adapters</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.queue.framework.html">Prev</a> </td>
<th width="60%" align="center">Chapter 57. Zend_Queue</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.queue.custom.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.queue.adapters"></a>57.4. Adapters</h2></div></div></div>
<p>
        <code class="classname">Zend_Queue</code> supports all queues implementing the
        interface <code class="classname">Zend_Queue_Adapter_AdapterInterface</code>.
        The following Message Queue services are supported:
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                <a class="ulink" href="http://activemq.apache.org/" target="_top">Apache ActiveMQ</a>.
            </p></li>
<li class="listitem"><p>
                A database driven queue via <code class="classname">Zend_Db</code>.
            </p></li>
<li class="listitem"><p>
                A <a class="ulink" href="http://memcachedb.org/memcacheq/" target="_top">MemcacheQ</a>
                queue driven via <code class="classname">Memcache</code>.
            </p></li>
<li class="listitem"><p>
                <a class="ulink" href="http://www.zend.com/en/products/platform/" target="_top">Zend Platform's</a> Job
                Queue.
            </p></li>
<li class="listitem"><p>
                A local array. Useful for unit testing.
            </p></li>
</ul></div>
<div class="note"><table border="0" summary="Note: Limitations">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">
<a name="zend.queue.adapters.limitations"></a>Limitations</th>
</tr>
<tr><td align="left" valign="top"><p>
            Message transaction handling is not supported.
        </p></td></tr>
</table></div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.queue.adapters.configuration"></a>57.4.1. Specific Adapters - Configuration settings</h3></div></div></div>
<p>
            If a default setting is indicated then the parameter is optional.
            If a default setting is not specified then the parameter is
            required.
        </p>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.queue.adapters.configuration.activemq"></a>57.4.1.1. Apache ActiveMQ - Zend_Queue_Adapter_Activemq</h4></div></div></div>
<p>
                Options listed here are known requirements. Not all
                messaging servers require username or password.
            </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>
                         <span class="emphasis"><em>$options['name'] = '/temp/queue1';</em></span>
                    </p>
<p>
                        This is the name of the queue that you wish to start
                        using. (Required)
                    </p>
</li>
<li class="listitem">
<p>
                        <span class="emphasis"><em>$options['driverOptions']['host'] = 'host.domain.tld';</em></span>
                    </p>
<p>
                        <span class="emphasis"><em>$options['driverOptions']['host'] = '127.0.0.1';</em></span>
                    </p>
<p>
                        You may set host to an IP address or a hostname.
                    </p>
<p>
                        Default setting for host is '127.0.0.1'.
                    </p>
</li>
<li class="listitem">
<p>
                        <span class="emphasis"><em>$options['driverOptions']['port'] = 61613;</em></span>
                    </p>
<p>Default setting for port is 61613.</p>
</li>
<li class="listitem">
<p>
                         <span class="emphasis"><em>$options['driverOptions']['username'] = 'username';</em></span>
                    </p>
<p>
                        Optional for some messaging servers. Read the manual
                        for your messaging server.
                    </p>
</li>
<li class="listitem">
<p>
                        <span class="emphasis"><em>$options['driverOptions']['password'] = 'password';</em></span>
                    </p>
<p>
                        Optional for some messaging servers. Read the manual
                        for your messaging server.
                    </p>
</li>
<li class="listitem">
<p>
                        <span class="emphasis"><em>$options['driverOptions']['timeout_sec'] = 2;</em></span>
                    </p>
<p>
                        <span class="emphasis"><em>$options['driverOptions']['timeout_usec'] = 0;</em></span>
                    </p>
<p>
                        This is the amount of time that
                        <code class="classname">Zend_Queue_Adapter_Activemq</code> will wait for
                        read activity on a socket before returning no messages.
                    </p>
</li>
</ul></div>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.queue.adapters.configuration.Db"></a>57.4.1.2. Db - Zend_Queue_Adapter_Db</h4></div></div></div>
<p>
                Driver options are checked for a few required options such
                as <span class="emphasis"><em>type</em></span>, <span class="emphasis"><em>host</em></span>,
                <span class="emphasis"><em>username</em></span>, <span class="emphasis"><em>password</em></span>,
                and <span class="emphasis"><em>dbname</em></span>. You may pass along
                additional parameters for <code class="methodname">Zend_DB::factory()</code> as parameters
                in <code class="varname">$options['driverOptions']</code>. An example of an additional
                option not listed here, but could be passed would be <span class="emphasis"><em>port</em></span>.
            </p>
<pre class="programlisting">
$options = array(
    'driverOptions' =&gt; array(
        'host'      =&gt; 'db1.domain.tld',
        'username'  =&gt; 'my_username',
        'password'  =&gt; 'my_password',
        'dbname'    =&gt; 'messaging',
        'type'      =&gt; 'pdo_mysql',
        'port'      =&gt; 3306, // optional parameter.
    ),
    'options' =&gt; array(
        // use Zend_Db_Select for update, not all databases can support this
        // feature.
        Zend_Db_Select::FOR_UPDATE =&gt; true
    )
);

// Create a database queue.
$queue = new Zend_Queue('Db', $options);
</pre>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>
                         <span class="emphasis"><em>$options['name'] = 'queue1';</em></span>
                    </p>
<p>
                        This is the name of the queue that you wish to start using. (Required)
                    </p>
</li>
<li class="listitem">
<p>
                        <span class="emphasis"><em>$options['driverOptions']['type'] = 'Pdo';</em></span>
                    </p>
<p>
                        <span class="emphasis"><em>type</em></span> is the adapter you wish to have
                        <code class="methodname">Zend_Db::factory()</code> use. This is
                        the first parameter for the
                        <code class="methodname">Zend_Db::factory()</code> class
                        method call.
                    </p>
</li>
<li class="listitem">
<p>
                        <span class="emphasis"><em>$options['driverOptions']['host'] = 'host.domain.tld';</em></span>
                    </p>
<p>
                        <span class="emphasis"><em>$options['driverOptions']['host'] = '127.0.0.1';</em></span>
                    </p>
<p>You may set host to an IP address or a hostname.</p>
<p>Default setting for host is '127.0.0.1'.</p>
</li>
<li class="listitem"><p>
                         <span class="emphasis"><em>$options['driverOptions']['username'] = 'username';</em></span>
                    </p></li>
<li class="listitem"><p>
                        <span class="emphasis"><em>$options['driverOptions']['password'] = 'password';</em></span>
                    </p></li>
<li class="listitem">
<p>
                        <span class="emphasis"><em>$options['driverOptions']['dbname'] = 'dbname';</em></span>
                    </p>
<p>
                        The database name that you have created the required tables for.
                        See the notes section below.
                    </p>
</li>
</ul></div>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.queue.adapters.configuration.memcacheq"></a>57.4.1.3. MemcacheQ - Zend_Queue_Adapter_Memcacheq</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>
                         <span class="emphasis"><em>$options['name'] = 'queue1';</em></span>
                    </p>
<p>
                        This is the name of the queue that you wish to start using. (Required)
                    </p>
</li>
<li class="listitem">
<p>
                         <span class="emphasis"><em>$options['driverOptions']['host'] = 'host.domain.tld';</em></span>
                    </p>
<p>
                         <span class="emphasis"><em>$options['driverOptions']['host'] = '127.0.0.1;'</em></span>
                    </p>
<p>You may set host to an IP address or a hostname.</p>
<p>Default setting for host is '127.0.0.1'.</p>
</li>
<li class="listitem">
<p>
                        <span class="emphasis"><em>$options['driverOptions']['port'] = 22201;</em></span>
                    </p>
<p>The default setting for port is 22201.</p>
</li>
</ul></div>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.queue.adapters.configuration.platformjq"></a>57.4.1.4. Zend Platform Job Queue - Zend_Queue_Adapter_PlatformJobQueue</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>
                         <span class="emphasis"><em>$options['daemonOptions']['host'] = '127.0.0.1:10003';</em></span>
                    </p>
<p>
                        The hostname and port corresponding to the Zend Platform Job Queue daemon
                        you will use. (Required)
                    </p>
</li>
<li class="listitem">
<p>
                         <span class="emphasis"><em>$options['daemonOptions']['password'] = '1234';</em></span>
                    </p>
<p>
                        The password required for accessing the Zend Platform Job Queue daemon.
                        (Required)
                    </p>
</li>
</ul></div>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.queue.adapters.configuration.array"></a>57.4.1.5. Array - Zend_Queue_Adapter_Array</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
                         <span class="emphasis"><em>$options['name'] = 'queue1';</em></span>
                    </p>
<p>
                        This is the name of the queue that you wish to start using. (Required)
                    </p>
</li></ul></div>
</div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.queue.adapters.notes"></a>57.4.2. Notes for Specific Adapters</h3></div></div></div>
<p>The following adapters have notes:</p>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.queue.adapters.notes.activemq"></a>57.4.2.1. Apache ActiveMQ</h4></div></div></div>
<p>
                Visibility duration for
                <code class="classname">Zend_Queue_Adapter_Activemq</code> is not
                available.
            </p>
<p>
                While Apache's ActiveMQ will support multiple subscriptions, the
                <code class="classname">Zend_Queue</code> does not. You must create a
                new <code class="classname">Zend_Queue</code> object for each individual
                subscription.
            </p>
<p>
                ActiveMQ queue/topic names must begin with one of:
            </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                        <code class="filename">/queue/</code>
                    </p></li>
<li class="listitem"><p>
                        <code class="filename">/topic/</code>
                    </p></li>
<li class="listitem"><p>
                        <code class="filename">/temp-queue/</code>
                    </p></li>
<li class="listitem"><p>
                        <code class="filename">/temp-topic/</code>
                    </p></li>
</ul></div>
<p>
                For example: <code class="filename">/queue/testing</code>
            </p>
<p>
                The following functions are not supported:
            </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                         <code class="methodname">create()</code> - create queue.
                         Calling this function will throw an exception.
                    </p></li>
<li class="listitem"><p>
                        <code class="methodname">delete()</code> - delete queue.
                        Calling this function will throw an exception.
                    </p></li>
<li class="listitem"><p>
                        <code class="methodname">getQueues()</code> - list queues.
                        Calling this function will throw an exception.
                    </p></li>
</ul></div>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.queue.adapters.notes.zend_db"></a>57.4.2.2. Zend_Db</h4></div></div></div>
<p>
                The database <span class="emphasis"><em>CREATE TABLE ( ... )</em></span> <acronym class="acronym">SQL</acronym>
                statement can be found in <code class="filename">Zend/Queue/Adapter/Db/mysql.sql</code>.
            </p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.queue.adapters.notes.memcacheQ"></a>57.4.2.3. MemcacheQ</h4></div></div></div>
<p>
                Memcache can be downloaded from <a class="ulink" href="http://www.danga.com/memcached/" target="_top">http://www.danga.com/memcached/</a>.
            </p>
<p>
                MemcacheQ can be downloaded from <a class="ulink" href="http://memcachedb.org/memcacheq/" target="_top">http://memcachedb.org/memcacheq/</a>.
            </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                        <code class="methodname">deleteMessage()</code> - Messages are deleted upon
                        reception from the queue. Calling this function would
                        have no effect. Calling this function will throw an
                        error.
                    </p></li>
<li class="listitem"><p>
                        <code class="methodname">count()</code> or <code class="methodname">count($adapter)</code>
                        - MemcacheQ does not support a method for counting the number of items in
                        a queue. Calling this function will throw an error.
                    </p></li>
</ul></div>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.queue.adapters.notes.platformjq"></a>57.4.2.4. Zend Platform Job Queue</h4></div></div></div>
<p>
                Job Queue is a feature of Zend Platform's Enterprise Solution offering. It is not a
                traditional message queue, and instead allows you to queue a script to execute,
                along with the parameters you wish to pass to it. You can find out more about Job
                Queue <a class="ulink" href="http://www.zend.com/en/products/platform/" target="_top">on the zend.com
                    website</a>.
            </p>
<p>
                The following is a list of methods where this adapter's behavior diverges from the
                standard offerings:
            </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                        <code class="methodname">create()</code> - Zend Platform does not have the concept
                        of discrete queues; instead, it allows administrators to provide scripts for
                        processing jobs. Since adding new scripts is restricted to the
                        administration interface, this method simply throws an exception indicating
                        the action is forbidden.
                    </p></li>
<li class="listitem"><p>
                        <code class="methodname">isExists()</code> - Just like
                        <code class="methodname">create()</code>, since Job Queue does not have a notion of
                        named queues, this method throws an exception when invoked.
                    </p></li>
<li class="listitem"><p>
                        <code class="methodname">delete()</code> - similar to
                        <code class="methodname">create()</code>, deletion of JQ scripts is not possible
                        except via the admin interface; this method raises an exception.
                    </p></li>
<li class="listitem"><p>
                        <code class="methodname">getQueues()</code> - Zend Platform does not allow
                        introspection into the attached job handling scripts via the
                        <acronym class="acronym">API</acronym>. This method throws an exception.
                    </p></li>
<li class="listitem"><p>
                        <code class="methodname">count()</code> - returns the total number of jobs
                        currently active in the Job Queue.
                    </p></li>
<li class="listitem">
<p>
                        <code class="methodname">send()</code> - this method is perhaps the one method that
                        diverges most from other adapters. The <code class="varname">$message</code> argument
                        may be one of three possible types, and will operate differently based on
                        the value passed:
                    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>
                                <acronym class="acronym">string</acronym> - the name of a script registered with Job
                                Queue to invoke. If passed in this way, no arguments are provided to
                                the script.
                            </p></li>
<li class="listitem">
<p>
                                <acronym class="acronym">array</acronym> - an array of values with which to
                                configure a <code class="classname">ZendApi_Job</code> object. These may
                                include the following:
                            </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: square; ">
<li class="listitem"><p>
                                        <code class="varname">script</code> - the name of the Job Queue script
                                        to invoke. (Required)
                                    </p></li>
<li class="listitem"><p>
                                        <code class="varname">priority</code> - the job priority to use when
                                        registering with the queue.
                                    </p></li>
<li class="listitem"><p>
                                        <code class="varname">name</code> - a short string describing the job.
                                    </p></li>
<li class="listitem"><p>
                                        <code class="varname">predecessor</code> - the ID of a job on which
                                        this one depends, and which must be executed before this one
                                        may begin.
                                    </p></li>
<li class="listitem"><p>
                                        <code class="varname">preserved</code> - whether or not to retain the
                                        job within the Job Queue history. By default, off; pass a
                                        <code class="constant">TRUE</code> value to retain it.
                                    </p></li>
<li class="listitem"><p>
                                        <code class="varname">user_variables</code> - an associative array of
                                        all variables you wish to have in scope during job execution
                                        (similar to named arguments).
                                    </p></li>
<li class="listitem"><p>
                                        <code class="varname">interval</code> - how often, in seconds, the job
                                        should run. By default, this is set to 0, indicating it
                                        should run once, and once only.
                                    </p></li>
<li class="listitem"><p>
                                        <code class="varname">end_time</code> - an expiry time, past which the
                                        job should not run. If the job was set to run only once,
                                        and <code class="varname">end_time</code> has passed, then the job
                                        will not be executed. If the job was set to run on an
                                        interval, it will not execute again once
                                        <code class="varname">end_time</code> has passed.
                                    </p></li>
<li class="listitem"><p>
                                        <code class="varname">schedule_time</code> - a <acronym class="acronym">UNIX</acronym>
                                        timestamp indicating when to run the job; by default, 0,
                                        indicating the job should run as soon as possible.
                                    </p></li>
<li class="listitem"><p>
                                        <code class="varname">application_id</code> - the application
                                        identifier of the job. By default, this is
                                        <code class="constant">NULL</code>, indicating that one will be
                                        automatically assigned by the queue, if the queue was
                                        assigned an application ID.
                                    </p></li>
</ul></div>
<p>
                                As noted, only the <code class="varname">script</code> argument is required;
                                all others are simply available to allow passing more fine-grained
                                detail on how and when to run the job.
                            </p>
</li>
<li class="listitem"><p>
                                <code class="classname">ZendApi_Job</code> - finally, you may simply pass a
                                <code class="classname">ZendApi_Job</code> instance, and it will be passed
                                along to Platform's Job Queue.
                            </p></li>
</ul></div>
<p>
                        In all instances, <code class="methodname">send()</code> returns a
                        <code class="classname">Zend_Queue_Message_PlatformJob</code> object, which provides
                        access to the <code class="classname">ZendApi_Job</code> object used to communicate
                        with Job Queue.
                    </p>
</li>
<li class="listitem"><p>
                        <code class="methodname">receive()</code> - retrieves a list of active jobs from
                        Job Queue. Each job in the returned set will be an instance of
                        <code class="classname">Zend_Queue_Message_PlatformJob</code>.
                    </p></li>
<li class="listitem"><p>
                        <code class="methodname">deleteMessage()</code> - since this adapter only works
                        with Job Queue, this method expects the provided <code class="varname">$message</code>
                        to be a <code class="classname">Zend_Queue_Message_PlatformJob</code> instance, and
                        will throw an exception otherwise.
                    </p></li>
</ul></div>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.queue.adapters.notes.array"></a>57.4.2.5. Array (local)</h4></div></div></div>
<p>
                The Array queue is a <acronym class="acronym">PHP</acronym> <code class="methodname">array()</code>
                in local memory. The <code class="classname">Zend_Queue_Adapter_Array</code> is good for
                unit testing.
            </p>
</div>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.queue.framework.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.queue.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.queue.custom.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">57.3. Framework </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 57.5. Customizing Zend_Queue</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
