<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>64.34. Zend_Service_WindowsAzure_Storage_Blob</title>
<link rel="stylesheet" type="text/css" href="dbstyle.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="zend.service.html" title="Chapter 64. Zend_Service">
<link rel="prev" href="zend.service.windowsazure.html" title="64.33. Zend_Service_WindowsAzure">
<link rel="next" href="zend.service.windowsazure.diagnostics.manager.html" title="64.35. Zend_Service_WindowsAzure_Diagnostics_Manager">
<link rel="part" href="introduction.html" title="Part I. Introduction to Zend Framework">
<link rel="chapter" href="introduction.overview.html" title="Chapter 1. Overview">
<link rel="chapter" href="introduction.installation.html" title="Chapter 2. Installation">
<link rel="part" href="learning.html" title="Part II. Learning Zend Framework">
<link rel="chapter" href="learning.quickstart.html" title="Chapter 3. Zend Framework Quick Start">
<link rel="chapter" href="learning.autoloading.html" title="Chapter 4. Autoloading in Zend Framework">
<link rel="chapter" href="learning.plugins.html" title="Chapter 5. Plugins in Zend Framework">
<link rel="chapter" href="learning.layout.html" title="Chapter 6. Getting Started with Zend_Layout">
<link rel="chapter" href="learning.view.placeholders.html" title="Chapter 7. Getting Started Zend_View Placeholders">
<link rel="chapter" href="learning.form.decorators.html" title="Chapter 8. Understanding and Using Zend Form Decorators">
<link rel="chapter" href="learning.multiuser.html" title="Chapter 9. Getting Started with Zend_Session, Zend_Auth, and Zend_Acl">
<link rel="chapter" href="learning.lucene.html" title="Chapter 10. Getting Started with Zend_Search_Lucene">
<link rel="chapter" href="learning.paginator.html" title="Chapter 11. Getting Started with Zend_Paginator">
<link rel="part" href="reference.html" title="Part III. Zend Framework Reference">
<link rel="chapter" href="zend.acl.html" title="Chapter 12. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 13. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 14. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 15. Zend_Auth">
<link rel="chapter" href="zend.barcode.html" title="Chapter 16. Zend_Barcode">
<link rel="chapter" href="zend.cache.html" title="Chapter 17. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 18. Zend_Captcha">
<link rel="chapter" href="zend.cloud.html" title="Chapter 19. SimpleCloud API: Zend_Cloud">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 20. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 21. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 22. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 23. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 24. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 25. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 26. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 27. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 28. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 29. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 30. Zend_Dom">
<link rel="chapter" href="zend.event-manager.html" title="Chapter 31. Zend_EventManager">
<link rel="chapter" href="zend.exception.html" title="Chapter 32. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 33. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 34. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 35. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 36. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 37. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 38. Zend_Http">
<link rel="chapter" href="zend.json.html" title="Chapter 39. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 40. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 41. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 42. Zend_Loader">
<link rel="refentry" href="zend.loader.autoloader-factory.methods.factory.html" title="factory">
<link rel="refentry" href="zend.loader.autoloader-factory.methods.get-registered-autoloaders.html" title="getRegisteredAutoloaders">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.set-options.html" title="setOptions">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.set-fallback-autoloader.html" title="setFallbackAutoloader">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.is-fallback-autoloader.html" title="isFallbackAutoloader">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-namespace.html" title="registerNamespace">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-namespaces.html" title="registerNamespaces">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-prefix.html" title="registerPrefix">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-prefixes.html" title="registerPrefixes">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.autoload.html" title="autoload">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register.html" title="register">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.set-options.html" title="setOptions">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register-autoload-map.html" title="registerAutoloadMap">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register-autoload-maps.html" title="registerAutoloadMaps">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.get-autoload-map.html" title="getAutoloadMap">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.autoload.html" title="autoload">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register.html" title="register">
<link rel="chapter" href="zend.locale.html" title="Chapter 43. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 44. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 45. Zend_Mail">
<link rel="chapter" href="zend.markup.html" title="Chapter 46. Zend_Markup">
<link rel="chapter" href="zend.measure.html" title="Chapter 47. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 48. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 49. Zend_Mime">
<link rel="chapter" href="zend.mobile.push.html" title="Chapter 50. Zend_Mobile_Push">
<link rel="chapter" href="zend.navigation.html" title="Chapter 51. Zend_Navigation">
<link rel="chapter" href="zend.oauth.html" title="Chapter 52. Zend_Oauth">
<link rel="chapter" href="zend.openid.html" title="Chapter 53. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 54. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 55. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 56. Zend_ProgressBar">
<link rel="chapter" href="zend.queue.html" title="Chapter 57. Zend_Queue">
<link rel="chapter" href="zend.reflection.html" title="Chapter 58. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 59. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 60. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 61. Zend_Search_Lucene">
<link rel="chapter" href="zend.serializer.html" title="Chapter 62. Zend_Serializer">
<link rel="chapter" href="zend.server.html" title="Chapter 63. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 64. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 65. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 66. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 67. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 68. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 69. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 70. Zend_TimeSync">
<link rel="chapter" href="zend.tool.html" title="Chapter 71. Zend_Tool">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 72. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 73. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 74. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 75. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 76. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 77. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 78. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 79. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 80. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="migration.html" title="Appendix B. Zend Framework Migration Notes">
<link rel="appendix" href="coding-standard.html" title="Appendix C. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="doc-standard.html" title="Appendix D. Zend Framework Documentation Standard">
<link rel="appendix" href="project-structure.html" title="Appendix E. Recommended Project Structure for Zend Framework MVC Applications">
<link rel="appendix" href="performance.html" title="Appendix F. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix G. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
<link rel="subsection" href="zend.service.windowsazure.storage.blob.html#zend.service.windowsazure.storage.blob.api" title="64.34.1. API Examples">
<link rel="subsection" href="zend.service.windowsazure.storage.blob.html#zend.service.windowsazure.storage.blob.root" title="64.34.2. Root container">
<link rel="subsection" href="zend.service.windowsazure.storage.blob.html#zend.service.windowsazure.storage.blob.wrapper" title="64.34.3. Blob storage stream wrapper">
<link rel="subsection" href="zend.service.windowsazure.storage.blob.html#zend.service.windowsazure.storage.blob.sharedaccesssig" title="64.34.4. Shared Access Signature">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">64.34. Zend_Service_WindowsAzure_Storage_Blob</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.service.windowsazure.html">Prev</a> </td>
<th width="60%" align="center">Chapter 64. Zend_Service</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.service.windowsazure.diagnostics.manager.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.service.windowsazure.storage.blob"></a>64.34. Zend_Service_WindowsAzure_Storage_Blob</h2></div></div></div>
<p>
        Blob Storage stores sets of binary data. Blob storage offers the following three
        resources: the storage account, containers, and blobs.  Within your storage account,
        containers provide a way to organize sets of blobs within your storage account.
    </p>
<p>
        Blob Storage is offered by Windows Azure as a <acronym class="acronym">REST</acronym> <acronym class="acronym">API</acronym>
        which is wrapped by the <code class="classname">Zend_Service_WindowsAzure_Storage_Blob</code> class
        in order to provide a native <acronym class="acronym">PHP</acronym> interface to the storage account.
    </p>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.windowsazure.storage.blob.api"></a>64.34.1. API Examples</h3></div></div></div>
<p>
            This topic lists some examples of using the
            <code class="classname">Zend_Service_WindowsAzure_Storage_Blob</code> class.  Other features are
            available in the download package, as well as a detailed <acronym class="acronym">API</acronym>
            documentation of those features.
        </p>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.service.windowsazure.storage.blob.api.create-container"></a>64.34.1.1. Creating a storage container</h4></div></div></div>
<p>
                Using the following code, a blob storage container can be created on development
                storage.
            </p>
<div class="example">
<a name="zend.service.windowsazure.storage.blob.api.create-container.example"></a><p class="title"><b>Example 64.151. Creating a storage container</b></p>
<div class="example-contents"><pre class="programlisting">
$storageClient = new Zend_Service_WindowsAzure_Storage_Blob();
$result = $storageClient-&gt;createContainer('testcontainer');

echo 'Container name is: ' . $result-&gt;Name;
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.service.windowsazure.storage.blob.api.delete-container"></a>64.34.1.2. Deleting a storage container</h4></div></div></div>
<p>
                Using the following code, a blob storage container can be removed from development
                storage.
            </p>
<div class="example">
<a name="zend.service.windowsazure.storage.blob.api.delete-container.example"></a><p class="title"><b>Example 64.152. Deleting a storage container</b></p>
<div class="example-contents"><pre class="programlisting">
$storageClient = new Zend_Service_WindowsAzure_Storage_Blob();
$storageClient-&gt;deleteContainer('testcontainer');
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.service.windowsazure.storage.blob.api.storing-blob"></a>64.34.1.3. Storing a blob</h4></div></div></div>
<p>
                Using the following code, a blob can be uploaded to a blob storage container on
                development storage. Note that the container has already been created before.
            </p>
<div class="example">
<a name="zend.service.windowsazure.storage.blob.api.storing-blob.example"></a><p class="title"><b>Example 64.153. Storing a blob</b></p>
<div class="example-contents"><pre class="programlisting">
$storageClient = new Zend_Service_WindowsAzure_Storage_Blob();

// upload /home/maarten/example.txt to Azure
$result = $storageClient-&gt;putBlob(
    'testcontainer', 'example.txt', '/home/maarten/example.txt'
);

echo 'Blob name is: ' . $result-&gt;Name;
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.service.windowsazure.storage.blob.api.copy-blob"></a>64.34.1.4. Copying a blob</h4></div></div></div>
<p>
                Using the following code, a blob can be copied from inside the storage account. The
                advantage of using this method is that the copy operation occurs in the Azure cloud
                and does not involve downloading the blob. Note that the container has already been
                created before.
            </p>
<div class="example">
<a name="zend.service.windowsazure.storage.blob.api.copy-blob.example"></a><p class="title"><b>Example 64.154. Copying a blob</b></p>
<div class="example-contents"><pre class="programlisting">
$storageClient = new Zend_Service_WindowsAzure_Storage_Blob();

// copy example.txt to example2.txt
$result = $storageClient-&gt;copyBlob(
    'testcontainer', 'example.txt', 'testcontainer', 'example2.txt'
);

echo 'Copied blob name is: ' . $result-&gt;Name;
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.service.windowsazure.storage.blob.api.download-blob"></a>64.34.1.5. Downloading a blob</h4></div></div></div>
<p>
                Using the following code, a blob can be downloaded from a blob storage container on
                development storage. Note that the container has already been created before and a
                blob has been uploaded.
            </p>
<div class="example">
<a name="zend.service.windowsazure.storage.blob.api.download-blob.example"></a><p class="title"><b>Example 64.155. Downloading a blob</b></p>
<div class="example-contents"><pre class="programlisting">
$storageClient = new Zend_Service_WindowsAzure_Storage_Blob();

// download file to /home/maarten/example.txt
$storageClient-&gt;getBlob(
    'testcontainer', 'example.txt', '/home/maarten/example.txt'
);
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.service.windowsazure.storage.blob.api.public-blob"></a>64.34.1.6. Making a blob publicly available</h4></div></div></div>
<p>
                By default, blob storage containers on Windows Azure are protected from public
                viewing. If any user on the Internet should have access to a blob container, its ACL
                can be set to public. Note that this applies to a complete container and not to a
                single blob!
            </p>
<p>
                Using the following code, blob storage container ACL can be set on development
                storage. Note that the container has already been created before.
            </p>
<div class="example">
<a name="zend.service.windowsazure.storage.blob.api.public-blob.example"></a><p class="title"><b>Example 64.156. Making a blob publicly available</b></p>
<div class="example-contents"><pre class="programlisting">
$storageClient = new Zend_Service_WindowsAzure_Storage_Blob();

// make container publicly available (enumerate all blobs and read blob data)
$storageClient-&gt;setContainerAcl('testcontainer', Zend_Service_WindowsAzure_Storage_Blob::ACL_PUBLIC_CONTAINER);
</pre></div>
</div>
<br class="example-break">
</div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.windowsazure.storage.blob.root"></a>64.34.2. Root container</h3></div></div></div>
<p>
            Windows Azure Blob Storage provides support to work with a "root container".
            This means that a blob can be stored in the root of your storage account,
            i.e. <code class="filename">http://myaccount.blob.core.windows.net/somefile.txt</code>.
        </p>
<p>
            In order to work with the root container, it should first be created using the
            <code class="methodname">createContainer()</code> method, naming the container
            <code class="varname">$root</code>. All other operations on the root container should be issued
            with the container name set to <code class="varname">$root</code>.
        </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.windowsazure.storage.blob.wrapper"></a>64.34.3. Blob storage stream wrapper</h3></div></div></div>
<p>
            The Windows Azure <acronym class="acronym">SDK</acronym> for <acronym class="acronym">PHP</acronym> provides support
            for registering a blob storage client as a <acronym class="acronym">PHP</acronym> file stream wrapper.
            The blob storage stream wrapper provides support for using regular file operations on
            Windows Azure Blob Storage. For example, one can open a file from Windows Azure Blob
            Storage with the <code class="methodname">fopen()</code> function:
        </p>
<div class="example">
<a name="zend.service.windowsazure.storage.blob.wrapper.sample"></a><p class="title"><b>Example 64.157. Example usage of blob storage stream wrapper</b></p>
<div class="example-contents"><pre class="programlisting">
$fileHandle = fopen('azure://mycontainer/myfile.txt', 'r');

// ...

fclose($fileHandle);
</pre></div>
</div>
<br class="example-break"><p>
            In order to do this, the Windows Azure <acronym class="acronym">SDK</acronym> for <acronym class="acronym">PHP</acronym>
            blob storage client must be registered as a stream wrapper. This can be done by calling
            the <code class="methodname">registerStreamWrapper()</code> method:
        </p>
<div class="example">
<a name="zend.service.windowsazure.storage.blob.wrapper.register"></a><p class="title"><b>Example 64.158. Registering the blob storage stream wrapper</b></p>
<div class="example-contents"><pre class="programlisting">
$storageClient = new Zend_Service_WindowsAzure_Storage_Blob();

// registers azure:// on this storage client
$storageClient-&gt;registerStreamWrapper();

// or:

// regiters blob:// on this storage client
$storageClient-&gt;registerStreamWrapper('blob://');
</pre></div>
</div>
<br class="example-break"><p>
            To unregister the stream wrapper, the <code class="methodname">unregisterStreamWrapper()</code>
            method can be used.
        </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.windowsazure.storage.blob.sharedaccesssig"></a>64.34.4. Shared Access Signature</h3></div></div></div>
<p>
            Windows Azure Bob Storage provides a feature called "Shared Access Signatures". By
            default, there is only one level of authorization possible in Windows Azure Blob
            Storage: either a container is private or it is public. Shared Access Signatures provide
            a more granular method of authorization: read, write, delete and list permissions can be
            assigned on a container or a blob and given to a specific client using an URL-based
            model.
        </p>
<p>
            An example would be the following signature:
        </p>
<div class="literallayout"><p><br>
http://phpstorage.blob.core.windows.net/phpazuretestshared1?st=2009-08-17T09%3A06%3A17Z&amp;se=2009-08-17T09%3A56%3A17Z&amp;sr=c&amp;sp=w&amp;sig=hscQ7Su1nqd91OfMTwTkxabhJSaspx%2BD%2Fz8UqZAgn9s%3D<br>
        </p></div>
<p>
            The above signature gives write access to the "phpazuretestshared1"
            container of the "phpstorage" account.
        </p>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.service.windowsazure.storage.blob.sharedaccesssig.generate"></a>64.34.4.1. Generating a Shared Access Signature</h4></div></div></div>
<p>
                When you are the owner of a Windows Azure Bob Storage account, you can create and
                distribute a shared access key for any type of resource in your account. To do this,
                the <code class="methodname">generateSharedAccessUrl()</code> method of the
                <code class="classname">Zend_Service_WindowsAzure_Storage_Blob</code> storage client can be
                used.
            </p>
<p>
                The following example code will generate a Shared Access Signature for write access
                in a container named "container1", within a timeframe of 3000 seconds.
            </p>
<div class="example">
<a name="zend.service.windowsazure.storage.blob.sharedaccesssig.generate-2"></a><p class="title"><b>Example 64.159. Generating a Shared Access Signature for a container</b></p>
<div class="example-contents"><pre class="programlisting">
$storageClient   = new Zend_Service_WindowsAzure_Storage_Blob();
$sharedAccessUrl = $storageClient-&gt;generateSharedAccessUrl(
    'container1',
    '',
    'c',
    'w',
    $storageClient -&gt;isoDate(time() - 500),
    $storageClient -&gt;isoDate(time() + 3000)
);
</pre></div>
</div>
<br class="example-break"><p>
                The following example code will generate a Shared Access Signature for read access
                in a blob named <code class="filename">test.txt</code> in a container named "container1"
                within a time frame of 3000 seconds.
            </p>
<div class="example">
<a name="zend.service.windowsazure.storage.blob.sharedaccesssig-generate-3"></a><p class="title"><b>Example 64.160. Generating a Shared Access Signature for a blob</b></p>
<div class="example-contents"><pre class="programlisting">
$storageClient   = new Zend_Service_WindowsAzure_Storage_Blob();
$sharedAccessUrl = $storageClient-&gt;generateSharedAccessUrl(
    'container1',
    'test.txt',
    'b',
    'r',
    $storageClient -&gt;isoDate(time() - 500),
    $storageClient -&gt;isoDate(time() + 3000)
);
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.service.windowsazure.storage.blob.sharedaccesssig.consume"></a>64.34.4.2. Working with Shared Access Signatures from others</h4></div></div></div>
<p>
                When you receive a Shared Access Signature from someone else, you can use the
                Windows Azure <acronym class="acronym">SDK</acronym> for <acronym class="acronym">PHP</acronym> to work with the
                addressed resource. For example, the following signature can be retrieved from the
                owner of a storage account:
            </p>
<div class="literallayout"><p><br>
http://phpstorage.blob.core.windows.net/phpazuretestshared1?st=2009-08-17T09%3A06%3A17Z&amp;se=2009-08-17T09%3A56%3A17Z&amp;sr=c&amp;sp=w&amp;sig=hscQ7Su1nqd91OfMTwTkxabhJSaspx%2BD%2Fz8UqZAgn9s%3D<br>
            </p></div>
<p>
                The above signature gives write access to the "phpazuretestshared1" "container" of
                the phpstorage account. Since the shared key for the account is not known, the
                Shared Access Signature can be used to work with the authorized resource.
            </p>
<div class="example">
<a name="zend.service.windowsazure.storage.blob.sharedaccesssig.consuming"></a><p class="title"><b>Example 64.161. Consuming a Shared Access Signature for a container</b></p>
<div class="example-contents"><pre class="programlisting">
$storageClient = new Zend_Service_WindowsAzure_Storage_Blob(
    'blob.core.windows.net', 'phpstorage', ''
);
$storageClient-&gt;setCredentials(
    new Zend_Service_WindowsAzure_Credentials_SharedAccessSignature()
);
$storageClient-&gt;getCredentials()-&gt;setPermissionSet(array(
    'http://phpstorage.blob.core.windows.net/phpazuretestshared1?st=2009-08-17T09%3A06%3A17Z&amp;se=2009-08-17T09%3A56%3A17Z&amp;sr=c&amp;sp=w&amp;sig=hscQ7Su1nqd91OfMTwTkxabhJSaspx%2BD%2Fz8UqZAgn9s%3D'
));
$storageClient-&gt;putBlob(
    'phpazuretestshared1', 'NewBlob.txt', 'C:\Files\dataforazure.txt'
);
</pre></div>
</div>
<br class="example-break"><p>
                Note that there was no explicit permission to write to a specific blob. Instead, the
                Windows Azure <acronym class="acronym">SDK</acronym> for <acronym class="acronym">PHP</acronym> determined that a
                permission was required to either write to that specific blob, or to write to its
                container. Since only a signature was available for the latter, the Windows Azure
                <acronym class="acronym">SDK</acronym> for <acronym class="acronym">PHP</acronym> chose those credentials to perform
                the request on Windows Azure blob storage.
            </p>
</div>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.service.windowsazure.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.service.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.service.windowsazure.diagnostics.manager.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">64.33. Zend_Service_WindowsAzure </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 64.35. Zend_Service_WindowsAzure_Diagnostics_Manager</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
