<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 66. Zend_Soap</title>
<link rel="stylesheet" type="text/css" href="dbstyle.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="reference.html" title="Part III. Zend Framework Reference">
<link rel="prev" href="zend.session.savehandler.dbtable.html" title="65.5. Zend_Session_SaveHandler_DbTable">
<link rel="next" href="zend.soap.client.html" title="66.2. Zend_Soap_Client">
<link rel="part" href="introduction.html" title="Part I. Introduction to Zend Framework">
<link rel="chapter" href="introduction.overview.html" title="Chapter 1. Overview">
<link rel="chapter" href="introduction.installation.html" title="Chapter 2. Installation">
<link rel="part" href="learning.html" title="Part II. Learning Zend Framework">
<link rel="chapter" href="learning.quickstart.html" title="Chapter 3. Zend Framework Quick Start">
<link rel="chapter" href="learning.autoloading.html" title="Chapter 4. Autoloading in Zend Framework">
<link rel="chapter" href="learning.plugins.html" title="Chapter 5. Plugins in Zend Framework">
<link rel="chapter" href="learning.layout.html" title="Chapter 6. Getting Started with Zend_Layout">
<link rel="chapter" href="learning.view.placeholders.html" title="Chapter 7. Getting Started Zend_View Placeholders">
<link rel="chapter" href="learning.form.decorators.html" title="Chapter 8. Understanding and Using Zend Form Decorators">
<link rel="chapter" href="learning.multiuser.html" title="Chapter 9. Getting Started with Zend_Session, Zend_Auth, and Zend_Acl">
<link rel="chapter" href="learning.lucene.html" title="Chapter 10. Getting Started with Zend_Search_Lucene">
<link rel="chapter" href="learning.paginator.html" title="Chapter 11. Getting Started with Zend_Paginator">
<link rel="part" href="reference.html" title="Part III. Zend Framework Reference">
<link rel="chapter" href="zend.acl.html" title="Chapter 12. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 13. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 14. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 15. Zend_Auth">
<link rel="chapter" href="zend.barcode.html" title="Chapter 16. Zend_Barcode">
<link rel="chapter" href="zend.cache.html" title="Chapter 17. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 18. Zend_Captcha">
<link rel="chapter" href="zend.cloud.html" title="Chapter 19. SimpleCloud API: Zend_Cloud">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 20. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 21. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 22. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 23. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 24. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 25. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 26. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 27. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 28. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 29. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 30. Zend_Dom">
<link rel="chapter" href="zend.event-manager.html" title="Chapter 31. Zend_EventManager">
<link rel="chapter" href="zend.exception.html" title="Chapter 32. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 33. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 34. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 35. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 36. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 37. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 38. Zend_Http">
<link rel="chapter" href="zend.json.html" title="Chapter 39. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 40. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 41. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 42. Zend_Loader">
<link rel="refentry" href="zend.loader.autoloader-factory.methods.factory.html" title="factory">
<link rel="refentry" href="zend.loader.autoloader-factory.methods.get-registered-autoloaders.html" title="getRegisteredAutoloaders">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.set-options.html" title="setOptions">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.set-fallback-autoloader.html" title="setFallbackAutoloader">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.is-fallback-autoloader.html" title="isFallbackAutoloader">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-namespace.html" title="registerNamespace">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-namespaces.html" title="registerNamespaces">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-prefix.html" title="registerPrefix">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-prefixes.html" title="registerPrefixes">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.autoload.html" title="autoload">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register.html" title="register">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.set-options.html" title="setOptions">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register-autoload-map.html" title="registerAutoloadMap">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register-autoload-maps.html" title="registerAutoloadMaps">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.get-autoload-map.html" title="getAutoloadMap">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.autoload.html" title="autoload">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register.html" title="register">
<link rel="chapter" href="zend.locale.html" title="Chapter 43. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 44. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 45. Zend_Mail">
<link rel="chapter" href="zend.markup.html" title="Chapter 46. Zend_Markup">
<link rel="chapter" href="zend.measure.html" title="Chapter 47. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 48. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 49. Zend_Mime">
<link rel="chapter" href="zend.mobile.push.html" title="Chapter 50. Zend_Mobile_Push">
<link rel="chapter" href="zend.navigation.html" title="Chapter 51. Zend_Navigation">
<link rel="chapter" href="zend.oauth.html" title="Chapter 52. Zend_Oauth">
<link rel="chapter" href="zend.openid.html" title="Chapter 53. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 54. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 55. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 56. Zend_ProgressBar">
<link rel="chapter" href="zend.queue.html" title="Chapter 57. Zend_Queue">
<link rel="chapter" href="zend.reflection.html" title="Chapter 58. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 59. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 60. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 61. Zend_Search_Lucene">
<link rel="chapter" href="zend.serializer.html" title="Chapter 62. Zend_Serializer">
<link rel="chapter" href="zend.server.html" title="Chapter 63. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 64. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 65. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 66. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 67. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 68. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 69. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 70. Zend_TimeSync">
<link rel="chapter" href="zend.tool.html" title="Chapter 71. Zend_Tool">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 72. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 73. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 74. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 75. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 76. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 77. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 78. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 79. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 80. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="migration.html" title="Appendix B. Zend Framework Migration Notes">
<link rel="appendix" href="coding-standard.html" title="Appendix C. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="doc-standard.html" title="Appendix D. Zend Framework Documentation Standard">
<link rel="appendix" href="project-structure.html" title="Appendix E. Recommended Project Structure for Zend Framework MVC Applications">
<link rel="appendix" href="performance.html" title="Appendix F. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix G. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
<link rel="section" href="zend.soap.html#zend.soap.server" title="66.1. Zend_Soap_Server">
<link rel="section" href="zend.soap.client.html" title="66.2. Zend_Soap_Client">
<link rel="section" href="zend.soap.wsdl.html" title="66.3. WSDL Accessor">
<link rel="section" href="zend.soap.autodiscovery.html" title="66.4. AutoDiscovery">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 66. Zend_Soap</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.session.savehandler.dbtable.html">Prev</a> </td>
<th width="60%" align="center">Part III. Zend Framework Reference</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.soap.client.html">Next</a>
</td>
</tr>
</table></div>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="zend.soap"></a>Chapter 66. Zend_Soap</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="sect1"><a href="zend.soap.html#zend.soap.server">66.1. Zend_Soap_Server</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.soap.html#zend.soap.server.constructor">66.1.1. Zend_Soap_Server constructor</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.soap.html#zend.soap.server.constructor.wsdl_mode">66.1.1.1. Zend_Soap_Server constructor for the WSDL mode</a></span></dt>
<dt><span class="sect3"><a href="zend.soap.html#zend.soap.server.wsdl_mode">66.1.1.2. Zend_Soap_Server constructor for the non-WSDL mode</a></span></dt>
</dl></dd>
<dt><span class="sect2"><a href="zend.soap.html#zend.soap.server.api_define_methods">66.1.2. Methods to define Web Service API</a></span></dt>
<dt><span class="sect2"><a href="zend.soap.html#zend.soap.server.request_response">66.1.3. Request and response objects handling</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.soap.html#zend.soap.server.request_response.request">66.1.3.1. Request processing</a></span></dt>
<dt><span class="sect3"><a href="zend.soap.html#zend.soap.server.request_response.response">66.1.3.2. Response pre-processing</a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="sect1"><a href="zend.soap.client.html">66.2. Zend_Soap_Client</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.soap.client.html#zend.soap.client.constructor">66.2.1. Zend_Soap_Client Constructor</a></span></dt>
<dt><span class="sect2"><a href="zend.soap.client.html#zend.soap.client.calls">66.2.2. Performing SOAP Requests</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="zend.soap.wsdl.html">66.3. WSDL Accessor</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.soap.wsdl.html#zend.soap.wsdl.constructor">66.3.1. Zend_Soap_Wsdl constructor</a></span></dt>
<dt><span class="sect2"><a href="zend.soap.wsdl.html#zend.soap.wsdl.addmessage">66.3.2. addMessage() method</a></span></dt>
<dt><span class="sect2"><a href="zend.soap.wsdl.html#zend.soap.wsdl.add_port_type">66.3.3. addPortType() method</a></span></dt>
<dt><span class="sect2"><a href="zend.soap.wsdl.html#zend.soap.wsdl.add_port_operation">66.3.4. addPortOperation() method</a></span></dt>
<dt><span class="sect2"><a href="zend.soap.wsdl.html#zend.soap.wsdl.add_binding">66.3.5. addBinding() method</a></span></dt>
<dt><span class="sect2"><a href="zend.soap.wsdl.html#zend.soap.wsdl.add_binding_operation">66.3.6. addBindingOperation() method</a></span></dt>
<dt><span class="sect2"><a href="zend.soap.wsdl.html#zend.soap.wsdl.add_soap_binding">66.3.7. addSoapBinding() method</a></span></dt>
<dt><span class="sect2"><a href="zend.soap.wsdl.html#zend.soap.wsdl.add_soap_operation">66.3.8. addSoapOperation() method</a></span></dt>
<dt><span class="sect2"><a href="zend.soap.wsdl.html#zend.soap.wsdl.add_service">66.3.9. addService() method</a></span></dt>
<dt><span class="sect2"><a href="zend.soap.wsdl.html#zend.soap.wsdl.types">66.3.10. Type mapping</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.soap.wsdl.html#zend.soap.wsdl.types.retrieve">66.3.10.1. Retrieving type information</a></span></dt>
<dt><span class="sect3"><a href="zend.soap.wsdl.html#zend.soap.wsdl.types.add_complex">66.3.10.2. Adding complex type information</a></span></dt>
</dl></dd>
<dt><span class="sect2"><a href="zend.soap.wsdl.html#zend.soap.wsdl.add_documentation">66.3.11. addDocumentation() method</a></span></dt>
<dt><span class="sect2"><a href="zend.soap.wsdl.html#zend.soap.wsdl.retrieve">66.3.12. Get finalized WSDL document</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="zend.soap.autodiscovery.html">66.4. AutoDiscovery</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.soap.autodiscovery.html#zend.soap.autodiscovery.introduction">66.4.1. AutoDiscovery Introduction</a></span></dt>
<dt><span class="sect2"><a href="zend.soap.autodiscovery.html#zend.soap.autodiscovery.class">66.4.2. Class autodiscovering</a></span></dt>
<dt><span class="sect2"><a href="zend.soap.autodiscovery.html#zend.soap.autodiscovery.functions">66.4.3. Functions autodiscovering</a></span></dt>
<dt><span class="sect2"><a href="zend.soap.autodiscovery.html#zend.soap.autodiscovery.datatypes">66.4.4. Autodiscovering Datatypes</a></span></dt>
<dt><span class="sect2"><a href="zend.soap.autodiscovery.html#zend.soap.autodiscovery.wsdlstyles">66.4.5. WSDL Binding Styles</a></span></dt>
</dl></dd>
</dl>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.soap.server"></a>66.1. Zend_Soap_Server</h2></div></div></div>
<p>
        <code class="classname">Zend_Soap_Server</code> class is intended to simplify Web Services server
        part development for <acronym class="acronym">PHP</acronym> programmers.
    </p>
<p>
        It may be used in WSDL or non-WSDL mode, and using classes or functions to define Web
        Service <acronym class="acronym">API</acronym>.
    </p>
<p>
        When <code class="classname">Zend_Soap_Server</code> component works in the WSDL mode, it uses
        already prepared WSDL document to define server object behavior and transport layer options.
    </p>
<p>
        WSDL document may be auto-generated with functionality provided by <a class="link" href="zend.soap.autodiscovery.html#zend.soap.autodiscovery.introduction" title="66.4.1. AutoDiscovery Introduction">Zend_Soap_AutoDiscovery component</a>
        or should be constructed manually using <a class="link" href="zend.soap.wsdl.html" title="66.3. WSDL Accessor"><code class="classname">Zend_Soap_Wsdl</code> class</a> or any other
        <acronym class="acronym">XML</acronym> generating tool.
    </p>
<p>
        If the non-WSDL mode is used, then all protocol options have to be set using options
        mechanism.
    </p>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.soap.server.constructor"></a>66.1.1. Zend_Soap_Server constructor</h3></div></div></div>
<p>
            <code class="classname">Zend_Soap_Server</code> constructor should be used a bit differently for
            WSDL and non-WSDL modes.
        </p>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.soap.server.constructor.wsdl_mode"></a>66.1.1.1. Zend_Soap_Server constructor for the WSDL mode</h4></div></div></div>
<p>
                <code class="classname">Zend_Soap_Server</code> constructor takes two optional parameters
                when it works in WSDL mode:

                </p>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><p>
                            <code class="varname">$wsdl</code>, which is an <acronym class="acronym">URI</acronym> of a WSDL
                            file

                            <a href="#ftn.id54582" class="footnote" name="id54582"><sup class="footnote">[22]</sup></a>.
                        </p></li>
<li class="listitem">
<p>
                            <code class="varname">$options</code> - options to create <acronym class="acronym">SOAP</acronym>
                            server object

                            <a href="#ftn.id54589" class="footnote" name="id54589"><sup class="footnote">[23]</sup></a>.
                        </p>
<p>
                            The following options are recognized in the WSDL mode:

                            </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                                        'soap_version' ('soapVersion') - soap version to use
                                        (SOAP_1_1 or <acronym class="acronym">SOAP</acronym>_1_2).
                                    </p></li>
<li class="listitem"><p>
                                        'actor' - the actor <acronym class="acronym">URI</acronym> for the server.
                                    </p></li>
<li class="listitem">
<p>
                                        'classmap' ('classMap') which can be used to map some WSDL
                                        types to <acronym class="acronym">PHP</acronym> classes.
                                    </p>
<p>
                                        The option must be an array with WSDL types as keys and
                                        names of <acronym class="acronym">PHP</acronym> classes as values.
                                    </p>
</li>
<li class="listitem"><p>
                                        'encoding' - internal character encoding (UTF-8 is always
                                        used as an external encoding).
                                    </p></li>
<li class="listitem"><p>
                                        'wsdl' which is equivalent to
                                        <code class="methodname">setWsdl($wsdlValue)</code> call.
                                    </p></li>
</ul></div>
<p>
                        </p>
</li>
</ol></div>
<p>
            </p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.soap.server.wsdl_mode"></a>66.1.1.2. Zend_Soap_Server constructor for the non-WSDL mode</h4></div></div></div>
<p>
                The first constructor parameter <span class="emphasis"><em>must</em></span> be set to
                <code class="constant">NULL</code> if you plan to use <code class="classname">Zend_Soap_Server</code>
                functionality in non-WSDL mode.
            </p>
<p>
                You also have to set 'uri' option in this case (see below).
            </p>
<p>
                The second constructor parameter (<code class="varname">$options</code>) is an array with
                options to create <acronym class="acronym">SOAP</acronym> server object

                <a href="#ftn.id54620" class="footnote" name="id54620"><sup class="footnote">[24]</sup></a>.
            </p>
<p>
                The following options are recognized in the non-WSDL mode:

                </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                            'soap_version' ('soapVersion') - soap version to use (SOAP_1_1 or
                            <acronym class="acronym">SOAP</acronym>_1_2).
                        </p></li>
<li class="listitem"><p>
                            'actor' - the actor <acronym class="acronym">URI</acronym> for the server.
                        </p></li>
<li class="listitem">
<p>
                            'classmap' ('classMap') which can be used to map some WSDL types to
                            <acronym class="acronym">PHP</acronym> classes.
                        </p>
<p>
                            The option must be an array with WSDL types as keys and names of
                            <acronym class="acronym">PHP</acronym> classes as values.
                        </p>
</li>
<li class="listitem"><p>
                            'encoding' - internal character encoding (UTF-8 is always used as an
                            external encoding).
                        </p></li>
<li class="listitem"><p>
                            'uri' (required) - <acronym class="acronym">URI</acronym> namespace for
                            <acronym class="acronym">SOAP</acronym> server.
                        </p></li>
</ul></div>
<p>
            </p>
</div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.soap.server.api_define_methods"></a>66.1.2. Methods to define Web Service API</h3></div></div></div>
<p>
            There are two ways to define Web Service <acronym class="acronym">API</acronym> when your want to give
            access to your <acronym class="acronym">PHP</acronym> code through <acronym class="acronym">SOAP</acronym>.
        </p>
<p>
            The first one is to attach some class to the <code class="classname">Zend_Soap_Server</code>
            object which has to completely describe Web Service <acronym class="acronym">API</acronym>:
        </p>
<pre class="programlisting">
...
class MyClass {
    /**
     * This method takes ...
     *
     * @param integer $inputParam
     * @return string
     */
    public function method1($inputParam) {
        ...
    }

    /**
     * This method takes ...
     *
     * @param integer $inputParam1
     * @param string  $inputParam2
     * @return float
     */
    public function method2($inputParam1, $inputParam2) {
        ...
    }

    ...
}
...
$server = new Zend_Soap_Server(null, $options);
// Bind Class to Soap Server
$server-&gt;setClass('MyClass');
// Bind already initialized object to Soap Server
$server-&gt;setObject(new MyClass());
...
$server-&gt;handle();
</pre>
<div class="note"><table border="0" summary="Note: Important!">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Important!</th>
</tr>
<tr><td align="left" valign="top"><p>
                You should completely describe each method using method docblock if you plan to
                use autodiscover functionality to prepare corresponding Web Service WSDL.
            </p></td></tr>
</table></div>
<p>
            The second method of defining Web Service <acronym class="acronym">API</acronym> is using set of
            functions and <code class="methodname">addFunction()</code> or
            <code class="methodname">loadFunctions()</code> methods:
        </p>
<pre class="programlisting">
...
/**
 * This function ...
 *
 * @param integer $inputParam
 * @return string
 */
function function1($inputParam) {
    ...
}

/**
 * This function ...
 *
 * @param integer $inputParam1
 * @param string  $inputParam2
 * @return float
 */
function function2($inputParam1, $inputParam2) {
    ...
}
...
$server = new Zend_Soap_Server(null, $options);
$server-&gt;addFunction('function1');
$server-&gt;addFunction('function2');
...
$server-&gt;handle();
</pre>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.soap.server.request_response"></a>66.1.3. Request and response objects handling</h3></div></div></div>
<div class="note"><table border="0" summary="Note: Advanced">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Advanced</th>
</tr>
<tr><td align="left" valign="top"><p>
                This section describes advanced request/response processing options and may be
                skipped.
            </p></td></tr>
</table></div>
<p>
            <code class="classname">Zend_Soap_Server</code> component performs request/response processing
            automatically, but allows to catch it and do some pre- and post-processing.
        </p>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.soap.server.request_response.request"></a>66.1.3.1. Request processing</h4></div></div></div>
<p>
                <code class="methodname">Zend_Soap_Server::handle()</code> method takes request from the
                standard input stream ('php://input'). It may be overridden either by supplying
                optional parameter to the <code class="methodname">handle()</code> method or by setting
                request using <code class="methodname">setRequest()</code> method:
            </p>
<pre class="programlisting">
...
$server = new Zend_Soap_Server(...);
...
// Set request using optional $request parameter
$server-&gt;handle($request);
...
// Set request using setRequest() method
$server-&gt;setRequest();
$server-&gt;handle();
</pre>
<p>
                Request object may be represented using any of the following:

                </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                            DOMDocument (casted to <acronym class="acronym">XML</acronym>)
                        </p></li>
<li class="listitem"><p>
                            DOMNode (owner document is grabbed and casted to <acronym class="acronym">XML</acronym>)
                        </p></li>
<li class="listitem"><p>
                            SimpleXMLElement (casted to <acronym class="acronym">XML</acronym>)
                        </p></li>
<li class="listitem"><p>
                            stdClass (__toString() is called and verified to be valid
                            <acronym class="acronym">XML</acronym>)
                        </p></li>
<li class="listitem"><p>
                            string (verified to be valid <acronym class="acronym">XML</acronym>)
                        </p></li>
</ul></div>
<p>
            </p>
<p>
                Last processed request may be retrieved using
                <code class="methodname">getLastRequest()</code> method as an <acronym class="acronym">XML</acronym>
                string:
            </p>
<pre class="programlisting">
...
$server = new Zend_Soap_Server(...);
...
$server-&gt;handle();
$request = $server-&gt;getLastRequest();
</pre>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.soap.server.request_response.response"></a>66.1.3.2. Response pre-processing</h4></div></div></div>
<p>
                <code class="methodname">Zend_Soap_Server::handle()</code> method automatically emits
                generated response to the output stream. It may be blocked using
                <code class="methodname">setReturnResponse()</code> with <code class="constant">TRUE</code> or
                <code class="constant">FALSE</code> as a parameter

                <a href="#ftn.id54702" class="footnote" name="id54702"><sup class="footnote">[25]</sup></a>.

                Generated response is returned by <code class="methodname">handle()</code> method in this
                case.
            </p>
<pre class="programlisting">
...
$server = new Zend_Soap_Server(...);
...
// Get a response as a return value of handle() method
// instead of emitting it to the standard output
$server-&gt;setReturnResponse(true);
...
$response = $server-&gt;handle();
...
</pre>
<p>
                Last response may be also retrieved by <code class="methodname">getLastResponse()</code>
                method for some post-processing:
            </p>
<pre class="programlisting">
...
$server = new Zend_Soap_Server(...);
...
$server-&gt;handle();
$response = $server-&gt;getLastResponse();
...
</pre>
</div>
</div>
</div>
<div class="footnotes">
<br><hr style="width:100; text-align:left;margin-left: 0">
<div id="ftn.id54582" class="footnote"><p><a href="#id54582" class="para"><sup class="para">[22] </sup></a>
                                    May be set later using <code class="methodname">setWsdl($wsdl)</code>
                                    method.
                                </p></div>
<div id="ftn.id54589" class="footnote"><p><a href="#id54589" class="para"><sup class="para">[23] </sup></a>
                                    Options may be set later using
                                    <code class="methodname">setOptions($options)</code> method.
                                </p></div>
<div id="ftn.id54620" class="footnote"><p><a href="#id54620" class="para"><sup class="para">[24] </sup></a>
                        Options may be set later using <code class="methodname">setOptions($options)</code>
                        method.
                    </p></div>
<div id="ftn.id54702" class="footnote"><p><a href="#id54702" class="para"><sup class="para">[25] </sup></a>
                        Current state of the Return Response flag may be requested with
                        <code class="methodname">setReturnResponse()</code> method.
                    </p></div>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.session.savehandler.dbtable.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="reference.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.soap.client.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">65.5. Zend_Session_SaveHandler_DbTable </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 66.2. Zend_Soap_Client</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
