<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>74.3. Using Translation Adapters</title>
<link rel="stylesheet" type="text/css" href="dbstyle.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="zend.translate.html" title="Chapter 74. Zend_Translate">
<link rel="prev" href="zend.translate.adapter.html" title="74.2. Adapters for Zend_Translate">
<link rel="next" href="zend.translate.sourcecreation.html" title="74.4. Creating source files">
<link rel="part" href="introduction.html" title="Part I. Introduction to Zend Framework">
<link rel="chapter" href="introduction.overview.html" title="Chapter 1. Overview">
<link rel="chapter" href="introduction.installation.html" title="Chapter 2. Installation">
<link rel="part" href="learning.html" title="Part II. Learning Zend Framework">
<link rel="chapter" href="learning.quickstart.html" title="Chapter 3. Zend Framework Quick Start">
<link rel="chapter" href="learning.autoloading.html" title="Chapter 4. Autoloading in Zend Framework">
<link rel="chapter" href="learning.plugins.html" title="Chapter 5. Plugins in Zend Framework">
<link rel="chapter" href="learning.layout.html" title="Chapter 6. Getting Started with Zend_Layout">
<link rel="chapter" href="learning.view.placeholders.html" title="Chapter 7. Getting Started Zend_View Placeholders">
<link rel="chapter" href="learning.form.decorators.html" title="Chapter 8. Understanding and Using Zend Form Decorators">
<link rel="chapter" href="learning.multiuser.html" title="Chapter 9. Getting Started with Zend_Session, Zend_Auth, and Zend_Acl">
<link rel="chapter" href="learning.lucene.html" title="Chapter 10. Getting Started with Zend_Search_Lucene">
<link rel="chapter" href="learning.paginator.html" title="Chapter 11. Getting Started with Zend_Paginator">
<link rel="part" href="reference.html" title="Part III. Zend Framework Reference">
<link rel="chapter" href="zend.acl.html" title="Chapter 12. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 13. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 14. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 15. Zend_Auth">
<link rel="chapter" href="zend.barcode.html" title="Chapter 16. Zend_Barcode">
<link rel="chapter" href="zend.cache.html" title="Chapter 17. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 18. Zend_Captcha">
<link rel="chapter" href="zend.cloud.html" title="Chapter 19. SimpleCloud API: Zend_Cloud">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 20. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 21. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 22. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 23. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 24. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 25. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 26. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 27. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 28. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 29. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 30. Zend_Dom">
<link rel="chapter" href="zend.event-manager.html" title="Chapter 31. Zend_EventManager">
<link rel="chapter" href="zend.exception.html" title="Chapter 32. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 33. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 34. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 35. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 36. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 37. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 38. Zend_Http">
<link rel="chapter" href="zend.json.html" title="Chapter 39. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 40. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 41. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 42. Zend_Loader">
<link rel="refentry" href="zend.loader.autoloader-factory.methods.factory.html" title="factory">
<link rel="refentry" href="zend.loader.autoloader-factory.methods.get-registered-autoloaders.html" title="getRegisteredAutoloaders">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.set-options.html" title="setOptions">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.set-fallback-autoloader.html" title="setFallbackAutoloader">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.is-fallback-autoloader.html" title="isFallbackAutoloader">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-namespace.html" title="registerNamespace">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-namespaces.html" title="registerNamespaces">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-prefix.html" title="registerPrefix">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-prefixes.html" title="registerPrefixes">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.autoload.html" title="autoload">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register.html" title="register">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.set-options.html" title="setOptions">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register-autoload-map.html" title="registerAutoloadMap">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register-autoload-maps.html" title="registerAutoloadMaps">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.get-autoload-map.html" title="getAutoloadMap">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.autoload.html" title="autoload">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register.html" title="register">
<link rel="chapter" href="zend.locale.html" title="Chapter 43. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 44. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 45. Zend_Mail">
<link rel="chapter" href="zend.markup.html" title="Chapter 46. Zend_Markup">
<link rel="chapter" href="zend.measure.html" title="Chapter 47. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 48. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 49. Zend_Mime">
<link rel="chapter" href="zend.mobile.push.html" title="Chapter 50. Zend_Mobile_Push">
<link rel="chapter" href="zend.navigation.html" title="Chapter 51. Zend_Navigation">
<link rel="chapter" href="zend.oauth.html" title="Chapter 52. Zend_Oauth">
<link rel="chapter" href="zend.openid.html" title="Chapter 53. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 54. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 55. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 56. Zend_ProgressBar">
<link rel="chapter" href="zend.queue.html" title="Chapter 57. Zend_Queue">
<link rel="chapter" href="zend.reflection.html" title="Chapter 58. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 59. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 60. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 61. Zend_Search_Lucene">
<link rel="chapter" href="zend.serializer.html" title="Chapter 62. Zend_Serializer">
<link rel="chapter" href="zend.server.html" title="Chapter 63. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 64. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 65. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 66. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 67. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 68. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 69. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 70. Zend_TimeSync">
<link rel="chapter" href="zend.tool.html" title="Chapter 71. Zend_Tool">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 72. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 73. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 74. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 75. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 76. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 77. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 78. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 79. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 80. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="migration.html" title="Appendix B. Zend Framework Migration Notes">
<link rel="appendix" href="coding-standard.html" title="Appendix C. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="doc-standard.html" title="Appendix D. Zend Framework Documentation Standard">
<link rel="appendix" href="project-structure.html" title="Appendix E. Recommended Project Structure for Zend Framework MVC Applications">
<link rel="appendix" href="performance.html" title="Appendix F. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix G. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
<link rel="subsection" href="zend.translate.using.html#zend.translate.using.structure" title="74.3.1. Translation Source Structures">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">74.3. Using Translation Adapters</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.translate.adapter.html">Prev</a> </td>
<th width="60%" align="center">Chapter 74. Zend_Translate</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.translate.sourcecreation.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.translate.using"></a>74.3. Using Translation Adapters</h2></div></div></div>
<p>
        The next step is to use the adapter within your code.
    </p>
<div class="example">
<a name="zend.translate.using.example1"></a><p class="title"><b>Example 74.1. Example of single-language PHP code</b></p>
<div class="example-contents"><pre class="programlisting">
print "Example\n";
print "=======\n";
print "Here is line one\n";
print "Today is the " . date("d.m.Y") . "\n";
print "\n";
print "Here is line two\n";
</pre></div>
</div>
<br class="example-break"><p>
        The example above shows some output with no support for translation.
        You probably write your code in your native language.
        Generally you need to translate not only the output,
        but also error and log messages.
    </p>
<p>
        The next step is to integrate <code class="classname">Zend_Translate</code> into your existing code.
        Of course it is much easier if you had already written your code with
        translation in mind, than changing your code afterwards.
    </p>
<div class="example">
<a name="zend.translate.using.example2"></a><p class="title"><b>Example 74.2. Example of multi-lingual PHP code</b></p>
<div class="example-contents"><pre class="programlisting">
$translate = new Zend_Translate(
    array(
        'adapter' =&gt; 'gettext',
        'content' =&gt; '/my/path/source-de.mo',
        'locale'  =&gt; 'de'
    )
);
$translate-&gt;addTranslation(
    array(
        'content' =&gt; '/path/to/translation/fr-source.mo',
        'locale'  =&gt; 'fr'
    )
);

print $translate-&gt;_("Example") . "\n";
print "=======\n";
print $translate-&gt;_("Here is line one") . "\n";
printf($translate-&gt;_("Today is the %1\$s") . "\n", date('d.m.Y'));
print "\n";

$translate-&gt;setLocale('fr');
print $translate-&gt;_("Here is line two") . "\n";
</pre></div>
</div>
<br class="example-break"><p>
        Now let's take a deeper look into what has been done and how to
        integrate <code class="classname">Zend_Translate</code> into your own code.
    </p>
<p>
        Create a new <code class="classname">Zend_Translate</code> object and define the base adapter:
    </p>
<pre class="programlisting">
$translate = new Zend_Translate
    array(
        'adapter' =&gt; 'gettext',
        'content' =&gt; '/path/to/translation/source-de.mo',
        'locale'  =&gt; 'de'
    )
);
</pre>
<p>
        In this example we chose the
        <span class="emphasis"><em>Gettext Adapter</em></span>.
        We place our file <span class="emphasis"><em>source-de.mo</em></span>
        into the directory <span class="emphasis"><em>/path/to/translation</em></span>.
        The gettext file will have German translation included,
        and we also added another language source for French.
    </p>
<p>
        The next step is to wrap all strings which are to be translated.
        The simplest approach is to have only simple strings or sentences
        like this:
    </p>
<pre class="programlisting">
print $translate-&gt;_("Example") . "\n";
print "=======\n";
print $translate-&gt;_("Here is line one") . "\n";
</pre>
<p>
        Some strings do not needed to be translated.
        The separating line is always a separating line,
        even in other languages.
    </p>
<p>
        Having data values integrated into a translation string is also
        supported through the use of embedded parameters.
    </p>
<pre class="programlisting">
printf($translate-&gt;_("Today is the %1\$s") . "\n", date("d.m.Y"));
</pre>
<p>
        Instead of <code class="methodname">print()</code>, use the <code class="methodname">printf()</code>
        function and replace all parameters with <span class="emphasis"><em>%1\$s</em></span> parts.
        The first is <span class="emphasis"><em>%1\$s</em></span>, the second is <span class="emphasis"><em>%2\$s</em></span>,
        and so on. This way a translation can be done without knowing
        the exact value. In our example, the date is always the actual day,
        but the string can be translated without the knowledge of the actual
        day.
    </p>
<p>
        Each string is identified in the translation storage by a message ID.
        You can use message IDs instead of strings in your code, like this:
    </p>
<pre class="programlisting">
print $translate-&gt;_(1) . "\n";
print "=======\n";
print $translate-&gt;_(2) . "\n";
</pre>
<p>
        But doing this has several disadvantages:
    </p>
<p>
        You can not see what your code should output just by viewing your code.
    </p>
<p>
        Also you will have problems if some strings are not translated.
        You must always keep in mind how translation works.
        First <code class="classname">Zend_Translate</code> checks whether the specified language has a
        translation for the given message ID or string.
        If no translation string has been found it refers to the next lower
        level language as defined within <code class="classname">Zend_Locale</code>.
        So "<span class="emphasis"><em>de_AT</em></span>" becomes
        "<span class="emphasis"><em>de</em></span>" only.
        If there is no translation found for
        "<span class="emphasis"><em>de</em></span>" either,
        then the original message is returned.
        This way you always have an output, even in case the message translation
        does not exist in your message storage.
        <code class="classname">Zend_Translate</code> never throws an error or exception when translating
        strings.
    </p>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.translate.using.structure"></a>74.3.1. Translation Source Structures</h3></div></div></div>
<p>
            Your next step is to create the translation sources for the
            languages you want to translate.
            Every adapter is created its own way as described here,
            but there are common features applicable for all adapters.
        </p>
<p>
            You have to decide where to store your translation source files.
            Using <code class="classname">Zend_Translate</code> you are not restricted in any way.
            The following structures are preferable:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>
                    Single structured source
                </p>
<pre class="programlisting">
/application/
/languages/
/languages/lang.en
/languages/lang.de
/library/
</pre>
<p>
                    Positive: all source files for every languages are stored
                    in one directory. No splitting of related files.
                </p>
</li>
<li class="listitem">
<p>
                    Language structured source
                </p>
<pre class="programlisting">
/application/
/languages/
/languages/en/
/languages/en/first.en
/languages/en/second.en
/languages/de/
/languages/de/first.de
/languages/de/second.de
/library
</pre>
<p>
                    Positive: Every language is stored in their own directories.
                    Easy translation, as every language team has to translate
                    only one directory. Also the usage of multiple files is transparent.
                </p>
</li>
<li class="listitem">
<p>
                    Application structured source
                </p>
<pre class="programlisting">
/application/
/application/languages/
/application/languages/first.en
/application/languages/first.de
/application/languages/second.en
/application/languages/second.de
/library/
</pre>
<p>
                    Positive: all source files for every language are stored
                    in one directory. No splitting of related files.
                </p>
<p>
                    Negative: having multiple files for the same language can be
                    problematic.
                </p>
</li>
<li class="listitem">
<p>
                    Gettext structured source
                </p>
<pre class="programlisting">
/application/
/languages/
/languages/de/
/languages/de/LC_MESSAGES/
/languages/de/LC_MESSAGES/first.mo
/languages/de/LC_MESSAGES/second.mo
/languages/en/
/languages/en/LC_MESSAGES/
/languages/en/LC_MESSAGES/first.mo
/languages/en/LC_MESSAGES/second.mo
/library/
</pre>
<p>
                    Positive: existing gettext sources can be used without changing
                    structure.
                </p>
<p>
                    Negative: having sub-sub directories may be confusing
                    for people who have not used gettext before.
                </p>
</li>
<li class="listitem">
<p>
                   File structured source
                </p>
<pre class="programlisting">
/application/
/application/models/
/application/models/MyModel.php
/application/models/MyModel.de
/application/models/MyModel.en
/application/controllers/
/application/controllers/MyController.php
/application/controllers/MyController.de
/application/controllers/MyController.en
/library/
</pre>
<p>
                    Positive: translation files are localted near their source.
                </p>
<p>
                    Negative: too many and also small translation files result in
                    being tedious to translate.
                    Also every file has to be added as translation source.
                </p>
</li>
</ul></div>
<p>
            Single structured and language structured source files are most
            usable for <code class="classname">Zend_Translate</code>.
        </p>
<p>
            So now, that we know which structure we want to have,
            we should create our translation source files.
        </p>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.translate.adapter.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.translate.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.translate.sourcecreation.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">74.2. Adapters for Zend_Translate </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 74.4. Creating source files</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
